%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526976in}{0.431929in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{0.431929in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{3.528897in}}%
\pgfpathlineto{\pgfqpoint{0.526976in}{3.528897in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.763928in}{0.431929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763928in,y=0.334707in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356308in}{0.431929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.356308in,y=0.334707in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.948688in}{0.431929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.948688in,y=0.334707in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541067in}{0.431929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.541067in,y=0.334707in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.133447in}{0.431929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.133447in,y=0.334707in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.725827in}{0.431929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725827in,y=0.334707in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.318207in}{0.431929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.318207in,y=0.334707in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.910587in}{0.431929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.910587in,y=0.334707in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.502967in}{0.431929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.502967in,y=0.334707in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.133447in,y=0.151867in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \beta^\ell\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526976in}{0.763216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.182839in,y=0.713074in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526976in}{1.107445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.182839in,y=1.057303in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526976in}{1.451675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252284in,y=1.401533in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526976in}{1.795904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360309in,y=1.745762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526976in}{2.140133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360309in,y=2.089991in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526976in}{2.484363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290864in,y=2.434221in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526976in}{2.828592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290864in,y=2.778450in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526976in}{3.172822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290864in,y=3.122679in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526976in}{3.517051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290864in,y=3.466909in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.127284in,y=1.980413in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta \log L\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526976in}{0.431929in}}{\pgfqpoint{5.212943in}{3.096968in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763928in}{0.572700in}}%
\pgfpathlineto{\pgfqpoint{0.811556in}{0.666836in}}%
\pgfpathlineto{\pgfqpoint{0.859185in}{0.755363in}}%
\pgfpathlineto{\pgfqpoint{0.906813in}{0.838508in}}%
\pgfpathlineto{\pgfqpoint{0.954442in}{0.916493in}}%
\pgfpathlineto{\pgfqpoint{1.002070in}{0.989535in}}%
\pgfpathlineto{\pgfqpoint{1.049699in}{1.057848in}}%
\pgfpathlineto{\pgfqpoint{1.097328in}{1.121640in}}%
\pgfpathlineto{\pgfqpoint{1.144956in}{1.181114in}}%
\pgfpathlineto{\pgfqpoint{1.192585in}{1.236470in}}%
\pgfpathlineto{\pgfqpoint{1.240213in}{1.287902in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.335600in}}%
\pgfpathlineto{\pgfqpoint{1.335470in}{1.379748in}}%
\pgfpathlineto{\pgfqpoint{1.359284in}{1.415620in}}%
\pgfpathlineto{\pgfqpoint{1.383099in}{1.420528in}}%
\pgfpathlineto{\pgfqpoint{1.430727in}{1.458115in}}%
\pgfpathlineto{\pgfqpoint{1.478356in}{1.492679in}}%
\pgfpathlineto{\pgfqpoint{1.525984in}{1.524388in}}%
\pgfpathlineto{\pgfqpoint{1.573613in}{1.553402in}}%
\pgfpathlineto{\pgfqpoint{1.597427in}{1.575418in}}%
\pgfpathlineto{\pgfqpoint{1.621241in}{1.579879in}}%
\pgfpathlineto{\pgfqpoint{1.692684in}{1.615170in}}%
\pgfpathlineto{\pgfqpoint{1.740313in}{1.635960in}}%
\pgfpathlineto{\pgfqpoint{1.764127in}{1.650937in}}%
\pgfpathlineto{\pgfqpoint{1.787941in}{1.654726in}}%
\pgfpathlineto{\pgfqpoint{1.859384in}{1.679374in}}%
\pgfpathlineto{\pgfqpoint{1.930827in}{1.700209in}}%
\pgfpathlineto{\pgfqpoint{1.954641in}{1.706379in}}%
\pgfpathlineto{\pgfqpoint{1.978455in}{1.714896in}}%
\pgfpathlineto{\pgfqpoint{2.002270in}{1.717647in}}%
\pgfpathlineto{\pgfqpoint{2.026084in}{1.725062in}}%
\pgfpathlineto{\pgfqpoint{2.049898in}{1.727579in}}%
\pgfpathlineto{\pgfqpoint{2.121341in}{1.740211in}}%
\pgfpathlineto{\pgfqpoint{2.216598in}{1.753366in}}%
\pgfpathlineto{\pgfqpoint{2.335669in}{1.765564in}}%
\pgfpathlineto{\pgfqpoint{2.621441in}{1.777981in}}%
\pgfpathlineto{\pgfqpoint{2.883398in}{1.780378in}}%
\pgfpathlineto{\pgfqpoint{3.454940in}{1.780131in}}%
\pgfpathlineto{\pgfqpoint{3.669268in}{1.777474in}}%
\pgfpathlineto{\pgfqpoint{3.835968in}{1.771152in}}%
\pgfpathlineto{\pgfqpoint{3.955040in}{1.763004in}}%
\pgfpathlineto{\pgfqpoint{4.050297in}{1.753366in}}%
\pgfpathlineto{\pgfqpoint{4.145554in}{1.740211in}}%
\pgfpathlineto{\pgfqpoint{4.216997in}{1.727579in}}%
\pgfpathlineto{\pgfqpoint{4.288439in}{1.712187in}}%
\pgfpathlineto{\pgfqpoint{4.312254in}{1.706379in}}%
\pgfpathlineto{\pgfqpoint{4.336068in}{1.703393in}}%
\pgfpathlineto{\pgfqpoint{4.359882in}{1.693661in}}%
\pgfpathlineto{\pgfqpoint{4.383696in}{1.690440in}}%
\pgfpathlineto{\pgfqpoint{4.407511in}{1.679374in}}%
\pgfpathlineto{\pgfqpoint{4.455139in}{1.663392in}}%
\pgfpathlineto{\pgfqpoint{4.478953in}{1.659713in}}%
\pgfpathlineto{\pgfqpoint{4.502768in}{1.645587in}}%
\pgfpathlineto{\pgfqpoint{4.574211in}{1.615170in}}%
\pgfpathlineto{\pgfqpoint{4.645653in}{1.579879in}}%
\pgfpathlineto{\pgfqpoint{4.693282in}{1.553402in}}%
\pgfpathlineto{\pgfqpoint{4.740910in}{1.524388in}}%
\pgfpathlineto{\pgfqpoint{4.788539in}{1.492679in}}%
\pgfpathlineto{\pgfqpoint{4.836167in}{1.458115in}}%
\pgfpathlineto{\pgfqpoint{4.883796in}{1.420528in}}%
\pgfpathlineto{\pgfqpoint{4.931425in}{1.379748in}}%
\pgfpathlineto{\pgfqpoint{4.979053in}{1.335600in}}%
\pgfpathlineto{\pgfqpoint{5.026682in}{1.287902in}}%
\pgfpathlineto{\pgfqpoint{5.050496in}{1.262665in}}%
\pgfpathlineto{\pgfqpoint{5.074310in}{1.258052in}}%
\pgfpathlineto{\pgfqpoint{5.098124in}{1.209295in}}%
\pgfpathlineto{\pgfqpoint{5.145753in}{1.151904in}}%
\pgfpathlineto{\pgfqpoint{5.193381in}{1.090296in}}%
\pgfpathlineto{\pgfqpoint{5.241010in}{1.024269in}}%
\pgfpathlineto{\pgfqpoint{5.288639in}{0.953618in}}%
\pgfpathlineto{\pgfqpoint{5.336267in}{0.878131in}}%
\pgfpathlineto{\pgfqpoint{5.383896in}{0.797594in}}%
\pgfpathlineto{\pgfqpoint{5.431524in}{0.711787in}}%
\pgfpathlineto{\pgfqpoint{5.479153in}{0.620484in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{0.572700in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{0.572700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526976in}{0.431929in}}{\pgfqpoint{5.212943in}{3.096968in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763928in}{2.151104in}}%
\pgfpathlineto{\pgfqpoint{1.835570in}{2.150866in}}%
\pgfpathlineto{\pgfqpoint{4.979053in}{2.151048in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{2.151104in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{2.151104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526976in}{0.431929in}}{\pgfqpoint{5.212943in}{3.096968in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763928in}{2.349863in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{2.349863in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{2.349863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526976in}{0.431929in}}{\pgfqpoint{5.212943in}{3.096968in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763928in}{1.806430in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{1.806430in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{1.806430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526976in}{0.431929in}}{\pgfqpoint{5.212943in}{3.096968in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763928in}{2.132224in}}%
\pgfpathlineto{\pgfqpoint{0.811556in}{2.228413in}}%
\pgfpathlineto{\pgfqpoint{0.859185in}{2.318943in}}%
\pgfpathlineto{\pgfqpoint{0.906813in}{2.404039in}}%
\pgfpathlineto{\pgfqpoint{0.954442in}{2.483927in}}%
\pgfpathlineto{\pgfqpoint{1.002070in}{2.558810in}}%
\pgfpathlineto{\pgfqpoint{1.049699in}{2.628844in}}%
\pgfpathlineto{\pgfqpoint{1.097328in}{2.694311in}}%
\pgfpathlineto{\pgfqpoint{1.144956in}{2.755415in}}%
\pgfpathlineto{\pgfqpoint{1.192585in}{2.812355in}}%
\pgfpathlineto{\pgfqpoint{1.240213in}{2.865326in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{2.914521in}}%
\pgfpathlineto{\pgfqpoint{1.335470in}{2.960162in}}%
\pgfpathlineto{\pgfqpoint{1.359284in}{2.997475in}}%
\pgfpathlineto{\pgfqpoint{1.383099in}{3.002389in}}%
\pgfpathlineto{\pgfqpoint{1.430727in}{3.041378in}}%
\pgfpathlineto{\pgfqpoint{1.478356in}{3.077301in}}%
\pgfpathlineto{\pgfqpoint{1.525984in}{3.110325in}}%
\pgfpathlineto{\pgfqpoint{1.573613in}{3.140612in}}%
\pgfpathlineto{\pgfqpoint{1.597427in}{3.163268in}}%
\pgfpathlineto{\pgfqpoint{1.621241in}{3.168319in}}%
\pgfpathlineto{\pgfqpoint{1.692684in}{3.205374in}}%
\pgfpathlineto{\pgfqpoint{1.740313in}{3.227289in}}%
\pgfpathlineto{\pgfqpoint{1.764127in}{3.243526in}}%
\pgfpathlineto{\pgfqpoint{1.787941in}{3.247866in}}%
\pgfpathlineto{\pgfqpoint{1.907013in}{3.288604in}}%
\pgfpathlineto{\pgfqpoint{1.954641in}{3.302263in}}%
\pgfpathlineto{\pgfqpoint{1.978455in}{3.311948in}}%
\pgfpathlineto{\pgfqpoint{2.002270in}{3.314432in}}%
\pgfpathlineto{\pgfqpoint{2.026084in}{3.322293in}}%
\pgfpathlineto{\pgfqpoint{2.049898in}{3.325226in}}%
\pgfpathlineto{\pgfqpoint{2.073712in}{3.330142in}}%
\pgfpathlineto{\pgfqpoint{2.097527in}{3.337221in}}%
\pgfpathlineto{\pgfqpoint{2.121341in}{3.339079in}}%
\pgfpathlineto{\pgfqpoint{2.216598in}{3.353725in}}%
\pgfpathlineto{\pgfqpoint{2.335669in}{3.368283in}}%
\pgfpathlineto{\pgfqpoint{2.383298in}{3.370944in}}%
\pgfpathlineto{\pgfqpoint{2.502369in}{3.378338in}}%
\pgfpathlineto{\pgfqpoint{2.645255in}{3.383534in}}%
\pgfpathlineto{\pgfqpoint{2.835769in}{3.386615in}}%
\pgfpathlineto{\pgfqpoint{3.145354in}{3.387625in}}%
\pgfpathlineto{\pgfqpoint{3.478754in}{3.386125in}}%
\pgfpathlineto{\pgfqpoint{3.669268in}{3.382286in}}%
\pgfpathlineto{\pgfqpoint{3.835968in}{3.374308in}}%
\pgfpathlineto{\pgfqpoint{3.931225in}{3.368283in}}%
\pgfpathlineto{\pgfqpoint{3.978854in}{3.362262in}}%
\pgfpathlineto{\pgfqpoint{4.074111in}{3.350436in}}%
\pgfpathlineto{\pgfqpoint{4.145554in}{3.339079in}}%
\pgfpathlineto{\pgfqpoint{4.216997in}{3.325226in}}%
\pgfpathlineto{\pgfqpoint{4.288439in}{3.308527in}}%
\pgfpathlineto{\pgfqpoint{4.312254in}{3.302263in}}%
\pgfpathlineto{\pgfqpoint{4.336068in}{3.299523in}}%
\pgfpathlineto{\pgfqpoint{4.359882in}{3.288604in}}%
\pgfpathlineto{\pgfqpoint{4.383696in}{3.285609in}}%
\pgfpathlineto{\pgfqpoint{4.407511in}{3.273334in}}%
\pgfpathlineto{\pgfqpoint{4.455139in}{3.256330in}}%
\pgfpathlineto{\pgfqpoint{4.478953in}{3.252141in}}%
\pgfpathlineto{\pgfqpoint{4.502768in}{3.237463in}}%
\pgfpathlineto{\pgfqpoint{4.574211in}{3.205374in}}%
\pgfpathlineto{\pgfqpoint{4.621839in}{3.181252in}}%
\pgfpathlineto{\pgfqpoint{4.669468in}{3.154778in}}%
\pgfpathlineto{\pgfqpoint{4.717096in}{3.125801in}}%
\pgfpathlineto{\pgfqpoint{4.764725in}{3.094165in}}%
\pgfpathlineto{\pgfqpoint{4.812353in}{3.059712in}}%
\pgfpathlineto{\pgfqpoint{4.859982in}{3.022277in}}%
\pgfpathlineto{\pgfqpoint{4.907610in}{2.982430in}}%
\pgfpathlineto{\pgfqpoint{4.979053in}{2.914521in}}%
\pgfpathlineto{\pgfqpoint{5.026682in}{2.865326in}}%
\pgfpathlineto{\pgfqpoint{5.050496in}{2.839324in}}%
\pgfpathlineto{\pgfqpoint{5.074310in}{2.833969in}}%
\pgfpathlineto{\pgfqpoint{5.098124in}{2.784393in}}%
\pgfpathlineto{\pgfqpoint{5.145753in}{2.725396in}}%
\pgfpathlineto{\pgfqpoint{5.193381in}{2.662136in}}%
\pgfpathlineto{\pgfqpoint{5.241010in}{2.594411in}}%
\pgfpathlineto{\pgfqpoint{5.288639in}{2.521985in}}%
\pgfpathlineto{\pgfqpoint{5.336267in}{2.444621in}}%
\pgfpathlineto{\pgfqpoint{5.383896in}{2.362156in}}%
\pgfpathlineto{\pgfqpoint{5.431524in}{2.274371in}}%
\pgfpathlineto{\pgfqpoint{5.479153in}{2.181041in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{2.132224in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{2.132224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526976in}{0.431929in}}%
\pgfpathlineto{\pgfqpoint{0.526976in}{3.528897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.739919in}{0.431929in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{3.528897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526976in}{0.431929in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{0.431929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526976in}{3.528897in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{3.528897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566209in}{0.501373in}}%
\pgfpathlineto{\pgfqpoint{3.700686in}{0.501373in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.728463in}{0.501373in}}{\pgfqpoint{3.728463in}{0.529151in}}%
\pgfpathlineto{\pgfqpoint{3.728463in}{1.509044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.728463in}{1.536822in}}{\pgfqpoint{3.700686in}{1.536822in}}%
\pgfpathlineto{\pgfqpoint{2.566209in}{1.536822in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.538431in}{1.536822in}}{\pgfqpoint{2.538431in}{1.509044in}}%
\pgfpathlineto{\pgfqpoint{2.538431in}{0.529151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.538431in}{0.501373in}}{\pgfqpoint{2.566209in}{0.501373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593987in}{1.429593in}}%
\pgfpathlineto{\pgfqpoint{2.871765in}{1.429593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982876in,y=1.380982in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont LVF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593987in}{1.232865in}}%
\pgfpathlineto{\pgfqpoint{2.871765in}{1.232865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982876in,y=1.184254in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_{K^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593987in}{1.031067in}}%
\pgfpathlineto{\pgfqpoint{2.871765in}{1.031067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982876in,y=0.982455in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_{D^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593987in}{0.829268in}}%
\pgfpathlineto{\pgfqpoint{2.871765in}{0.829268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982876in,y=0.780657in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Electroweak}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593987in}{0.632540in}}%
\pgfpathlineto{\pgfqpoint{2.871765in}{0.632540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982876in,y=0.583929in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Global}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
