%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526976in}{0.407345in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{0.407345in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{3.528897in}}%
\pgfpathlineto{\pgfqpoint{0.526976in}{3.528897in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.763928in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763928in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553768in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.553768in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.343608in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.343608in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.133447in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.133447in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.923287in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.923287in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.713127in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.713127in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.502967in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.502967in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.133447in,y=0.127284in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha^\ell\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526976in}{0.410485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.182839in,y=0.360343in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526976in}{0.970743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.182839in,y=0.920601in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526976in}{1.531000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.182839in,y=1.480858in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526976in}{2.091258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360309in,y=2.041116in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526976in}{2.651515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290864in,y=2.601373in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526976in}{3.211773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290864in,y=3.161631in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.127284in,y=1.968121in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta \log L\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526976in}{0.407345in}}{\pgfqpoint{5.212943in}{3.121552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763928in}{1.936654in}}%
\pgfpathlineto{\pgfqpoint{0.882999in}{1.963956in}}%
\pgfpathlineto{\pgfqpoint{1.002070in}{1.987598in}}%
\pgfpathlineto{\pgfqpoint{1.121142in}{2.007879in}}%
\pgfpathlineto{\pgfqpoint{1.240213in}{2.025099in}}%
\pgfpathlineto{\pgfqpoint{1.359284in}{2.039556in}}%
\pgfpathlineto{\pgfqpoint{1.502170in}{2.053667in}}%
\pgfpathlineto{\pgfqpoint{1.645056in}{2.064700in}}%
\pgfpathlineto{\pgfqpoint{1.811756in}{2.074300in}}%
\pgfpathlineto{\pgfqpoint{2.002270in}{2.081794in}}%
\pgfpathlineto{\pgfqpoint{2.216598in}{2.086894in}}%
\pgfpathlineto{\pgfqpoint{2.478555in}{2.089936in}}%
\pgfpathlineto{\pgfqpoint{2.883398in}{2.091184in}}%
\pgfpathlineto{\pgfqpoint{3.740711in}{2.090236in}}%
\pgfpathlineto{\pgfqpoint{4.050297in}{2.086894in}}%
\pgfpathlineto{\pgfqpoint{4.264625in}{2.081794in}}%
\pgfpathlineto{\pgfqpoint{4.455139in}{2.074300in}}%
\pgfpathlineto{\pgfqpoint{4.621839in}{2.064700in}}%
\pgfpathlineto{\pgfqpoint{4.764725in}{2.053667in}}%
\pgfpathlineto{\pgfqpoint{4.907610in}{2.039556in}}%
\pgfpathlineto{\pgfqpoint{5.026682in}{2.025099in}}%
\pgfpathlineto{\pgfqpoint{5.145753in}{2.007879in}}%
\pgfpathlineto{\pgfqpoint{5.264824in}{1.987598in}}%
\pgfpathlineto{\pgfqpoint{5.383896in}{1.963956in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{1.936654in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{1.936654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526976in}{0.407345in}}{\pgfqpoint{5.212943in}{3.121552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763928in}{0.549234in}}%
\pgfpathlineto{\pgfqpoint{0.787742in}{0.654442in}}%
\pgfpathlineto{\pgfqpoint{0.811556in}{0.711127in}}%
\pgfpathlineto{\pgfqpoint{0.835371in}{0.813840in}}%
\pgfpathlineto{\pgfqpoint{0.859185in}{0.890781in}}%
\pgfpathlineto{\pgfqpoint{0.882999in}{0.961572in}}%
\pgfpathlineto{\pgfqpoint{0.906813in}{1.044967in}}%
\pgfpathlineto{\pgfqpoint{0.930628in}{1.099441in}}%
\pgfpathlineto{\pgfqpoint{0.954442in}{1.182802in}}%
\pgfpathlineto{\pgfqpoint{1.025885in}{1.377757in}}%
\pgfpathlineto{\pgfqpoint{1.049699in}{1.425085in}}%
\pgfpathlineto{\pgfqpoint{1.073513in}{1.493620in}}%
\pgfpathlineto{\pgfqpoint{1.097328in}{1.549538in}}%
\pgfpathlineto{\pgfqpoint{1.121142in}{1.598044in}}%
\pgfpathlineto{\pgfqpoint{1.144956in}{1.655494in}}%
\pgfpathlineto{\pgfqpoint{1.192585in}{1.749298in}}%
\pgfpathlineto{\pgfqpoint{1.216399in}{1.797295in}}%
\pgfpathlineto{\pgfqpoint{1.240213in}{1.835508in}}%
\pgfpathlineto{\pgfqpoint{1.264027in}{1.881130in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.920738in}}%
\pgfpathlineto{\pgfqpoint{1.311656in}{1.954685in}}%
\pgfpathlineto{\pgfqpoint{1.335470in}{1.993768in}}%
\pgfpathlineto{\pgfqpoint{1.359284in}{2.027091in}}%
\pgfpathlineto{\pgfqpoint{1.430727in}{2.117714in}}%
\pgfpathlineto{\pgfqpoint{1.478356in}{2.170410in}}%
\pgfpathlineto{\pgfqpoint{1.549799in}{2.235756in}}%
\pgfpathlineto{\pgfqpoint{1.621241in}{2.287528in}}%
\pgfpathlineto{\pgfqpoint{1.668870in}{2.315230in}}%
\pgfpathlineto{\pgfqpoint{1.716498in}{2.337248in}}%
\pgfpathlineto{\pgfqpoint{1.764127in}{2.354347in}}%
\pgfpathlineto{\pgfqpoint{1.811756in}{2.366423in}}%
\pgfpathlineto{\pgfqpoint{1.859384in}{2.374799in}}%
\pgfpathlineto{\pgfqpoint{1.907013in}{2.379440in}}%
\pgfpathlineto{\pgfqpoint{1.954641in}{2.380136in}}%
\pgfpathlineto{\pgfqpoint{2.002270in}{2.377621in}}%
\pgfpathlineto{\pgfqpoint{2.049898in}{2.371455in}}%
\pgfpathlineto{\pgfqpoint{2.097527in}{2.363545in}}%
\pgfpathlineto{\pgfqpoint{2.145155in}{2.352681in}}%
\pgfpathlineto{\pgfqpoint{2.240412in}{2.327448in}}%
\pgfpathlineto{\pgfqpoint{2.335669in}{2.296450in}}%
\pgfpathlineto{\pgfqpoint{2.407112in}{2.270861in}}%
\pgfpathlineto{\pgfqpoint{2.502369in}{2.236549in}}%
\pgfpathlineto{\pgfqpoint{2.621441in}{2.193760in}}%
\pgfpathlineto{\pgfqpoint{2.716698in}{2.164752in}}%
\pgfpathlineto{\pgfqpoint{2.764326in}{2.151239in}}%
\pgfpathlineto{\pgfqpoint{2.859583in}{2.127367in}}%
\pgfpathlineto{\pgfqpoint{2.954840in}{2.111837in}}%
\pgfpathlineto{\pgfqpoint{3.026283in}{2.103603in}}%
\pgfpathlineto{\pgfqpoint{3.073912in}{2.100411in}}%
\pgfpathlineto{\pgfqpoint{3.145354in}{2.099156in}}%
\pgfpathlineto{\pgfqpoint{3.216797in}{2.101681in}}%
\pgfpathlineto{\pgfqpoint{3.288240in}{2.108711in}}%
\pgfpathlineto{\pgfqpoint{3.359683in}{2.119065in}}%
\pgfpathlineto{\pgfqpoint{3.407311in}{2.127367in}}%
\pgfpathlineto{\pgfqpoint{3.502569in}{2.151239in}}%
\pgfpathlineto{\pgfqpoint{3.574011in}{2.171777in}}%
\pgfpathlineto{\pgfqpoint{3.645454in}{2.193760in}}%
\pgfpathlineto{\pgfqpoint{3.693083in}{2.210467in}}%
\pgfpathlineto{\pgfqpoint{3.883597in}{2.279791in}}%
\pgfpathlineto{\pgfqpoint{3.955040in}{2.304264in}}%
\pgfpathlineto{\pgfqpoint{4.074111in}{2.340818in}}%
\pgfpathlineto{\pgfqpoint{4.169368in}{2.363545in}}%
\pgfpathlineto{\pgfqpoint{4.216997in}{2.371455in}}%
\pgfpathlineto{\pgfqpoint{4.264625in}{2.377621in}}%
\pgfpathlineto{\pgfqpoint{4.312254in}{2.380136in}}%
\pgfpathlineto{\pgfqpoint{4.359882in}{2.379440in}}%
\pgfpathlineto{\pgfqpoint{4.407511in}{2.374799in}}%
\pgfpathlineto{\pgfqpoint{4.455139in}{2.366423in}}%
\pgfpathlineto{\pgfqpoint{4.502768in}{2.354347in}}%
\pgfpathlineto{\pgfqpoint{4.550396in}{2.337248in}}%
\pgfpathlineto{\pgfqpoint{4.598025in}{2.315230in}}%
\pgfpathlineto{\pgfqpoint{4.645653in}{2.287528in}}%
\pgfpathlineto{\pgfqpoint{4.669468in}{2.271425in}}%
\pgfpathlineto{\pgfqpoint{4.717096in}{2.235756in}}%
\pgfpathlineto{\pgfqpoint{4.764725in}{2.192799in}}%
\pgfpathlineto{\pgfqpoint{4.788539in}{2.170410in}}%
\pgfpathlineto{\pgfqpoint{4.836167in}{2.117714in}}%
\pgfpathlineto{\pgfqpoint{4.859982in}{2.089904in}}%
\pgfpathlineto{\pgfqpoint{4.931425in}{1.993768in}}%
\pgfpathlineto{\pgfqpoint{4.955239in}{1.954685in}}%
\pgfpathlineto{\pgfqpoint{4.979053in}{1.920738in}}%
\pgfpathlineto{\pgfqpoint{5.002867in}{1.881130in}}%
\pgfpathlineto{\pgfqpoint{5.026682in}{1.835508in}}%
\pgfpathlineto{\pgfqpoint{5.050496in}{1.797295in}}%
\pgfpathlineto{\pgfqpoint{5.121939in}{1.655494in}}%
\pgfpathlineto{\pgfqpoint{5.145753in}{1.598044in}}%
\pgfpathlineto{\pgfqpoint{5.169567in}{1.549538in}}%
\pgfpathlineto{\pgfqpoint{5.193381in}{1.493620in}}%
\pgfpathlineto{\pgfqpoint{5.217196in}{1.425085in}}%
\pgfpathlineto{\pgfqpoint{5.241010in}{1.377757in}}%
\pgfpathlineto{\pgfqpoint{5.264824in}{1.308857in}}%
\pgfpathlineto{\pgfqpoint{5.312453in}{1.182802in}}%
\pgfpathlineto{\pgfqpoint{5.336267in}{1.099441in}}%
\pgfpathlineto{\pgfqpoint{5.360081in}{1.044967in}}%
\pgfpathlineto{\pgfqpoint{5.383896in}{0.961572in}}%
\pgfpathlineto{\pgfqpoint{5.407710in}{0.890781in}}%
\pgfpathlineto{\pgfqpoint{5.431524in}{0.813840in}}%
\pgfpathlineto{\pgfqpoint{5.455338in}{0.711127in}}%
\pgfpathlineto{\pgfqpoint{5.479153in}{0.654442in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{0.549234in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{0.549234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526976in}{0.407345in}}{\pgfqpoint{5.212943in}{3.121552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763928in}{2.550929in}}%
\pgfpathlineto{\pgfqpoint{1.859384in}{2.542316in}}%
\pgfpathlineto{\pgfqpoint{2.692883in}{2.538824in}}%
\pgfpathlineto{\pgfqpoint{3.478754in}{2.538634in}}%
\pgfpathlineto{\pgfqpoint{4.288439in}{2.541627in}}%
\pgfpathlineto{\pgfqpoint{5.217196in}{2.548360in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{2.550929in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{2.550929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526976in}{0.407345in}}{\pgfqpoint{5.212943in}{3.121552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763928in}{2.101117in}}%
\pgfpathlineto{\pgfqpoint{3.026283in}{2.099315in}}%
\pgfpathlineto{\pgfqpoint{5.217196in}{2.100717in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{2.101117in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{2.101117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526976in}{0.407345in}}{\pgfqpoint{5.212943in}{3.121552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763928in}{1.401768in}}%
\pgfpathlineto{\pgfqpoint{0.787742in}{1.516748in}}%
\pgfpathlineto{\pgfqpoint{0.811556in}{1.584793in}}%
\pgfpathlineto{\pgfqpoint{0.835371in}{1.695685in}}%
\pgfpathlineto{\pgfqpoint{0.906813in}{1.949843in}}%
\pgfpathlineto{\pgfqpoint{0.930628in}{2.011658in}}%
\pgfpathlineto{\pgfqpoint{0.954442in}{2.102452in}}%
\pgfpathlineto{\pgfqpoint{1.025885in}{2.315831in}}%
\pgfpathlineto{\pgfqpoint{1.049699in}{2.368789in}}%
\pgfpathlineto{\pgfqpoint{1.073513in}{2.442655in}}%
\pgfpathlineto{\pgfqpoint{1.097328in}{2.503605in}}%
\pgfpathlineto{\pgfqpoint{1.121142in}{2.556856in}}%
\pgfpathlineto{\pgfqpoint{1.144956in}{2.618772in}}%
\pgfpathlineto{\pgfqpoint{1.216399in}{2.772395in}}%
\pgfpathlineto{\pgfqpoint{1.240213in}{2.814054in}}%
\pgfpathlineto{\pgfqpoint{1.264027in}{2.862889in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{2.905487in}}%
\pgfpathlineto{\pgfqpoint{1.311656in}{2.942207in}}%
\pgfpathlineto{\pgfqpoint{1.335470in}{2.983856in}}%
\pgfpathlineto{\pgfqpoint{1.383099in}{3.051868in}}%
\pgfpathlineto{\pgfqpoint{1.406913in}{3.086076in}}%
\pgfpathlineto{\pgfqpoint{1.454542in}{3.144199in}}%
\pgfpathlineto{\pgfqpoint{1.478356in}{3.171507in}}%
\pgfpathlineto{\pgfqpoint{1.525984in}{3.218739in}}%
\pgfpathlineto{\pgfqpoint{1.549799in}{3.240374in}}%
\pgfpathlineto{\pgfqpoint{1.597427in}{3.277698in}}%
\pgfpathlineto{\pgfqpoint{1.621241in}{3.294440in}}%
\pgfpathlineto{\pgfqpoint{1.668870in}{3.323071in}}%
\pgfpathlineto{\pgfqpoint{1.716498in}{3.345591in}}%
\pgfpathlineto{\pgfqpoint{1.764127in}{3.362808in}}%
\pgfpathlineto{\pgfqpoint{1.811756in}{3.375036in}}%
\pgfpathlineto{\pgfqpoint{1.883198in}{3.385583in}}%
\pgfpathlineto{\pgfqpoint{1.930827in}{3.387008in}}%
\pgfpathlineto{\pgfqpoint{1.978455in}{3.384969in}}%
\pgfpathlineto{\pgfqpoint{2.026084in}{3.379503in}}%
\pgfpathlineto{\pgfqpoint{2.121341in}{3.359878in}}%
\pgfpathlineto{\pgfqpoint{2.216598in}{3.331903in}}%
\pgfpathlineto{\pgfqpoint{2.288041in}{3.306620in}}%
\pgfpathlineto{\pgfqpoint{2.383298in}{3.270854in}}%
\pgfpathlineto{\pgfqpoint{2.502369in}{3.223166in}}%
\pgfpathlineto{\pgfqpoint{2.621441in}{3.176437in}}%
\pgfpathlineto{\pgfqpoint{2.692883in}{3.152203in}}%
\pgfpathlineto{\pgfqpoint{2.788140in}{3.123043in}}%
\pgfpathlineto{\pgfqpoint{2.859583in}{3.103842in}}%
\pgfpathlineto{\pgfqpoint{2.931026in}{3.090601in}}%
\pgfpathlineto{\pgfqpoint{3.002469in}{3.080423in}}%
\pgfpathlineto{\pgfqpoint{3.050097in}{3.075789in}}%
\pgfpathlineto{\pgfqpoint{3.121540in}{3.073022in}}%
\pgfpathlineto{\pgfqpoint{3.192983in}{3.074399in}}%
\pgfpathlineto{\pgfqpoint{3.240612in}{3.077875in}}%
\pgfpathlineto{\pgfqpoint{3.312054in}{3.086822in}}%
\pgfpathlineto{\pgfqpoint{3.383497in}{3.099144in}}%
\pgfpathlineto{\pgfqpoint{3.431126in}{3.109954in}}%
\pgfpathlineto{\pgfqpoint{3.526383in}{3.136789in}}%
\pgfpathlineto{\pgfqpoint{3.645454in}{3.176333in}}%
\pgfpathlineto{\pgfqpoint{3.693083in}{3.194595in}}%
\pgfpathlineto{\pgfqpoint{3.907411in}{3.280469in}}%
\pgfpathlineto{\pgfqpoint{4.026482in}{3.324013in}}%
\pgfpathlineto{\pgfqpoint{4.074111in}{3.339172in}}%
\pgfpathlineto{\pgfqpoint{4.169368in}{3.365272in}}%
\pgfpathlineto{\pgfqpoint{4.193182in}{3.370973in}}%
\pgfpathlineto{\pgfqpoint{4.288439in}{3.384558in}}%
\pgfpathlineto{\pgfqpoint{4.336068in}{3.386444in}}%
\pgfpathlineto{\pgfqpoint{4.383696in}{3.384974in}}%
\pgfpathlineto{\pgfqpoint{4.431325in}{3.378990in}}%
\pgfpathlineto{\pgfqpoint{4.478953in}{3.369443in}}%
\pgfpathlineto{\pgfqpoint{4.526582in}{3.354940in}}%
\pgfpathlineto{\pgfqpoint{4.574211in}{3.335026in}}%
\pgfpathlineto{\pgfqpoint{4.598025in}{3.323901in}}%
\pgfpathlineto{\pgfqpoint{4.645653in}{3.294440in}}%
\pgfpathlineto{\pgfqpoint{4.693282in}{3.259814in}}%
\pgfpathlineto{\pgfqpoint{4.717096in}{3.240374in}}%
\pgfpathlineto{\pgfqpoint{4.764725in}{3.195216in}}%
\pgfpathlineto{\pgfqpoint{4.788539in}{3.171507in}}%
\pgfpathlineto{\pgfqpoint{4.836167in}{3.115695in}}%
\pgfpathlineto{\pgfqpoint{4.859982in}{3.086076in}}%
\pgfpathlineto{\pgfqpoint{4.931425in}{2.983856in}}%
\pgfpathlineto{\pgfqpoint{5.002867in}{2.862889in}}%
\pgfpathlineto{\pgfqpoint{5.026682in}{2.814054in}}%
\pgfpathlineto{\pgfqpoint{5.050496in}{2.773798in}}%
\pgfpathlineto{\pgfqpoint{5.098124in}{2.668786in}}%
\pgfpathlineto{\pgfqpoint{5.121939in}{2.618772in}}%
\pgfpathlineto{\pgfqpoint{5.145753in}{2.556856in}}%
\pgfpathlineto{\pgfqpoint{5.169567in}{2.503605in}}%
\pgfpathlineto{\pgfqpoint{5.193381in}{2.442655in}}%
\pgfpathlineto{\pgfqpoint{5.217196in}{2.368789in}}%
\pgfpathlineto{\pgfqpoint{5.241010in}{2.315887in}}%
\pgfpathlineto{\pgfqpoint{5.264824in}{2.240966in}}%
\pgfpathlineto{\pgfqpoint{5.288639in}{2.174507in}}%
\pgfpathlineto{\pgfqpoint{5.312453in}{2.101997in}}%
\pgfpathlineto{\pgfqpoint{5.336267in}{2.011658in}}%
\pgfpathlineto{\pgfqpoint{5.360081in}{1.949843in}}%
\pgfpathlineto{\pgfqpoint{5.383896in}{1.858732in}}%
\pgfpathlineto{\pgfqpoint{5.431524in}{1.696267in}}%
\pgfpathlineto{\pgfqpoint{5.455338in}{1.582769in}}%
\pgfpathlineto{\pgfqpoint{5.479153in}{1.516748in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{1.401768in}}%
\pgfpathlineto{\pgfqpoint{5.502967in}{1.401768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526976in}{0.407345in}}%
\pgfpathlineto{\pgfqpoint{0.526976in}{3.528897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.739919in}{0.407345in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{3.528897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526976in}{0.407345in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{0.407345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526976in}{3.528897in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{3.528897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566209in}{0.476790in}}%
\pgfpathlineto{\pgfqpoint{3.700686in}{0.476790in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.728463in}{0.476790in}}{\pgfqpoint{3.728463in}{0.504567in}}%
\pgfpathlineto{\pgfqpoint{3.728463in}{1.484460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.728463in}{1.512238in}}{\pgfqpoint{3.700686in}{1.512238in}}%
\pgfpathlineto{\pgfqpoint{2.566209in}{1.512238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.538431in}{1.512238in}}{\pgfqpoint{2.538431in}{1.484460in}}%
\pgfpathlineto{\pgfqpoint{2.538431in}{0.504567in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.538431in}{0.476790in}}{\pgfqpoint{2.566209in}{0.476790in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593987in}{1.405010in}}%
\pgfpathlineto{\pgfqpoint{2.871765in}{1.405010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982876in,y=1.356398in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont LVF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593987in}{1.208281in}}%
\pgfpathlineto{\pgfqpoint{2.871765in}{1.208281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982876in,y=1.159670in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_{K^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593987in}{1.006483in}}%
\pgfpathlineto{\pgfqpoint{2.871765in}{1.006483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982876in,y=0.957872in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_{D^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593987in}{0.804684in}}%
\pgfpathlineto{\pgfqpoint{2.871765in}{0.804684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982876in,y=0.756073in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Electroweak}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593987in}{0.607956in}}%
\pgfpathlineto{\pgfqpoint{2.871765in}{0.607956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982876in,y=0.559345in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Global}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
