%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.418951in}{0.407345in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{0.407345in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{3.528897in}}%
\pgfpathlineto{\pgfqpoint{0.418951in}{3.528897in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660813in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.660813in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.265468in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265468in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.870124in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.870124in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474779in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.474779in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.079435in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079435in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684090in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.684090in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.288746in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.288746in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.893401in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893401in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.498057in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.498057in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079435in,y=0.127284in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \beta^q\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418951in}{0.923123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252284in,y=0.872981in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418951in}{1.455731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252284in,y=1.405589in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418951in}{1.988339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.182839in,y=1.938197in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418951in}{2.520947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.182839in,y=2.470804in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418951in}{3.053554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.182839in,y=3.003412in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.127284in,y=1.968121in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta \log L\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418951in}{0.407345in}}{\pgfqpoint{5.320968in}{3.121552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660813in}{0.923033in}}%
\pgfpathlineto{\pgfqpoint{1.608816in}{0.921534in}}%
\pgfpathlineto{\pgfqpoint{1.997740in}{0.918442in}}%
\pgfpathlineto{\pgfqpoint{2.240817in}{0.913633in}}%
\pgfpathlineto{\pgfqpoint{2.459587in}{0.906169in}}%
\pgfpathlineto{\pgfqpoint{2.654049in}{0.896445in}}%
\pgfpathlineto{\pgfqpoint{2.848511in}{0.883545in}}%
\pgfpathlineto{\pgfqpoint{3.042973in}{0.867467in}}%
\pgfpathlineto{\pgfqpoint{3.237435in}{0.848426in}}%
\pgfpathlineto{\pgfqpoint{3.456205in}{0.823928in}}%
\pgfpathlineto{\pgfqpoint{3.699283in}{0.793672in}}%
\pgfpathlineto{\pgfqpoint{4.015284in}{0.751110in}}%
\pgfpathlineto{\pgfqpoint{5.303595in}{0.573689in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{0.549234in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{0.549234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418951in}{0.407345in}}{\pgfqpoint{5.320968in}{3.121552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660813in}{0.924740in}}%
\pgfpathlineto{\pgfqpoint{0.709429in}{0.967689in}}%
\pgfpathlineto{\pgfqpoint{0.806660in}{1.051076in}}%
\pgfpathlineto{\pgfqpoint{0.879583in}{1.105534in}}%
\pgfpathlineto{\pgfqpoint{0.952506in}{1.159741in}}%
\pgfpathlineto{\pgfqpoint{1.025429in}{1.206761in}}%
\pgfpathlineto{\pgfqpoint{1.146968in}{1.275623in}}%
\pgfpathlineto{\pgfqpoint{1.195584in}{1.298815in}}%
\pgfpathlineto{\pgfqpoint{1.244199in}{1.319560in}}%
\pgfpathlineto{\pgfqpoint{1.341430in}{1.357487in}}%
\pgfpathlineto{\pgfqpoint{1.414353in}{1.380393in}}%
\pgfpathlineto{\pgfqpoint{1.487277in}{1.398742in}}%
\pgfpathlineto{\pgfqpoint{1.584508in}{1.420821in}}%
\pgfpathlineto{\pgfqpoint{1.657431in}{1.433958in}}%
\pgfpathlineto{\pgfqpoint{1.754662in}{1.446956in}}%
\pgfpathlineto{\pgfqpoint{1.924816in}{1.461887in}}%
\pgfpathlineto{\pgfqpoint{2.046355in}{1.468047in}}%
\pgfpathlineto{\pgfqpoint{2.240817in}{1.471519in}}%
\pgfpathlineto{\pgfqpoint{2.410972in}{1.471830in}}%
\pgfpathlineto{\pgfqpoint{2.848511in}{1.470674in}}%
\pgfpathlineto{\pgfqpoint{3.334666in}{1.470666in}}%
\pgfpathlineto{\pgfqpoint{4.282669in}{1.471818in}}%
\pgfpathlineto{\pgfqpoint{4.574362in}{1.470495in}}%
\pgfpathlineto{\pgfqpoint{5.036209in}{1.466154in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{1.458534in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{1.458534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418951in}{0.407345in}}{\pgfqpoint{5.320968in}{3.121552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660813in}{1.143080in}}%
\pgfpathlineto{\pgfqpoint{0.709429in}{1.211768in}}%
\pgfpathlineto{\pgfqpoint{0.758044in}{1.276708in}}%
\pgfpathlineto{\pgfqpoint{0.806660in}{1.337769in}}%
\pgfpathlineto{\pgfqpoint{0.855275in}{1.394859in}}%
\pgfpathlineto{\pgfqpoint{0.903891in}{1.447920in}}%
\pgfpathlineto{\pgfqpoint{0.952506in}{1.496933in}}%
\pgfpathlineto{\pgfqpoint{1.001122in}{1.541913in}}%
\pgfpathlineto{\pgfqpoint{1.049737in}{1.582908in}}%
\pgfpathlineto{\pgfqpoint{1.098353in}{1.619997in}}%
\pgfpathlineto{\pgfqpoint{1.146968in}{1.653291in}}%
\pgfpathlineto{\pgfqpoint{1.195584in}{1.682924in}}%
\pgfpathlineto{\pgfqpoint{1.244199in}{1.709053in}}%
\pgfpathlineto{\pgfqpoint{1.292815in}{1.731856in}}%
\pgfpathlineto{\pgfqpoint{1.341430in}{1.751523in}}%
\pgfpathlineto{\pgfqpoint{1.390046in}{1.768260in}}%
\pgfpathlineto{\pgfqpoint{1.438661in}{1.782280in}}%
\pgfpathlineto{\pgfqpoint{1.487277in}{1.793801in}}%
\pgfpathlineto{\pgfqpoint{1.535892in}{1.803043in}}%
\pgfpathlineto{\pgfqpoint{1.608816in}{1.813112in}}%
\pgfpathlineto{\pgfqpoint{1.681739in}{1.819270in}}%
\pgfpathlineto{\pgfqpoint{1.754662in}{1.822206in}}%
\pgfpathlineto{\pgfqpoint{1.851893in}{1.822212in}}%
\pgfpathlineto{\pgfqpoint{1.949124in}{1.818990in}}%
\pgfpathlineto{\pgfqpoint{2.094971in}{1.810590in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{1.784231in}}%
\pgfpathlineto{\pgfqpoint{2.678357in}{1.777500in}}%
\pgfpathlineto{\pgfqpoint{2.848511in}{1.774130in}}%
\pgfpathlineto{\pgfqpoint{3.018665in}{1.773866in}}%
\pgfpathlineto{\pgfqpoint{3.213128in}{1.776649in}}%
\pgfpathlineto{\pgfqpoint{3.456205in}{1.783295in}}%
\pgfpathlineto{\pgfqpoint{4.550054in}{1.817357in}}%
\pgfpathlineto{\pgfqpoint{4.841747in}{1.821453in}}%
\pgfpathlineto{\pgfqpoint{5.157748in}{1.822667in}}%
\pgfpathlineto{\pgfqpoint{5.473749in}{1.820732in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{1.820463in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{1.820463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418951in}{0.407345in}}{\pgfqpoint{5.320968in}{3.121552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660813in}{0.946510in}}%
\pgfpathlineto{\pgfqpoint{1.487277in}{0.944556in}}%
\pgfpathlineto{\pgfqpoint{5.182056in}{0.931470in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{0.930984in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{0.930984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418951in}{0.407345in}}{\pgfqpoint{5.320968in}{3.121552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660813in}{0.878222in}}%
\pgfpathlineto{\pgfqpoint{0.709429in}{1.055442in}}%
\pgfpathlineto{\pgfqpoint{0.782352in}{1.310570in}}%
\pgfpathlineto{\pgfqpoint{0.830967in}{1.471796in}}%
\pgfpathlineto{\pgfqpoint{0.903891in}{1.699070in}}%
\pgfpathlineto{\pgfqpoint{0.952506in}{1.843924in}}%
\pgfpathlineto{\pgfqpoint{1.001122in}{1.979573in}}%
\pgfpathlineto{\pgfqpoint{1.049737in}{2.105436in}}%
\pgfpathlineto{\pgfqpoint{1.098353in}{2.226447in}}%
\pgfpathlineto{\pgfqpoint{1.146968in}{2.339778in}}%
\pgfpathlineto{\pgfqpoint{1.195584in}{2.444300in}}%
\pgfpathlineto{\pgfqpoint{1.244199in}{2.540909in}}%
\pgfpathlineto{\pgfqpoint{1.292815in}{2.631603in}}%
\pgfpathlineto{\pgfqpoint{1.341430in}{2.715076in}}%
\pgfpathlineto{\pgfqpoint{1.390046in}{2.791389in}}%
\pgfpathlineto{\pgfqpoint{1.438661in}{2.861299in}}%
\pgfpathlineto{\pgfqpoint{1.487277in}{2.923710in}}%
\pgfpathlineto{\pgfqpoint{1.535892in}{2.981916in}}%
\pgfpathlineto{\pgfqpoint{1.584508in}{3.034969in}}%
\pgfpathlineto{\pgfqpoint{1.633123in}{3.082835in}}%
\pgfpathlineto{\pgfqpoint{1.681739in}{3.124999in}}%
\pgfpathlineto{\pgfqpoint{1.706047in}{3.144441in}}%
\pgfpathlineto{\pgfqpoint{1.778970in}{3.195122in}}%
\pgfpathlineto{\pgfqpoint{1.851893in}{3.238654in}}%
\pgfpathlineto{\pgfqpoint{1.900509in}{3.263541in}}%
\pgfpathlineto{\pgfqpoint{1.973432in}{3.295344in}}%
\pgfpathlineto{\pgfqpoint{2.070663in}{3.327568in}}%
\pgfpathlineto{\pgfqpoint{2.216509in}{3.359425in}}%
\pgfpathlineto{\pgfqpoint{2.265125in}{3.365883in}}%
\pgfpathlineto{\pgfqpoint{2.289433in}{3.369810in}}%
\pgfpathlineto{\pgfqpoint{2.362356in}{3.376120in}}%
\pgfpathlineto{\pgfqpoint{2.386664in}{3.379085in}}%
\pgfpathlineto{\pgfqpoint{2.459587in}{3.382480in}}%
\pgfpathlineto{\pgfqpoint{2.556818in}{3.385480in}}%
\pgfpathlineto{\pgfqpoint{2.654049in}{3.386763in}}%
\pgfpathlineto{\pgfqpoint{2.678357in}{3.385242in}}%
\pgfpathlineto{\pgfqpoint{2.702665in}{3.385833in}}%
\pgfpathlineto{\pgfqpoint{2.751280in}{3.383286in}}%
\pgfpathlineto{\pgfqpoint{2.799896in}{3.382562in}}%
\pgfpathlineto{\pgfqpoint{2.848511in}{3.379153in}}%
\pgfpathlineto{\pgfqpoint{2.994358in}{3.370180in}}%
\pgfpathlineto{\pgfqpoint{3.140204in}{3.358358in}}%
\pgfpathlineto{\pgfqpoint{3.334666in}{3.339852in}}%
\pgfpathlineto{\pgfqpoint{3.383282in}{3.333144in}}%
\pgfpathlineto{\pgfqpoint{3.553436in}{3.311737in}}%
\pgfpathlineto{\pgfqpoint{3.747898in}{3.284455in}}%
\pgfpathlineto{\pgfqpoint{3.796514in}{3.275625in}}%
\pgfpathlineto{\pgfqpoint{3.990976in}{3.242502in}}%
\pgfpathlineto{\pgfqpoint{4.185438in}{3.206162in}}%
\pgfpathlineto{\pgfqpoint{4.379900in}{3.168252in}}%
\pgfpathlineto{\pgfqpoint{4.428515in}{3.156998in}}%
\pgfpathlineto{\pgfqpoint{4.671593in}{3.103581in}}%
\pgfpathlineto{\pgfqpoint{4.938978in}{3.041533in}}%
\pgfpathlineto{\pgfqpoint{5.303595in}{2.952403in}}%
\pgfpathlineto{\pgfqpoint{5.376518in}{2.933335in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{2.902535in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{2.902535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.418951in}{0.407345in}}%
\pgfpathlineto{\pgfqpoint{0.418951in}{3.528897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.739919in}{0.407345in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{3.528897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.418951in}{0.407345in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{0.407345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.418951in}{3.528897in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{3.528897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516173in}{2.424004in}}%
\pgfpathlineto{\pgfqpoint{1.650650in}{2.424004in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.678427in}{2.424004in}}{\pgfqpoint{1.678427in}{2.451782in}}%
\pgfpathlineto{\pgfqpoint{1.678427in}{3.431675in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.678427in}{3.459453in}}{\pgfqpoint{1.650650in}{3.459453in}}%
\pgfpathlineto{\pgfqpoint{0.516173in}{3.459453in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.488395in}{3.459453in}}{\pgfqpoint{0.488395in}{3.431675in}}%
\pgfpathlineto{\pgfqpoint{0.488395in}{2.451782in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.488395in}{2.424004in}}{\pgfqpoint{0.516173in}{2.424004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543951in}{3.352224in}}%
\pgfpathlineto{\pgfqpoint{0.821729in}{3.352224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932840in,y=3.303613in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont LVF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543951in}{3.155496in}}%
\pgfpathlineto{\pgfqpoint{0.821729in}{3.155496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932840in,y=3.106885in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_{K^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543951in}{2.953697in}}%
\pgfpathlineto{\pgfqpoint{0.821729in}{2.953697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932840in,y=2.905086in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_{D^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543951in}{2.751899in}}%
\pgfpathlineto{\pgfqpoint{0.821729in}{2.751899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932840in,y=2.703288in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Electroweak}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543951in}{2.555171in}}%
\pgfpathlineto{\pgfqpoint{0.821729in}{2.555171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932840in,y=2.506559in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Global}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
