%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.418951in}{0.407345in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{0.407345in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{3.528897in}}%
\pgfpathlineto{\pgfqpoint{0.418951in}{3.528897in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660813in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.660813in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.265468in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265468in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.870124in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.870124in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474779in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.474779in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.079435in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079435in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684090in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.684090in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.288746in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.288746in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.893401in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893401in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.498057in}{0.407345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.498057in,y=0.310123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079435in,y=0.127284in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418951in}{0.733951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252284in,y=0.683809in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418951in}{1.307699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252284in,y=1.257557in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418951in}{1.881447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.182839in,y=1.831305in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418951in}{2.455195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.182839in,y=2.405053in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418951in}{3.028943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.182839in,y=2.978801in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.127284in,y=1.968121in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta \log L\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418951in}{0.407345in}}{\pgfqpoint{5.320968in}{3.121552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660813in}{0.549234in}}%
\pgfpathlineto{\pgfqpoint{0.855275in}{0.576649in}}%
\pgfpathlineto{\pgfqpoint{1.049737in}{0.600872in}}%
\pgfpathlineto{\pgfqpoint{1.244199in}{0.622164in}}%
\pgfpathlineto{\pgfqpoint{1.462969in}{0.642923in}}%
\pgfpathlineto{\pgfqpoint{1.681739in}{0.660625in}}%
\pgfpathlineto{\pgfqpoint{1.924816in}{0.677093in}}%
\pgfpathlineto{\pgfqpoint{2.192202in}{0.691792in}}%
\pgfpathlineto{\pgfqpoint{2.459587in}{0.703409in}}%
\pgfpathlineto{\pgfqpoint{2.751280in}{0.713118in}}%
\pgfpathlineto{\pgfqpoint{3.091589in}{0.721252in}}%
\pgfpathlineto{\pgfqpoint{3.480513in}{0.727299in}}%
\pgfpathlineto{\pgfqpoint{3.942360in}{0.731300in}}%
\pgfpathlineto{\pgfqpoint{4.574362in}{0.733455in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{0.733951in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{0.733951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418951in}{0.407345in}}{\pgfqpoint{5.320968in}{3.121552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660813in}{1.002820in}}%
\pgfpathlineto{\pgfqpoint{0.709429in}{1.016228in}}%
\pgfpathlineto{\pgfqpoint{0.782352in}{1.041050in}}%
\pgfpathlineto{\pgfqpoint{0.855275in}{1.062123in}}%
\pgfpathlineto{\pgfqpoint{0.928198in}{1.081978in}}%
\pgfpathlineto{\pgfqpoint{1.001122in}{1.103141in}}%
\pgfpathlineto{\pgfqpoint{1.074045in}{1.121464in}}%
\pgfpathlineto{\pgfqpoint{1.122660in}{1.133504in}}%
\pgfpathlineto{\pgfqpoint{1.195584in}{1.152080in}}%
\pgfpathlineto{\pgfqpoint{1.341430in}{1.184198in}}%
\pgfpathlineto{\pgfqpoint{1.438661in}{1.204134in}}%
\pgfpathlineto{\pgfqpoint{1.633123in}{1.239108in}}%
\pgfpathlineto{\pgfqpoint{1.827585in}{1.267940in}}%
\pgfpathlineto{\pgfqpoint{1.973432in}{1.285506in}}%
\pgfpathlineto{\pgfqpoint{2.094971in}{1.297329in}}%
\pgfpathlineto{\pgfqpoint{2.289433in}{1.312460in}}%
\pgfpathlineto{\pgfqpoint{2.435279in}{1.320473in}}%
\pgfpathlineto{\pgfqpoint{2.605434in}{1.324995in}}%
\pgfpathlineto{\pgfqpoint{2.799896in}{1.324324in}}%
\pgfpathlineto{\pgfqpoint{2.945742in}{1.320533in}}%
\pgfpathlineto{\pgfqpoint{3.115896in}{1.310802in}}%
\pgfpathlineto{\pgfqpoint{3.358974in}{1.289335in}}%
\pgfpathlineto{\pgfqpoint{3.480513in}{1.275285in}}%
\pgfpathlineto{\pgfqpoint{3.626359in}{1.254537in}}%
\pgfpathlineto{\pgfqpoint{3.918052in}{1.207729in}}%
\pgfpathlineto{\pgfqpoint{4.039591in}{1.183338in}}%
\pgfpathlineto{\pgfqpoint{4.306977in}{1.124116in}}%
\pgfpathlineto{\pgfqpoint{4.404208in}{1.099244in}}%
\pgfpathlineto{\pgfqpoint{4.550054in}{1.058628in}}%
\pgfpathlineto{\pgfqpoint{4.720208in}{1.010004in}}%
\pgfpathlineto{\pgfqpoint{4.841747in}{0.971638in}}%
\pgfpathlineto{\pgfqpoint{5.036209in}{0.905668in}}%
\pgfpathlineto{\pgfqpoint{5.109133in}{0.881810in}}%
\pgfpathlineto{\pgfqpoint{5.230671in}{0.837724in}}%
\pgfpathlineto{\pgfqpoint{5.303595in}{0.809408in}}%
\pgfpathlineto{\pgfqpoint{5.352210in}{0.789707in}}%
\pgfpathlineto{\pgfqpoint{5.425133in}{0.763191in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{0.733951in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{0.733951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418951in}{0.407345in}}{\pgfqpoint{5.320968in}{3.121552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660813in}{0.556158in}}%
\pgfpathlineto{\pgfqpoint{0.758044in}{0.648689in}}%
\pgfpathlineto{\pgfqpoint{0.855275in}{0.737104in}}%
\pgfpathlineto{\pgfqpoint{0.952506in}{0.821431in}}%
\pgfpathlineto{\pgfqpoint{1.049737in}{0.901701in}}%
\pgfpathlineto{\pgfqpoint{1.146968in}{0.977944in}}%
\pgfpathlineto{\pgfqpoint{1.244199in}{1.050191in}}%
\pgfpathlineto{\pgfqpoint{1.341430in}{1.118472in}}%
\pgfpathlineto{\pgfqpoint{1.438661in}{1.182816in}}%
\pgfpathlineto{\pgfqpoint{1.535892in}{1.243254in}}%
\pgfpathlineto{\pgfqpoint{1.633123in}{1.299815in}}%
\pgfpathlineto{\pgfqpoint{1.730354in}{1.352528in}}%
\pgfpathlineto{\pgfqpoint{1.827585in}{1.401424in}}%
\pgfpathlineto{\pgfqpoint{1.924816in}{1.446532in}}%
\pgfpathlineto{\pgfqpoint{2.022047in}{1.487882in}}%
\pgfpathlineto{\pgfqpoint{2.119278in}{1.525502in}}%
\pgfpathlineto{\pgfqpoint{2.216509in}{1.559422in}}%
\pgfpathlineto{\pgfqpoint{2.313741in}{1.589672in}}%
\pgfpathlineto{\pgfqpoint{2.410972in}{1.616280in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{1.639276in}}%
\pgfpathlineto{\pgfqpoint{2.605434in}{1.658687in}}%
\pgfpathlineto{\pgfqpoint{2.702665in}{1.674545in}}%
\pgfpathlineto{\pgfqpoint{2.799896in}{1.686876in}}%
\pgfpathlineto{\pgfqpoint{2.897127in}{1.695710in}}%
\pgfpathlineto{\pgfqpoint{2.994358in}{1.701075in}}%
\pgfpathlineto{\pgfqpoint{3.091589in}{1.703001in}}%
\pgfpathlineto{\pgfqpoint{3.188820in}{1.701514in}}%
\pgfpathlineto{\pgfqpoint{3.286051in}{1.696645in}}%
\pgfpathlineto{\pgfqpoint{3.383282in}{1.688420in}}%
\pgfpathlineto{\pgfqpoint{3.480513in}{1.676869in}}%
\pgfpathlineto{\pgfqpoint{3.577744in}{1.662019in}}%
\pgfpathlineto{\pgfqpoint{3.674975in}{1.643899in}}%
\pgfpathlineto{\pgfqpoint{3.772206in}{1.622536in}}%
\pgfpathlineto{\pgfqpoint{3.869437in}{1.597958in}}%
\pgfpathlineto{\pgfqpoint{3.966668in}{1.570194in}}%
\pgfpathlineto{\pgfqpoint{4.063899in}{1.539270in}}%
\pgfpathlineto{\pgfqpoint{4.161130in}{1.505215in}}%
\pgfpathlineto{\pgfqpoint{4.258361in}{1.468056in}}%
\pgfpathlineto{\pgfqpoint{4.355592in}{1.427821in}}%
\pgfpathlineto{\pgfqpoint{4.452823in}{1.384536in}}%
\pgfpathlineto{\pgfqpoint{4.550054in}{1.338230in}}%
\pgfpathlineto{\pgfqpoint{4.647285in}{1.288930in}}%
\pgfpathlineto{\pgfqpoint{4.744516in}{1.236662in}}%
\pgfpathlineto{\pgfqpoint{4.841747in}{1.181454in}}%
\pgfpathlineto{\pgfqpoint{4.938978in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{5.060517in}{1.046627in}}%
\pgfpathlineto{\pgfqpoint{5.182056in}{0.965463in}}%
\pgfpathlineto{\pgfqpoint{5.303595in}{0.879894in}}%
\pgfpathlineto{\pgfqpoint{5.425133in}{0.789972in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{0.733951in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{0.733951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418951in}{0.407345in}}{\pgfqpoint{5.320968in}{3.121552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660813in}{0.761374in}}%
\pgfpathlineto{\pgfqpoint{3.529128in}{0.746167in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{0.733951in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{0.733951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.418951in}{0.407345in}}{\pgfqpoint{5.320968in}{3.121552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660813in}{1.747298in}}%
\pgfpathlineto{\pgfqpoint{0.806660in}{2.003963in}}%
\pgfpathlineto{\pgfqpoint{0.879583in}{2.121646in}}%
\pgfpathlineto{\pgfqpoint{0.928198in}{2.197402in}}%
\pgfpathlineto{\pgfqpoint{0.952506in}{2.237107in}}%
\pgfpathlineto{\pgfqpoint{1.074045in}{2.409985in}}%
\pgfpathlineto{\pgfqpoint{1.171276in}{2.541829in}}%
\pgfpathlineto{\pgfqpoint{1.219891in}{2.599663in}}%
\pgfpathlineto{\pgfqpoint{1.292815in}{2.684686in}}%
\pgfpathlineto{\pgfqpoint{1.365738in}{2.766046in}}%
\pgfpathlineto{\pgfqpoint{1.438661in}{2.841127in}}%
\pgfpathlineto{\pgfqpoint{1.511585in}{2.910721in}}%
\pgfpathlineto{\pgfqpoint{1.584508in}{2.975778in}}%
\pgfpathlineto{\pgfqpoint{1.681739in}{3.055733in}}%
\pgfpathlineto{\pgfqpoint{1.730354in}{3.089779in}}%
\pgfpathlineto{\pgfqpoint{1.803278in}{3.139587in}}%
\pgfpathlineto{\pgfqpoint{1.900509in}{3.199862in}}%
\pgfpathlineto{\pgfqpoint{1.949124in}{3.224232in}}%
\pgfpathlineto{\pgfqpoint{2.046355in}{3.271989in}}%
\pgfpathlineto{\pgfqpoint{2.094971in}{3.290175in}}%
\pgfpathlineto{\pgfqpoint{2.167894in}{3.316576in}}%
\pgfpathlineto{\pgfqpoint{2.240817in}{3.340347in}}%
\pgfpathlineto{\pgfqpoint{2.289433in}{3.351286in}}%
\pgfpathlineto{\pgfqpoint{2.362356in}{3.366595in}}%
\pgfpathlineto{\pgfqpoint{2.410972in}{3.374592in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{3.385431in}}%
\pgfpathlineto{\pgfqpoint{2.654049in}{3.385066in}}%
\pgfpathlineto{\pgfqpoint{2.726972in}{3.379518in}}%
\pgfpathlineto{\pgfqpoint{2.775588in}{3.374142in}}%
\pgfpathlineto{\pgfqpoint{2.848511in}{3.362265in}}%
\pgfpathlineto{\pgfqpoint{2.921434in}{3.347066in}}%
\pgfpathlineto{\pgfqpoint{2.994358in}{3.327520in}}%
\pgfpathlineto{\pgfqpoint{3.067281in}{3.305204in}}%
\pgfpathlineto{\pgfqpoint{3.164512in}{3.267387in}}%
\pgfpathlineto{\pgfqpoint{3.261743in}{3.225636in}}%
\pgfpathlineto{\pgfqpoint{3.383282in}{3.164204in}}%
\pgfpathlineto{\pgfqpoint{3.456205in}{3.122635in}}%
\pgfpathlineto{\pgfqpoint{3.504821in}{3.093133in}}%
\pgfpathlineto{\pgfqpoint{3.626359in}{3.011281in}}%
\pgfpathlineto{\pgfqpoint{3.747898in}{2.922784in}}%
\pgfpathlineto{\pgfqpoint{3.796514in}{2.885102in}}%
\pgfpathlineto{\pgfqpoint{3.845129in}{2.845809in}}%
\pgfpathlineto{\pgfqpoint{3.918052in}{2.784150in}}%
\pgfpathlineto{\pgfqpoint{3.990976in}{2.719044in}}%
\pgfpathlineto{\pgfqpoint{4.063899in}{2.650454in}}%
\pgfpathlineto{\pgfqpoint{4.185438in}{2.530988in}}%
\pgfpathlineto{\pgfqpoint{4.282669in}{2.429636in}}%
\pgfpathlineto{\pgfqpoint{4.355592in}{2.349904in}}%
\pgfpathlineto{\pgfqpoint{4.452823in}{2.238218in}}%
\pgfpathlineto{\pgfqpoint{4.550054in}{2.121086in}}%
\pgfpathlineto{\pgfqpoint{4.671593in}{1.970944in}}%
\pgfpathlineto{\pgfqpoint{4.768824in}{1.843494in}}%
\pgfpathlineto{\pgfqpoint{4.841747in}{1.744096in}}%
\pgfpathlineto{\pgfqpoint{4.987594in}{1.536953in}}%
\pgfpathlineto{\pgfqpoint{5.109133in}{1.359097in}}%
\pgfpathlineto{\pgfqpoint{5.206364in}{1.209678in}}%
\pgfpathlineto{\pgfqpoint{5.279287in}{1.094548in}}%
\pgfpathlineto{\pgfqpoint{5.400826in}{0.897206in}}%
\pgfpathlineto{\pgfqpoint{5.473749in}{0.775190in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{0.733951in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{0.733951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.418951in}{0.407345in}}%
\pgfpathlineto{\pgfqpoint{0.418951in}{3.528897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.739919in}{0.407345in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{3.528897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.418951in}{0.407345in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{0.407345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.418951in}{3.528897in}}%
\pgfpathlineto{\pgfqpoint{5.739919in}{3.528897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.508220in}{2.424004in}}%
\pgfpathlineto{\pgfqpoint{5.642697in}{2.424004in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.670474in}{2.424004in}}{\pgfqpoint{5.670474in}{2.451782in}}%
\pgfpathlineto{\pgfqpoint{5.670474in}{3.431675in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.670474in}{3.459453in}}{\pgfqpoint{5.642697in}{3.459453in}}%
\pgfpathlineto{\pgfqpoint{4.508220in}{3.459453in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.480442in}{3.459453in}}{\pgfqpoint{4.480442in}{3.431675in}}%
\pgfpathlineto{\pgfqpoint{4.480442in}{2.451782in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.480442in}{2.424004in}}{\pgfqpoint{4.508220in}{2.424004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535998in}{3.352224in}}%
\pgfpathlineto{\pgfqpoint{4.813776in}{3.352224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.924887in,y=3.303613in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont LVF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535998in}{3.155496in}}%
\pgfpathlineto{\pgfqpoint{4.813776in}{3.155496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.924887in,y=3.106885in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_{K^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535998in}{2.953697in}}%
\pgfpathlineto{\pgfqpoint{4.813776in}{2.953697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.924887in,y=2.905086in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_{D^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535998in}{2.751899in}}%
\pgfpathlineto{\pgfqpoint{4.813776in}{2.751899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.924887in,y=2.703288in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Electroweak}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.535998in}{2.555171in}}%
\pgfpathlineto{\pgfqpoint{4.813776in}{2.555171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.924887in,y=2.506559in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Global}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
