%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599692in}{0.521500in}}%
\pgfpathlineto{\pgfqpoint{5.684086in}{0.521500in}}%
\pgfpathlineto{\pgfqpoint{5.684086in}{3.473064in}}%
\pgfpathlineto{\pgfqpoint{0.599692in}{3.473064in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.830800in}{0.521500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830800in,y=0.424277in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668151in}{0.521500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668151in,y=0.424277in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.505502in}{0.521500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.505502in,y=0.424277in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.342853in}{0.521500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342853in,y=0.424277in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.180204in}{0.521500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.180204in,y=0.424277in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.017554in}{0.521500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.017554in,y=0.424277in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.141889in,y=0.246067in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Observable}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{0.655662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=0.607834in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{1.011185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=0.963358in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{1.366709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=1.318881in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{1.722233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=1.674405in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{2.077757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=2.029929in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{2.433281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=2.385453in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{2.788804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=2.740977in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{3.144328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=3.096501in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269444in,y=1.997282in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\)Pull\(\displaystyle |\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599692in}{0.521500in}}{\pgfqpoint{5.084394in}{2.951564in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830800in}{2.840566in}}%
\pgfpathlineto{\pgfqpoint{0.847547in}{3.141855in}}%
\pgfpathlineto{\pgfqpoint{0.864295in}{2.914149in}}%
\pgfpathlineto{\pgfqpoint{0.881042in}{2.111690in}}%
\pgfpathlineto{\pgfqpoint{0.897789in}{2.545491in}}%
\pgfpathlineto{\pgfqpoint{0.914536in}{2.552019in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.443414in}}%
\pgfpathlineto{\pgfqpoint{0.948030in}{2.636571in}}%
\pgfpathlineto{\pgfqpoint{0.964777in}{2.061056in}}%
\pgfpathlineto{\pgfqpoint{0.981524in}{1.221546in}}%
\pgfpathlineto{\pgfqpoint{0.998271in}{2.298143in}}%
\pgfpathlineto{\pgfqpoint{1.015018in}{2.125818in}}%
\pgfpathlineto{\pgfqpoint{1.031765in}{1.839329in}}%
\pgfpathlineto{\pgfqpoint{1.048512in}{1.648367in}}%
\pgfpathlineto{\pgfqpoint{1.065259in}{1.931654in}}%
\pgfpathlineto{\pgfqpoint{1.082006in}{1.623596in}}%
\pgfpathlineto{\pgfqpoint{1.098753in}{1.623896in}}%
\pgfpathlineto{\pgfqpoint{1.115500in}{1.851668in}}%
\pgfpathlineto{\pgfqpoint{1.132247in}{2.152913in}}%
\pgfpathlineto{\pgfqpoint{1.148994in}{1.683932in}}%
\pgfpathlineto{\pgfqpoint{1.165741in}{2.133855in}}%
\pgfpathlineto{\pgfqpoint{1.182488in}{2.125547in}}%
\pgfpathlineto{\pgfqpoint{1.199235in}{2.111247in}}%
\pgfpathlineto{\pgfqpoint{1.215982in}{1.700578in}}%
\pgfpathlineto{\pgfqpoint{1.232729in}{2.095525in}}%
\pgfpathlineto{\pgfqpoint{1.249476in}{2.242194in}}%
\pgfpathlineto{\pgfqpoint{1.266223in}{1.583092in}}%
\pgfpathlineto{\pgfqpoint{1.282970in}{1.704766in}}%
\pgfpathlineto{\pgfqpoint{1.299717in}{2.006544in}}%
\pgfpathlineto{\pgfqpoint{1.316464in}{2.001208in}}%
\pgfpathlineto{\pgfqpoint{1.333211in}{1.994277in}}%
\pgfpathlineto{\pgfqpoint{1.349958in}{1.578125in}}%
\pgfpathlineto{\pgfqpoint{1.366705in}{1.567192in}}%
\pgfpathlineto{\pgfqpoint{1.383452in}{1.962855in}}%
\pgfpathlineto{\pgfqpoint{1.400199in}{1.908958in}}%
\pgfpathlineto{\pgfqpoint{1.416946in}{1.564455in}}%
\pgfpathlineto{\pgfqpoint{1.433693in}{1.453870in}}%
\pgfpathlineto{\pgfqpoint{1.450440in}{2.091259in}}%
\pgfpathlineto{\pgfqpoint{1.467187in}{1.490388in}}%
\pgfpathlineto{\pgfqpoint{1.483934in}{1.519126in}}%
\pgfpathlineto{\pgfqpoint{1.500681in}{1.568609in}}%
\pgfpathlineto{\pgfqpoint{1.517428in}{1.823386in}}%
\pgfpathlineto{\pgfqpoint{1.534175in}{1.231233in}}%
\pgfpathlineto{\pgfqpoint{1.550922in}{1.840838in}}%
\pgfpathlineto{\pgfqpoint{1.567669in}{1.814128in}}%
\pgfpathlineto{\pgfqpoint{1.584416in}{1.554703in}}%
\pgfpathlineto{\pgfqpoint{1.601163in}{1.744626in}}%
\pgfpathlineto{\pgfqpoint{1.617910in}{0.847816in}}%
\pgfpathlineto{\pgfqpoint{1.634657in}{1.654500in}}%
\pgfpathlineto{\pgfqpoint{1.651404in}{1.329050in}}%
\pgfpathlineto{\pgfqpoint{1.668151in}{1.710214in}}%
\pgfpathlineto{\pgfqpoint{1.684898in}{1.301101in}}%
\pgfpathlineto{\pgfqpoint{1.701645in}{1.703521in}}%
\pgfpathlineto{\pgfqpoint{1.718392in}{1.683014in}}%
\pgfpathlineto{\pgfqpoint{1.735139in}{1.746218in}}%
\pgfpathlineto{\pgfqpoint{1.751886in}{1.514898in}}%
\pgfpathlineto{\pgfqpoint{1.768633in}{1.650787in}}%
\pgfpathlineto{\pgfqpoint{1.785380in}{1.755611in}}%
\pgfpathlineto{\pgfqpoint{1.802127in}{2.381183in}}%
\pgfpathlineto{\pgfqpoint{1.818874in}{1.381532in}}%
\pgfpathlineto{\pgfqpoint{1.835621in}{1.475885in}}%
\pgfpathlineto{\pgfqpoint{1.852368in}{1.602448in}}%
\pgfpathlineto{\pgfqpoint{1.869115in}{1.594936in}}%
\pgfpathlineto{\pgfqpoint{1.885862in}{1.248880in}}%
\pgfpathlineto{\pgfqpoint{1.902609in}{1.587247in}}%
\pgfpathlineto{\pgfqpoint{1.919356in}{1.618726in}}%
\pgfpathlineto{\pgfqpoint{1.936103in}{1.584239in}}%
\pgfpathlineto{\pgfqpoint{1.952851in}{1.580177in}}%
\pgfpathlineto{\pgfqpoint{1.969598in}{1.550890in}}%
\pgfpathlineto{\pgfqpoint{1.986345in}{1.575377in}}%
\pgfpathlineto{\pgfqpoint{2.003092in}{1.574098in}}%
\pgfpathlineto{\pgfqpoint{2.036586in}{1.556679in}}%
\pgfpathlineto{\pgfqpoint{2.053333in}{1.552125in}}%
\pgfpathlineto{\pgfqpoint{2.070080in}{1.527380in}}%
\pgfpathlineto{\pgfqpoint{2.086827in}{1.549165in}}%
\pgfpathlineto{\pgfqpoint{2.103574in}{1.432247in}}%
\pgfpathlineto{\pgfqpoint{2.120321in}{1.510940in}}%
\pgfpathlineto{\pgfqpoint{2.137068in}{1.406797in}}%
\pgfpathlineto{\pgfqpoint{2.153815in}{1.459555in}}%
\pgfpathlineto{\pgfqpoint{2.170562in}{1.455538in}}%
\pgfpathlineto{\pgfqpoint{2.187309in}{1.074316in}}%
\pgfpathlineto{\pgfqpoint{2.204056in}{1.445240in}}%
\pgfpathlineto{\pgfqpoint{2.220803in}{1.435854in}}%
\pgfpathlineto{\pgfqpoint{2.237550in}{1.431329in}}%
\pgfpathlineto{\pgfqpoint{2.254297in}{1.285369in}}%
\pgfpathlineto{\pgfqpoint{2.271044in}{1.423644in}}%
\pgfpathlineto{\pgfqpoint{2.287791in}{1.020463in}}%
\pgfpathlineto{\pgfqpoint{2.304538in}{1.273369in}}%
\pgfpathlineto{\pgfqpoint{2.321285in}{1.406407in}}%
\pgfpathlineto{\pgfqpoint{2.338032in}{1.407121in}}%
\pgfpathlineto{\pgfqpoint{2.354779in}{1.399602in}}%
\pgfpathlineto{\pgfqpoint{2.371526in}{1.335146in}}%
\pgfpathlineto{\pgfqpoint{2.388273in}{1.325556in}}%
\pgfpathlineto{\pgfqpoint{2.405020in}{1.325836in}}%
\pgfpathlineto{\pgfqpoint{2.421767in}{1.286028in}}%
\pgfpathlineto{\pgfqpoint{2.438514in}{1.304992in}}%
\pgfpathlineto{\pgfqpoint{2.455261in}{1.306674in}}%
\pgfpathlineto{\pgfqpoint{2.472008in}{1.387605in}}%
\pgfpathlineto{\pgfqpoint{2.488755in}{1.302123in}}%
\pgfpathlineto{\pgfqpoint{2.505502in}{1.250957in}}%
\pgfpathlineto{\pgfqpoint{2.522249in}{1.463868in}}%
\pgfpathlineto{\pgfqpoint{2.538996in}{1.296390in}}%
\pgfpathlineto{\pgfqpoint{2.555743in}{1.290763in}}%
\pgfpathlineto{\pgfqpoint{2.572490in}{1.281433in}}%
\pgfpathlineto{\pgfqpoint{2.589237in}{1.288440in}}%
\pgfpathlineto{\pgfqpoint{2.605984in}{1.272442in}}%
\pgfpathlineto{\pgfqpoint{2.622731in}{1.271903in}}%
\pgfpathlineto{\pgfqpoint{2.639478in}{1.270155in}}%
\pgfpathlineto{\pgfqpoint{2.656225in}{1.124900in}}%
\pgfpathlineto{\pgfqpoint{2.672972in}{1.257823in}}%
\pgfpathlineto{\pgfqpoint{2.689719in}{2.366657in}}%
\pgfpathlineto{\pgfqpoint{2.706466in}{1.252329in}}%
\pgfpathlineto{\pgfqpoint{2.723213in}{1.249900in}}%
\pgfpathlineto{\pgfqpoint{2.739960in}{1.249822in}}%
\pgfpathlineto{\pgfqpoint{2.756707in}{1.145391in}}%
\pgfpathlineto{\pgfqpoint{2.773454in}{1.247085in}}%
\pgfpathlineto{\pgfqpoint{2.790201in}{1.334954in}}%
\pgfpathlineto{\pgfqpoint{2.806948in}{1.245577in}}%
\pgfpathlineto{\pgfqpoint{2.823695in}{1.251515in}}%
\pgfpathlineto{\pgfqpoint{2.840442in}{1.174617in}}%
\pgfpathlineto{\pgfqpoint{2.857189in}{1.237005in}}%
\pgfpathlineto{\pgfqpoint{2.890683in}{1.233290in}}%
\pgfpathlineto{\pgfqpoint{2.907430in}{1.227713in}}%
\pgfpathlineto{\pgfqpoint{2.924177in}{1.220629in}}%
\pgfpathlineto{\pgfqpoint{2.940924in}{1.218716in}}%
\pgfpathlineto{\pgfqpoint{2.957671in}{1.096208in}}%
\pgfpathlineto{\pgfqpoint{2.974418in}{1.160323in}}%
\pgfpathlineto{\pgfqpoint{2.991165in}{1.235032in}}%
\pgfpathlineto{\pgfqpoint{3.007912in}{1.212191in}}%
\pgfpathlineto{\pgfqpoint{3.024660in}{1.205272in}}%
\pgfpathlineto{\pgfqpoint{3.041407in}{1.189253in}}%
\pgfpathlineto{\pgfqpoint{3.058154in}{1.151118in}}%
\pgfpathlineto{\pgfqpoint{3.074901in}{1.174204in}}%
\pgfpathlineto{\pgfqpoint{3.091648in}{1.169583in}}%
\pgfpathlineto{\pgfqpoint{3.108395in}{1.163035in}}%
\pgfpathlineto{\pgfqpoint{3.125142in}{1.159109in}}%
\pgfpathlineto{\pgfqpoint{3.141889in}{1.173691in}}%
\pgfpathlineto{\pgfqpoint{3.158636in}{1.114595in}}%
\pgfpathlineto{\pgfqpoint{3.175383in}{1.142816in}}%
\pgfpathlineto{\pgfqpoint{3.192130in}{1.194990in}}%
\pgfpathlineto{\pgfqpoint{3.208877in}{1.156907in}}%
\pgfpathlineto{\pgfqpoint{3.225624in}{1.138041in}}%
\pgfpathlineto{\pgfqpoint{3.242371in}{0.980090in}}%
\pgfpathlineto{\pgfqpoint{3.259118in}{1.133633in}}%
\pgfpathlineto{\pgfqpoint{3.275865in}{1.176428in}}%
\pgfpathlineto{\pgfqpoint{3.292612in}{1.119530in}}%
\pgfpathlineto{\pgfqpoint{3.309359in}{1.119529in}}%
\pgfpathlineto{\pgfqpoint{3.326106in}{1.030814in}}%
\pgfpathlineto{\pgfqpoint{3.342853in}{1.105919in}}%
\pgfpathlineto{\pgfqpoint{3.376347in}{1.103749in}}%
\pgfpathlineto{\pgfqpoint{3.393094in}{1.053057in}}%
\pgfpathlineto{\pgfqpoint{3.409841in}{1.100488in}}%
\pgfpathlineto{\pgfqpoint{3.426588in}{1.082703in}}%
\pgfpathlineto{\pgfqpoint{3.443335in}{1.285732in}}%
\pgfpathlineto{\pgfqpoint{3.460082in}{1.076945in}}%
\pgfpathlineto{\pgfqpoint{3.476829in}{1.073570in}}%
\pgfpathlineto{\pgfqpoint{3.493576in}{1.068316in}}%
\pgfpathlineto{\pgfqpoint{3.510323in}{1.064882in}}%
\pgfpathlineto{\pgfqpoint{3.543817in}{1.061975in}}%
\pgfpathlineto{\pgfqpoint{3.560564in}{1.057360in}}%
\pgfpathlineto{\pgfqpoint{3.577311in}{1.622051in}}%
\pgfpathlineto{\pgfqpoint{3.594058in}{1.001218in}}%
\pgfpathlineto{\pgfqpoint{3.610805in}{1.125499in}}%
\pgfpathlineto{\pgfqpoint{3.627552in}{1.039836in}}%
\pgfpathlineto{\pgfqpoint{3.644299in}{0.898707in}}%
\pgfpathlineto{\pgfqpoint{3.661046in}{0.972930in}}%
\pgfpathlineto{\pgfqpoint{3.677793in}{1.028016in}}%
\pgfpathlineto{\pgfqpoint{3.694540in}{1.020787in}}%
\pgfpathlineto{\pgfqpoint{3.711287in}{1.018257in}}%
\pgfpathlineto{\pgfqpoint{3.728034in}{1.669266in}}%
\pgfpathlineto{\pgfqpoint{3.744781in}{1.208433in}}%
\pgfpathlineto{\pgfqpoint{3.761528in}{1.118489in}}%
\pgfpathlineto{\pgfqpoint{3.778275in}{1.008932in}}%
\pgfpathlineto{\pgfqpoint{3.795022in}{1.005574in}}%
\pgfpathlineto{\pgfqpoint{3.811769in}{0.864739in}}%
\pgfpathlineto{\pgfqpoint{3.828516in}{0.995594in}}%
\pgfpathlineto{\pgfqpoint{3.845263in}{0.721432in}}%
\pgfpathlineto{\pgfqpoint{3.862010in}{1.068354in}}%
\pgfpathlineto{\pgfqpoint{3.878757in}{1.000625in}}%
\pgfpathlineto{\pgfqpoint{3.895504in}{0.986748in}}%
\pgfpathlineto{\pgfqpoint{3.912251in}{0.980534in}}%
\pgfpathlineto{\pgfqpoint{3.928998in}{0.979842in}}%
\pgfpathlineto{\pgfqpoint{3.945745in}{0.964957in}}%
\pgfpathlineto{\pgfqpoint{3.962492in}{0.973348in}}%
\pgfpathlineto{\pgfqpoint{3.979239in}{0.968137in}}%
\pgfpathlineto{\pgfqpoint{3.995986in}{1.111972in}}%
\pgfpathlineto{\pgfqpoint{4.012733in}{1.028909in}}%
\pgfpathlineto{\pgfqpoint{4.029480in}{0.657179in}}%
\pgfpathlineto{\pgfqpoint{4.046227in}{0.973510in}}%
\pgfpathlineto{\pgfqpoint{4.062974in}{0.911466in}}%
\pgfpathlineto{\pgfqpoint{4.079721in}{0.753556in}}%
\pgfpathlineto{\pgfqpoint{4.096468in}{0.895809in}}%
\pgfpathlineto{\pgfqpoint{4.113216in}{0.788880in}}%
\pgfpathlineto{\pgfqpoint{4.129963in}{0.784817in}}%
\pgfpathlineto{\pgfqpoint{4.146710in}{1.285045in}}%
\pgfpathlineto{\pgfqpoint{4.163457in}{0.902279in}}%
\pgfpathlineto{\pgfqpoint{4.180204in}{0.895420in}}%
\pgfpathlineto{\pgfqpoint{4.196951in}{0.900680in}}%
\pgfpathlineto{\pgfqpoint{4.213698in}{0.891727in}}%
\pgfpathlineto{\pgfqpoint{4.230445in}{0.890437in}}%
\pgfpathlineto{\pgfqpoint{4.247192in}{0.881222in}}%
\pgfpathlineto{\pgfqpoint{4.263939in}{0.882677in}}%
\pgfpathlineto{\pgfqpoint{4.280686in}{0.867811in}}%
\pgfpathlineto{\pgfqpoint{4.297433in}{0.865599in}}%
\pgfpathlineto{\pgfqpoint{4.314180in}{0.858818in}}%
\pgfpathlineto{\pgfqpoint{4.330927in}{0.855079in}}%
\pgfpathlineto{\pgfqpoint{4.347674in}{0.845534in}}%
\pgfpathlineto{\pgfqpoint{4.364421in}{0.831030in}}%
\pgfpathlineto{\pgfqpoint{4.381168in}{0.771029in}}%
\pgfpathlineto{\pgfqpoint{4.414662in}{0.917477in}}%
\pgfpathlineto{\pgfqpoint{4.431409in}{0.812442in}}%
\pgfpathlineto{\pgfqpoint{4.448156in}{0.810609in}}%
\pgfpathlineto{\pgfqpoint{4.464903in}{0.810381in}}%
\pgfpathlineto{\pgfqpoint{4.481650in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{4.498397in}{0.797871in}}%
\pgfpathlineto{\pgfqpoint{4.515144in}{0.679348in}}%
\pgfpathlineto{\pgfqpoint{4.531891in}{0.792267in}}%
\pgfpathlineto{\pgfqpoint{4.548638in}{0.784943in}}%
\pgfpathlineto{\pgfqpoint{4.565385in}{0.783696in}}%
\pgfpathlineto{\pgfqpoint{4.582132in}{0.682466in}}%
\pgfpathlineto{\pgfqpoint{4.598879in}{0.770079in}}%
\pgfpathlineto{\pgfqpoint{4.649120in}{0.766636in}}%
\pgfpathlineto{\pgfqpoint{4.665867in}{0.761762in}}%
\pgfpathlineto{\pgfqpoint{4.682614in}{0.760481in}}%
\pgfpathlineto{\pgfqpoint{4.699361in}{0.755303in}}%
\pgfpathlineto{\pgfqpoint{4.716108in}{0.752316in}}%
\pgfpathlineto{\pgfqpoint{4.732855in}{0.756884in}}%
\pgfpathlineto{\pgfqpoint{4.749602in}{0.737781in}}%
\pgfpathlineto{\pgfqpoint{4.766349in}{0.737623in}}%
\pgfpathlineto{\pgfqpoint{4.783096in}{0.722988in}}%
\pgfpathlineto{\pgfqpoint{4.799843in}{0.949647in}}%
\pgfpathlineto{\pgfqpoint{4.816590in}{0.728332in}}%
\pgfpathlineto{\pgfqpoint{4.833337in}{0.716076in}}%
\pgfpathlineto{\pgfqpoint{4.850084in}{0.709437in}}%
\pgfpathlineto{\pgfqpoint{4.866831in}{0.689750in}}%
\pgfpathlineto{\pgfqpoint{4.883578in}{0.706925in}}%
\pgfpathlineto{\pgfqpoint{4.900325in}{0.703709in}}%
\pgfpathlineto{\pgfqpoint{4.917072in}{0.703603in}}%
\pgfpathlineto{\pgfqpoint{4.933819in}{0.689785in}}%
\pgfpathlineto{\pgfqpoint{4.950566in}{0.684372in}}%
\pgfpathlineto{\pgfqpoint{4.967313in}{0.681680in}}%
\pgfpathlineto{\pgfqpoint{4.984060in}{0.773117in}}%
\pgfpathlineto{\pgfqpoint{5.000807in}{0.675806in}}%
\pgfpathlineto{\pgfqpoint{5.017554in}{0.660321in}}%
\pgfpathlineto{\pgfqpoint{5.034301in}{0.659277in}}%
\pgfpathlineto{\pgfqpoint{5.051048in}{0.655662in}}%
\pgfpathlineto{\pgfqpoint{5.452977in}{0.655662in}}%
\pgfpathlineto{\pgfqpoint{5.452977in}{0.655662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599692in}{0.521500in}}{\pgfqpoint{5.084394in}{2.951564in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830800in}{3.338902in}}%
\pgfpathlineto{\pgfqpoint{0.847547in}{3.141855in}}%
\pgfpathlineto{\pgfqpoint{0.864295in}{3.000113in}}%
\pgfpathlineto{\pgfqpoint{0.881042in}{2.551679in}}%
\pgfpathlineto{\pgfqpoint{0.897789in}{2.545646in}}%
\pgfpathlineto{\pgfqpoint{0.914536in}{2.478400in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{2.465929in}}%
\pgfpathlineto{\pgfqpoint{0.948030in}{2.375528in}}%
\pgfpathlineto{\pgfqpoint{0.964777in}{2.352960in}}%
\pgfpathlineto{\pgfqpoint{0.981524in}{2.313184in}}%
\pgfpathlineto{\pgfqpoint{0.998271in}{2.298143in}}%
\pgfpathlineto{\pgfqpoint{1.031765in}{2.287500in}}%
\pgfpathlineto{\pgfqpoint{1.048512in}{2.240966in}}%
\pgfpathlineto{\pgfqpoint{1.065259in}{2.237584in}}%
\pgfpathlineto{\pgfqpoint{1.082006in}{2.228642in}}%
\pgfpathlineto{\pgfqpoint{1.098753in}{2.213783in}}%
\pgfpathlineto{\pgfqpoint{1.115500in}{2.155749in}}%
\pgfpathlineto{\pgfqpoint{1.132247in}{2.143487in}}%
\pgfpathlineto{\pgfqpoint{1.148994in}{2.139580in}}%
\pgfpathlineto{\pgfqpoint{1.165741in}{2.133855in}}%
\pgfpathlineto{\pgfqpoint{1.182488in}{2.125541in}}%
\pgfpathlineto{\pgfqpoint{1.199235in}{2.111277in}}%
\pgfpathlineto{\pgfqpoint{1.232729in}{2.095525in}}%
\pgfpathlineto{\pgfqpoint{1.249476in}{2.055951in}}%
\pgfpathlineto{\pgfqpoint{1.266223in}{2.023022in}}%
\pgfpathlineto{\pgfqpoint{1.282970in}{2.012429in}}%
\pgfpathlineto{\pgfqpoint{1.333211in}{1.994277in}}%
\pgfpathlineto{\pgfqpoint{1.349958in}{1.971421in}}%
\pgfpathlineto{\pgfqpoint{1.366705in}{1.970727in}}%
\pgfpathlineto{\pgfqpoint{1.383452in}{1.965124in}}%
\pgfpathlineto{\pgfqpoint{1.400199in}{1.908958in}}%
\pgfpathlineto{\pgfqpoint{1.450440in}{1.903448in}}%
\pgfpathlineto{\pgfqpoint{1.483934in}{1.878890in}}%
\pgfpathlineto{\pgfqpoint{1.500681in}{1.870222in}}%
\pgfpathlineto{\pgfqpoint{1.517428in}{1.823386in}}%
\pgfpathlineto{\pgfqpoint{1.534175in}{1.820557in}}%
\pgfpathlineto{\pgfqpoint{1.550922in}{1.815086in}}%
\pgfpathlineto{\pgfqpoint{1.567669in}{1.814128in}}%
\pgfpathlineto{\pgfqpoint{1.584416in}{1.751547in}}%
\pgfpathlineto{\pgfqpoint{1.601163in}{1.749700in}}%
\pgfpathlineto{\pgfqpoint{1.617910in}{1.745936in}}%
\pgfpathlineto{\pgfqpoint{1.634657in}{1.737887in}}%
\pgfpathlineto{\pgfqpoint{1.651404in}{1.726193in}}%
\pgfpathlineto{\pgfqpoint{1.668151in}{1.709332in}}%
\pgfpathlineto{\pgfqpoint{1.684898in}{1.705491in}}%
\pgfpathlineto{\pgfqpoint{1.701645in}{1.703521in}}%
\pgfpathlineto{\pgfqpoint{1.718392in}{1.683950in}}%
\pgfpathlineto{\pgfqpoint{1.735139in}{1.659065in}}%
\pgfpathlineto{\pgfqpoint{1.751886in}{1.653992in}}%
\pgfpathlineto{\pgfqpoint{1.768633in}{1.650858in}}%
\pgfpathlineto{\pgfqpoint{1.802127in}{1.648304in}}%
\pgfpathlineto{\pgfqpoint{1.818874in}{1.641147in}}%
\pgfpathlineto{\pgfqpoint{1.835621in}{1.606296in}}%
\pgfpathlineto{\pgfqpoint{1.852368in}{1.602448in}}%
\pgfpathlineto{\pgfqpoint{1.869115in}{1.594936in}}%
\pgfpathlineto{\pgfqpoint{1.885862in}{1.589239in}}%
\pgfpathlineto{\pgfqpoint{1.969598in}{1.579185in}}%
\pgfpathlineto{\pgfqpoint{1.986345in}{1.575377in}}%
\pgfpathlineto{\pgfqpoint{2.003092in}{1.574098in}}%
\pgfpathlineto{\pgfqpoint{2.036586in}{1.555986in}}%
\pgfpathlineto{\pgfqpoint{2.053333in}{1.552125in}}%
\pgfpathlineto{\pgfqpoint{2.086827in}{1.549165in}}%
\pgfpathlineto{\pgfqpoint{2.120321in}{1.510940in}}%
\pgfpathlineto{\pgfqpoint{2.137068in}{1.501835in}}%
\pgfpathlineto{\pgfqpoint{2.153815in}{1.460208in}}%
\pgfpathlineto{\pgfqpoint{2.170562in}{1.455538in}}%
\pgfpathlineto{\pgfqpoint{2.187309in}{1.455291in}}%
\pgfpathlineto{\pgfqpoint{2.204056in}{1.441802in}}%
\pgfpathlineto{\pgfqpoint{2.220803in}{1.435342in}}%
\pgfpathlineto{\pgfqpoint{2.237550in}{1.431329in}}%
\pgfpathlineto{\pgfqpoint{2.254297in}{1.424703in}}%
\pgfpathlineto{\pgfqpoint{2.271044in}{1.423644in}}%
\pgfpathlineto{\pgfqpoint{2.287791in}{1.412447in}}%
\pgfpathlineto{\pgfqpoint{2.304538in}{1.408104in}}%
\pgfpathlineto{\pgfqpoint{2.321285in}{1.405979in}}%
\pgfpathlineto{\pgfqpoint{2.354779in}{1.385315in}}%
\pgfpathlineto{\pgfqpoint{2.371526in}{1.335146in}}%
\pgfpathlineto{\pgfqpoint{2.388273in}{1.325556in}}%
\pgfpathlineto{\pgfqpoint{2.405020in}{1.324201in}}%
\pgfpathlineto{\pgfqpoint{2.421767in}{1.319372in}}%
\pgfpathlineto{\pgfqpoint{2.438514in}{1.308462in}}%
\pgfpathlineto{\pgfqpoint{2.455261in}{1.306674in}}%
\pgfpathlineto{\pgfqpoint{2.472008in}{1.303130in}}%
\pgfpathlineto{\pgfqpoint{2.488755in}{1.302123in}}%
\pgfpathlineto{\pgfqpoint{2.505502in}{1.299971in}}%
\pgfpathlineto{\pgfqpoint{2.522249in}{1.296664in}}%
\pgfpathlineto{\pgfqpoint{2.538996in}{1.296390in}}%
\pgfpathlineto{\pgfqpoint{2.555743in}{1.290676in}}%
\pgfpathlineto{\pgfqpoint{2.572490in}{1.281433in}}%
\pgfpathlineto{\pgfqpoint{2.605984in}{1.272442in}}%
\pgfpathlineto{\pgfqpoint{2.622731in}{1.271903in}}%
\pgfpathlineto{\pgfqpoint{2.656225in}{1.268660in}}%
\pgfpathlineto{\pgfqpoint{2.672972in}{1.268633in}}%
\pgfpathlineto{\pgfqpoint{2.689719in}{1.253111in}}%
\pgfpathlineto{\pgfqpoint{2.706466in}{1.252329in}}%
\pgfpathlineto{\pgfqpoint{2.723213in}{1.249900in}}%
\pgfpathlineto{\pgfqpoint{2.739960in}{1.249822in}}%
\pgfpathlineto{\pgfqpoint{2.756707in}{1.247680in}}%
\pgfpathlineto{\pgfqpoint{2.806948in}{1.244955in}}%
\pgfpathlineto{\pgfqpoint{2.840442in}{1.240829in}}%
\pgfpathlineto{\pgfqpoint{2.857189in}{1.237005in}}%
\pgfpathlineto{\pgfqpoint{2.890683in}{1.233283in}}%
\pgfpathlineto{\pgfqpoint{2.907430in}{1.227577in}}%
\pgfpathlineto{\pgfqpoint{2.924177in}{1.220629in}}%
\pgfpathlineto{\pgfqpoint{2.940924in}{1.218716in}}%
\pgfpathlineto{\pgfqpoint{2.957671in}{1.215501in}}%
\pgfpathlineto{\pgfqpoint{2.991165in}{1.212692in}}%
\pgfpathlineto{\pgfqpoint{3.007912in}{1.212191in}}%
\pgfpathlineto{\pgfqpoint{3.024660in}{1.205272in}}%
\pgfpathlineto{\pgfqpoint{3.041407in}{1.189253in}}%
\pgfpathlineto{\pgfqpoint{3.058154in}{1.175579in}}%
\pgfpathlineto{\pgfqpoint{3.074901in}{1.169781in}}%
\pgfpathlineto{\pgfqpoint{3.091648in}{1.169583in}}%
\pgfpathlineto{\pgfqpoint{3.108395in}{1.163035in}}%
\pgfpathlineto{\pgfqpoint{3.125142in}{1.159109in}}%
\pgfpathlineto{\pgfqpoint{3.158636in}{1.156498in}}%
\pgfpathlineto{\pgfqpoint{3.175383in}{1.142816in}}%
\pgfpathlineto{\pgfqpoint{3.192130in}{1.142751in}}%
\pgfpathlineto{\pgfqpoint{3.208877in}{1.138499in}}%
\pgfpathlineto{\pgfqpoint{3.242371in}{1.137396in}}%
\pgfpathlineto{\pgfqpoint{3.275865in}{1.128790in}}%
\pgfpathlineto{\pgfqpoint{3.292612in}{1.119530in}}%
\pgfpathlineto{\pgfqpoint{3.309359in}{1.119529in}}%
\pgfpathlineto{\pgfqpoint{3.326106in}{1.116276in}}%
\pgfpathlineto{\pgfqpoint{3.342853in}{1.105929in}}%
\pgfpathlineto{\pgfqpoint{3.376347in}{1.103749in}}%
\pgfpathlineto{\pgfqpoint{3.393094in}{1.095731in}}%
\pgfpathlineto{\pgfqpoint{3.409841in}{1.084744in}}%
\pgfpathlineto{\pgfqpoint{3.426588in}{1.079929in}}%
\pgfpathlineto{\pgfqpoint{3.460082in}{1.076945in}}%
\pgfpathlineto{\pgfqpoint{3.476829in}{1.071899in}}%
\pgfpathlineto{\pgfqpoint{3.510323in}{1.064882in}}%
\pgfpathlineto{\pgfqpoint{3.543817in}{1.061975in}}%
\pgfpathlineto{\pgfqpoint{3.560564in}{1.057360in}}%
\pgfpathlineto{\pgfqpoint{3.577311in}{1.056364in}}%
\pgfpathlineto{\pgfqpoint{3.594058in}{1.044919in}}%
\pgfpathlineto{\pgfqpoint{3.610805in}{1.041370in}}%
\pgfpathlineto{\pgfqpoint{3.627552in}{1.039836in}}%
\pgfpathlineto{\pgfqpoint{3.644299in}{1.032433in}}%
\pgfpathlineto{\pgfqpoint{3.661046in}{1.031655in}}%
\pgfpathlineto{\pgfqpoint{3.677793in}{1.028098in}}%
\pgfpathlineto{\pgfqpoint{3.694540in}{1.020787in}}%
\pgfpathlineto{\pgfqpoint{3.711287in}{1.018257in}}%
\pgfpathlineto{\pgfqpoint{3.761528in}{1.014764in}}%
\pgfpathlineto{\pgfqpoint{3.778275in}{1.008104in}}%
\pgfpathlineto{\pgfqpoint{3.795022in}{1.005574in}}%
\pgfpathlineto{\pgfqpoint{3.811769in}{1.004304in}}%
\pgfpathlineto{\pgfqpoint{3.828516in}{0.995923in}}%
\pgfpathlineto{\pgfqpoint{3.845263in}{0.990394in}}%
\pgfpathlineto{\pgfqpoint{3.862010in}{0.987882in}}%
\pgfpathlineto{\pgfqpoint{3.895504in}{0.986748in}}%
\pgfpathlineto{\pgfqpoint{3.912251in}{0.979931in}}%
\pgfpathlineto{\pgfqpoint{3.928998in}{0.979842in}}%
\pgfpathlineto{\pgfqpoint{3.945745in}{0.974772in}}%
\pgfpathlineto{\pgfqpoint{3.962492in}{0.973348in}}%
\pgfpathlineto{\pgfqpoint{3.979239in}{0.968337in}}%
\pgfpathlineto{\pgfqpoint{3.995986in}{0.960355in}}%
\pgfpathlineto{\pgfqpoint{4.029480in}{0.957049in}}%
\pgfpathlineto{\pgfqpoint{4.046227in}{0.954979in}}%
\pgfpathlineto{\pgfqpoint{4.062974in}{0.944240in}}%
\pgfpathlineto{\pgfqpoint{4.079721in}{0.926864in}}%
\pgfpathlineto{\pgfqpoint{4.096468in}{0.923151in}}%
\pgfpathlineto{\pgfqpoint{4.113216in}{0.916100in}}%
\pgfpathlineto{\pgfqpoint{4.129963in}{0.914291in}}%
\pgfpathlineto{\pgfqpoint{4.146710in}{0.910425in}}%
\pgfpathlineto{\pgfqpoint{4.180204in}{0.895420in}}%
\pgfpathlineto{\pgfqpoint{4.230445in}{0.890400in}}%
\pgfpathlineto{\pgfqpoint{4.247192in}{0.884610in}}%
\pgfpathlineto{\pgfqpoint{4.263939in}{0.882195in}}%
\pgfpathlineto{\pgfqpoint{4.280686in}{0.867811in}}%
\pgfpathlineto{\pgfqpoint{4.297433in}{0.865599in}}%
\pgfpathlineto{\pgfqpoint{4.347674in}{0.845534in}}%
\pgfpathlineto{\pgfqpoint{4.364421in}{0.831030in}}%
\pgfpathlineto{\pgfqpoint{4.381168in}{0.823699in}}%
\pgfpathlineto{\pgfqpoint{4.397915in}{0.823547in}}%
\pgfpathlineto{\pgfqpoint{4.414662in}{0.822237in}}%
\pgfpathlineto{\pgfqpoint{4.431409in}{0.812442in}}%
\pgfpathlineto{\pgfqpoint{4.448156in}{0.810609in}}%
\pgfpathlineto{\pgfqpoint{4.464903in}{0.810381in}}%
\pgfpathlineto{\pgfqpoint{4.481650in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{4.515144in}{0.787734in}}%
\pgfpathlineto{\pgfqpoint{4.548638in}{0.784943in}}%
\pgfpathlineto{\pgfqpoint{4.565385in}{0.783696in}}%
\pgfpathlineto{\pgfqpoint{4.582132in}{0.779002in}}%
\pgfpathlineto{\pgfqpoint{4.598879in}{0.770079in}}%
\pgfpathlineto{\pgfqpoint{4.615626in}{0.769741in}}%
\pgfpathlineto{\pgfqpoint{4.649120in}{0.766636in}}%
\pgfpathlineto{\pgfqpoint{4.665867in}{0.761762in}}%
\pgfpathlineto{\pgfqpoint{4.682614in}{0.760481in}}%
\pgfpathlineto{\pgfqpoint{4.699361in}{0.760397in}}%
\pgfpathlineto{\pgfqpoint{4.716108in}{0.752316in}}%
\pgfpathlineto{\pgfqpoint{4.732855in}{0.746932in}}%
\pgfpathlineto{\pgfqpoint{4.749602in}{0.737781in}}%
\pgfpathlineto{\pgfqpoint{4.766349in}{0.737623in}}%
\pgfpathlineto{\pgfqpoint{4.783096in}{0.731549in}}%
\pgfpathlineto{\pgfqpoint{4.799843in}{0.729133in}}%
\pgfpathlineto{\pgfqpoint{4.816590in}{0.728332in}}%
\pgfpathlineto{\pgfqpoint{4.833337in}{0.721402in}}%
\pgfpathlineto{\pgfqpoint{4.850084in}{0.709437in}}%
\pgfpathlineto{\pgfqpoint{4.917072in}{0.703603in}}%
\pgfpathlineto{\pgfqpoint{4.933819in}{0.689785in}}%
\pgfpathlineto{\pgfqpoint{4.950566in}{0.684929in}}%
\pgfpathlineto{\pgfqpoint{5.000807in}{0.675806in}}%
\pgfpathlineto{\pgfqpoint{5.017554in}{0.660321in}}%
\pgfpathlineto{\pgfqpoint{5.034301in}{0.659008in}}%
\pgfpathlineto{\pgfqpoint{5.051048in}{0.655662in}}%
\pgfpathlineto{\pgfqpoint{5.452977in}{0.655662in}}%
\pgfpathlineto{\pgfqpoint{5.452977in}{0.655662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599692in}{0.521500in}}%
\pgfpathlineto{\pgfqpoint{0.599692in}{3.473064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.684086in}{0.521500in}}%
\pgfpathlineto{\pgfqpoint{5.684086in}{3.473064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599692in}{0.521500in}}%
\pgfpathlineto{\pgfqpoint{5.684086in}{0.521500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599692in}{3.473064in}}%
\pgfpathlineto{\pgfqpoint{5.684086in}{3.473064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944529in}{1.343258in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.939726in}{1.379569in}}{\pgfqpoint{0.936960in}{1.400487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924807in}{1.365256in}}%
\pgfpathlineto{\pgfqpoint{0.936960in}{1.400487in}}%
\pgfpathlineto{\pgfqpoint{0.957853in}{1.369627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931283in,y=1.230100in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994770in}{1.121390in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.989967in}{1.157701in}}{\pgfqpoint{0.987201in}{1.178619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975048in}{1.143388in}}%
\pgfpathlineto{\pgfqpoint{0.987201in}{1.178619in}}%
\pgfpathlineto{\pgfqpoint{1.008094in}{1.147758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.981524in,y=1.008232in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.644584in}{0.746974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.634799in}{0.783965in}}{\pgfqpoint{1.628986in}{0.805944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621397in}{0.769457in}}%
\pgfpathlineto{\pgfqpoint{1.628986in}{0.805944in}}%
\pgfpathlineto{\pgfqpoint{1.653622in}{0.777981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.617910in,y=0.634502in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 47}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.771210in}{2.523367in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.783721in}{2.465830in}}{\pgfqpoint{1.792933in}{2.423467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802136in}{2.459581in}}%
\pgfpathlineto{\pgfqpoint{1.792933in}{2.423467in}}%
\pgfpathlineto{\pgfqpoint{1.769564in}{2.452498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.802127in,y=2.594497in,right,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 58}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636310in}{2.580132in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.659640in}{2.486880in}}{\pgfqpoint{2.679202in}{2.408692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.687280in}{2.445074in}}%
\pgfpathlineto{\pgfqpoint{2.679202in}{2.408692in}}%
\pgfpathlineto{\pgfqpoint{2.654944in}{2.436983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.689719in,y=2.651076in,right,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 111}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.162334in}{2.974620in}}%
\pgfpathlineto{\pgfqpoint{5.586863in}{2.974620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.614641in}{2.974620in}}{\pgfqpoint{5.614641in}{3.002398in}}%
\pgfpathlineto{\pgfqpoint{5.614641in}{3.375842in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.614641in}{3.403619in}}{\pgfqpoint{5.586863in}{3.403619in}}%
\pgfpathlineto{\pgfqpoint{4.162334in}{3.403619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.134556in}{3.403619in}}{\pgfqpoint{4.134556in}{3.375842in}}%
\pgfpathlineto{\pgfqpoint{4.134556in}{3.002398in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.134556in}{2.974620in}}{\pgfqpoint{4.162334in}{2.974620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.190112in}{3.299453in}}%
\pgfpathlineto{\pgfqpoint{4.467890in}{3.299453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579001in,y=3.250842in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont New Physics}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.190112in}{3.105786in}}%
\pgfpathlineto{\pgfqpoint{4.467890in}{3.105786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579001in,y=3.057175in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Standard Model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
