%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599692in}{0.521500in}}%
\pgfpathlineto{\pgfqpoint{5.684086in}{0.521500in}}%
\pgfpathlineto{\pgfqpoint{5.684086in}{3.473064in}}%
\pgfpathlineto{\pgfqpoint{0.599692in}{3.473064in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.830800in}{0.521500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830800in,y=0.424277in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668151in}{0.521500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668151in,y=0.424277in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.505502in}{0.521500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.505502in,y=0.424277in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.342853in}{0.521500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342853in,y=0.424277in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.180204in}{0.521500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.180204in,y=0.424277in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.017554in}{0.521500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.017554in,y=0.424277in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.141889in,y=0.246067in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Observable}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{0.655662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=0.607834in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{1.012311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=0.964483in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{1.368960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=1.321133in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{1.725610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=1.677782in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{2.082259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=2.034432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{2.438909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=2.391081in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{2.795558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=2.747730in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599692in}{3.152208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325000in,y=3.104380in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269444in,y=1.997282in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\)Pull\(\displaystyle |\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599692in}{0.521500in}}{\pgfqpoint{5.084394in}{2.951564in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830800in}{2.761018in}}%
\pgfpathlineto{\pgfqpoint{0.847547in}{3.136221in}}%
\pgfpathlineto{\pgfqpoint{0.864295in}{2.417819in}}%
\pgfpathlineto{\pgfqpoint{0.881042in}{1.238471in}}%
\pgfpathlineto{\pgfqpoint{0.897789in}{2.555144in}}%
\pgfpathlineto{\pgfqpoint{0.914536in}{2.506432in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{1.654094in}}%
\pgfpathlineto{\pgfqpoint{0.948030in}{2.383849in}}%
\pgfpathlineto{\pgfqpoint{0.964777in}{2.129024in}}%
\pgfpathlineto{\pgfqpoint{0.981524in}{0.833459in}}%
\pgfpathlineto{\pgfqpoint{0.998271in}{2.303343in}}%
\pgfpathlineto{\pgfqpoint{1.015018in}{1.474675in}}%
\pgfpathlineto{\pgfqpoint{1.031765in}{1.669214in}}%
\pgfpathlineto{\pgfqpoint{1.048512in}{2.254832in}}%
\pgfpathlineto{\pgfqpoint{1.065259in}{2.239397in}}%
\pgfpathlineto{\pgfqpoint{1.082006in}{1.384300in}}%
\pgfpathlineto{\pgfqpoint{1.098753in}{1.397713in}}%
\pgfpathlineto{\pgfqpoint{1.115500in}{1.803822in}}%
\pgfpathlineto{\pgfqpoint{1.132247in}{2.257500in}}%
\pgfpathlineto{\pgfqpoint{1.148994in}{0.671806in}}%
\pgfpathlineto{\pgfqpoint{1.165741in}{2.140396in}}%
\pgfpathlineto{\pgfqpoint{1.182488in}{2.123668in}}%
\pgfpathlineto{\pgfqpoint{1.199235in}{2.053974in}}%
\pgfpathlineto{\pgfqpoint{1.215982in}{1.523922in}}%
\pgfpathlineto{\pgfqpoint{1.232729in}{2.100084in}}%
\pgfpathlineto{\pgfqpoint{1.249476in}{2.294671in}}%
\pgfpathlineto{\pgfqpoint{1.266223in}{1.381043in}}%
\pgfpathlineto{\pgfqpoint{1.282970in}{1.569593in}}%
\pgfpathlineto{\pgfqpoint{1.299717in}{2.010423in}}%
\pgfpathlineto{\pgfqpoint{1.316464in}{2.005468in}}%
\pgfpathlineto{\pgfqpoint{1.333211in}{1.998516in}}%
\pgfpathlineto{\pgfqpoint{1.349958in}{1.404028in}}%
\pgfpathlineto{\pgfqpoint{1.366705in}{1.391900in}}%
\pgfpathlineto{\pgfqpoint{1.383452in}{1.977917in}}%
\pgfpathlineto{\pgfqpoint{1.400199in}{1.912927in}}%
\pgfpathlineto{\pgfqpoint{1.416946in}{1.565419in}}%
\pgfpathlineto{\pgfqpoint{1.433693in}{1.363086in}}%
\pgfpathlineto{\pgfqpoint{1.450440in}{2.159310in}}%
\pgfpathlineto{\pgfqpoint{1.467187in}{1.420342in}}%
\pgfpathlineto{\pgfqpoint{1.483934in}{1.876876in}}%
\pgfpathlineto{\pgfqpoint{1.500681in}{1.449293in}}%
\pgfpathlineto{\pgfqpoint{1.517428in}{1.827083in}}%
\pgfpathlineto{\pgfqpoint{1.534175in}{0.962212in}}%
\pgfpathlineto{\pgfqpoint{1.550922in}{1.634247in}}%
\pgfpathlineto{\pgfqpoint{1.567669in}{1.837849in}}%
\pgfpathlineto{\pgfqpoint{1.584416in}{1.746967in}}%
\pgfpathlineto{\pgfqpoint{1.601163in}{1.741647in}}%
\pgfpathlineto{\pgfqpoint{1.617910in}{1.598084in}}%
\pgfpathlineto{\pgfqpoint{1.634657in}{1.729969in}}%
\pgfpathlineto{\pgfqpoint{1.651404in}{1.155930in}}%
\pgfpathlineto{\pgfqpoint{1.668151in}{1.704307in}}%
\pgfpathlineto{\pgfqpoint{1.684898in}{1.256538in}}%
\pgfpathlineto{\pgfqpoint{1.701645in}{1.706445in}}%
\pgfpathlineto{\pgfqpoint{1.718392in}{1.379522in}}%
\pgfpathlineto{\pgfqpoint{1.735139in}{1.665693in}}%
\pgfpathlineto{\pgfqpoint{1.751886in}{1.597007in}}%
\pgfpathlineto{\pgfqpoint{1.768633in}{1.654241in}}%
\pgfpathlineto{\pgfqpoint{1.785380in}{1.647372in}}%
\pgfpathlineto{\pgfqpoint{1.802127in}{1.650855in}}%
\pgfpathlineto{\pgfqpoint{1.818874in}{1.132358in}}%
\pgfpathlineto{\pgfqpoint{1.835621in}{1.479159in}}%
\pgfpathlineto{\pgfqpoint{1.852368in}{1.607066in}}%
\pgfpathlineto{\pgfqpoint{1.869115in}{1.597909in}}%
\pgfpathlineto{\pgfqpoint{1.885862in}{1.106960in}}%
\pgfpathlineto{\pgfqpoint{1.902609in}{1.612049in}}%
\pgfpathlineto{\pgfqpoint{1.919356in}{1.632713in}}%
\pgfpathlineto{\pgfqpoint{1.936103in}{1.584801in}}%
\pgfpathlineto{\pgfqpoint{1.952851in}{1.575600in}}%
\pgfpathlineto{\pgfqpoint{1.969598in}{1.379463in}}%
\pgfpathlineto{\pgfqpoint{1.986345in}{1.563787in}}%
\pgfpathlineto{\pgfqpoint{2.003092in}{1.577318in}}%
\pgfpathlineto{\pgfqpoint{2.019839in}{1.610901in}}%
\pgfpathlineto{\pgfqpoint{2.036586in}{1.784552in}}%
\pgfpathlineto{\pgfqpoint{2.053333in}{1.554963in}}%
\pgfpathlineto{\pgfqpoint{2.070080in}{1.492395in}}%
\pgfpathlineto{\pgfqpoint{2.086827in}{1.552209in}}%
\pgfpathlineto{\pgfqpoint{2.103574in}{1.545100in}}%
\pgfpathlineto{\pgfqpoint{2.120321in}{1.513648in}}%
\pgfpathlineto{\pgfqpoint{2.137068in}{1.099917in}}%
\pgfpathlineto{\pgfqpoint{2.153815in}{1.246789in}}%
\pgfpathlineto{\pgfqpoint{2.170562in}{1.465859in}}%
\pgfpathlineto{\pgfqpoint{2.187309in}{1.042508in}}%
\pgfpathlineto{\pgfqpoint{2.204056in}{1.442676in}}%
\pgfpathlineto{\pgfqpoint{2.237550in}{1.433784in}}%
\pgfpathlineto{\pgfqpoint{2.254297in}{1.021742in}}%
\pgfpathlineto{\pgfqpoint{2.271044in}{1.426244in}}%
\pgfpathlineto{\pgfqpoint{2.287791in}{0.855800in}}%
\pgfpathlineto{\pgfqpoint{2.304538in}{1.265438in}}%
\pgfpathlineto{\pgfqpoint{2.321285in}{1.398964in}}%
\pgfpathlineto{\pgfqpoint{2.338032in}{1.405522in}}%
\pgfpathlineto{\pgfqpoint{2.354779in}{1.608912in}}%
\pgfpathlineto{\pgfqpoint{2.371526in}{1.354235in}}%
\pgfpathlineto{\pgfqpoint{2.388273in}{1.327677in}}%
\pgfpathlineto{\pgfqpoint{2.405020in}{1.330467in}}%
\pgfpathlineto{\pgfqpoint{2.421767in}{1.242639in}}%
\pgfpathlineto{\pgfqpoint{2.438514in}{1.316239in}}%
\pgfpathlineto{\pgfqpoint{2.455261in}{1.308735in}}%
\pgfpathlineto{\pgfqpoint{2.472008in}{1.425642in}}%
\pgfpathlineto{\pgfqpoint{2.488755in}{1.304170in}}%
\pgfpathlineto{\pgfqpoint{2.505502in}{1.264259in}}%
\pgfpathlineto{\pgfqpoint{2.522249in}{1.339508in}}%
\pgfpathlineto{\pgfqpoint{2.538996in}{1.298418in}}%
\pgfpathlineto{\pgfqpoint{2.555743in}{1.292954in}}%
\pgfpathlineto{\pgfqpoint{2.572490in}{1.283414in}}%
\pgfpathlineto{\pgfqpoint{2.589237in}{1.294432in}}%
\pgfpathlineto{\pgfqpoint{2.605984in}{1.274394in}}%
\pgfpathlineto{\pgfqpoint{2.622731in}{1.303300in}}%
\pgfpathlineto{\pgfqpoint{2.639478in}{1.272100in}}%
\pgfpathlineto{\pgfqpoint{2.656225in}{0.902694in}}%
\pgfpathlineto{\pgfqpoint{2.672972in}{1.157973in}}%
\pgfpathlineto{\pgfqpoint{2.689719in}{1.467506in}}%
\pgfpathlineto{\pgfqpoint{2.706466in}{1.254218in}}%
\pgfpathlineto{\pgfqpoint{2.723213in}{1.251781in}}%
\pgfpathlineto{\pgfqpoint{2.739960in}{1.251703in}}%
\pgfpathlineto{\pgfqpoint{2.756707in}{1.074975in}}%
\pgfpathlineto{\pgfqpoint{2.773454in}{1.237419in}}%
\pgfpathlineto{\pgfqpoint{2.790201in}{1.248976in}}%
\pgfpathlineto{\pgfqpoint{2.806948in}{1.240214in}}%
\pgfpathlineto{\pgfqpoint{2.823695in}{1.221055in}}%
\pgfpathlineto{\pgfqpoint{2.840442in}{1.245754in}}%
\pgfpathlineto{\pgfqpoint{2.857189in}{1.238846in}}%
\pgfpathlineto{\pgfqpoint{2.873936in}{1.237421in}}%
\pgfpathlineto{\pgfqpoint{2.890683in}{0.787830in}}%
\pgfpathlineto{\pgfqpoint{2.907430in}{1.228539in}}%
\pgfpathlineto{\pgfqpoint{2.924177in}{1.222418in}}%
\pgfpathlineto{\pgfqpoint{2.940924in}{1.220499in}}%
\pgfpathlineto{\pgfqpoint{2.957671in}{1.017191in}}%
\pgfpathlineto{\pgfqpoint{2.974418in}{0.991339in}}%
\pgfpathlineto{\pgfqpoint{2.991165in}{1.506783in}}%
\pgfpathlineto{\pgfqpoint{3.007912in}{1.229575in}}%
\pgfpathlineto{\pgfqpoint{3.024660in}{1.207012in}}%
\pgfpathlineto{\pgfqpoint{3.041407in}{1.190942in}}%
\pgfpathlineto{\pgfqpoint{3.058154in}{1.171112in}}%
\pgfpathlineto{\pgfqpoint{3.074901in}{1.183520in}}%
\pgfpathlineto{\pgfqpoint{3.091648in}{1.171210in}}%
\pgfpathlineto{\pgfqpoint{3.108395in}{1.164641in}}%
\pgfpathlineto{\pgfqpoint{3.125142in}{1.160703in}}%
\pgfpathlineto{\pgfqpoint{3.141889in}{1.220285in}}%
\pgfpathlineto{\pgfqpoint{3.158636in}{1.053304in}}%
\pgfpathlineto{\pgfqpoint{3.175383in}{1.144358in}}%
\pgfpathlineto{\pgfqpoint{3.192130in}{1.144837in}}%
\pgfpathlineto{\pgfqpoint{3.208877in}{1.379345in}}%
\pgfpathlineto{\pgfqpoint{3.225624in}{1.136659in}}%
\pgfpathlineto{\pgfqpoint{3.242371in}{0.680933in}}%
\pgfpathlineto{\pgfqpoint{3.259118in}{1.130134in}}%
\pgfpathlineto{\pgfqpoint{3.275865in}{1.478163in}}%
\pgfpathlineto{\pgfqpoint{3.292612in}{1.120999in}}%
\pgfpathlineto{\pgfqpoint{3.309359in}{1.120998in}}%
\pgfpathlineto{\pgfqpoint{3.326106in}{0.840852in}}%
\pgfpathlineto{\pgfqpoint{3.342853in}{1.105234in}}%
\pgfpathlineto{\pgfqpoint{3.359600in}{1.095970in}}%
\pgfpathlineto{\pgfqpoint{3.376347in}{1.123650in}}%
\pgfpathlineto{\pgfqpoint{3.393094in}{0.999688in}}%
\pgfpathlineto{\pgfqpoint{3.409841in}{0.994622in}}%
\pgfpathlineto{\pgfqpoint{3.426588in}{1.071129in}}%
\pgfpathlineto{\pgfqpoint{3.443335in}{1.255737in}}%
\pgfpathlineto{\pgfqpoint{3.460082in}{1.078279in}}%
\pgfpathlineto{\pgfqpoint{3.476829in}{1.073343in}}%
\pgfpathlineto{\pgfqpoint{3.510323in}{1.066177in}}%
\pgfpathlineto{\pgfqpoint{3.543817in}{1.063170in}}%
\pgfpathlineto{\pgfqpoint{3.560564in}{1.058632in}}%
\pgfpathlineto{\pgfqpoint{3.577311in}{1.029437in}}%
\pgfpathlineto{\pgfqpoint{3.594058in}{0.819646in}}%
\pgfpathlineto{\pgfqpoint{3.610805in}{1.314311in}}%
\pgfpathlineto{\pgfqpoint{3.627552in}{1.041052in}}%
\pgfpathlineto{\pgfqpoint{3.644299in}{0.984096in}}%
\pgfpathlineto{\pgfqpoint{3.661046in}{1.031869in}}%
\pgfpathlineto{\pgfqpoint{3.677793in}{1.029529in}}%
\pgfpathlineto{\pgfqpoint{3.694540in}{1.021944in}}%
\pgfpathlineto{\pgfqpoint{3.728034in}{1.016522in}}%
\pgfpathlineto{\pgfqpoint{3.744781in}{1.202649in}}%
\pgfpathlineto{\pgfqpoint{3.761528in}{1.136243in}}%
\pgfpathlineto{\pgfqpoint{3.778275in}{0.998715in}}%
\pgfpathlineto{\pgfqpoint{3.795022in}{1.006682in}}%
\pgfpathlineto{\pgfqpoint{3.811769in}{0.799902in}}%
\pgfpathlineto{\pgfqpoint{3.828516in}{0.888517in}}%
\pgfpathlineto{\pgfqpoint{3.845263in}{0.840933in}}%
\pgfpathlineto{\pgfqpoint{3.862010in}{1.052002in}}%
\pgfpathlineto{\pgfqpoint{3.878757in}{1.059106in}}%
\pgfpathlineto{\pgfqpoint{3.895504in}{0.987797in}}%
\pgfpathlineto{\pgfqpoint{3.912251in}{0.987366in}}%
\pgfpathlineto{\pgfqpoint{3.928998in}{0.980868in}}%
\pgfpathlineto{\pgfqpoint{3.945745in}{1.005809in}}%
\pgfpathlineto{\pgfqpoint{3.962492in}{0.974394in}}%
\pgfpathlineto{\pgfqpoint{3.979239in}{1.018957in}}%
\pgfpathlineto{\pgfqpoint{3.995986in}{1.216537in}}%
\pgfpathlineto{\pgfqpoint{4.012733in}{0.931089in}}%
\pgfpathlineto{\pgfqpoint{4.029480in}{0.787602in}}%
\pgfpathlineto{\pgfqpoint{4.046227in}{1.000375in}}%
\pgfpathlineto{\pgfqpoint{4.062974in}{0.669531in}}%
\pgfpathlineto{\pgfqpoint{4.079721in}{0.845594in}}%
\pgfpathlineto{\pgfqpoint{4.096468in}{0.846062in}}%
\pgfpathlineto{\pgfqpoint{4.113216in}{0.695011in}}%
\pgfpathlineto{\pgfqpoint{4.129963in}{0.736408in}}%
\pgfpathlineto{\pgfqpoint{4.146710in}{1.228622in}}%
\pgfpathlineto{\pgfqpoint{4.163457in}{0.907234in}}%
\pgfpathlineto{\pgfqpoint{4.180204in}{0.896179in}}%
\pgfpathlineto{\pgfqpoint{4.196951in}{0.895041in}}%
\pgfpathlineto{\pgfqpoint{4.213698in}{0.892474in}}%
\pgfpathlineto{\pgfqpoint{4.230445in}{0.958882in}}%
\pgfpathlineto{\pgfqpoint{4.247192in}{0.895841in}}%
\pgfpathlineto{\pgfqpoint{4.263939in}{0.900197in}}%
\pgfpathlineto{\pgfqpoint{4.280686in}{0.868217in}}%
\pgfpathlineto{\pgfqpoint{4.297433in}{0.866264in}}%
\pgfpathlineto{\pgfqpoint{4.314180in}{0.859552in}}%
\pgfpathlineto{\pgfqpoint{4.330927in}{0.837483in}}%
\pgfpathlineto{\pgfqpoint{4.347674in}{0.846136in}}%
\pgfpathlineto{\pgfqpoint{4.364421in}{0.831539in}}%
\pgfpathlineto{\pgfqpoint{4.381168in}{0.761626in}}%
\pgfpathlineto{\pgfqpoint{4.397915in}{0.835914in}}%
\pgfpathlineto{\pgfqpoint{4.414662in}{1.227594in}}%
\pgfpathlineto{\pgfqpoint{4.431409in}{0.812939in}}%
\pgfpathlineto{\pgfqpoint{4.448156in}{0.811099in}}%
\pgfpathlineto{\pgfqpoint{4.464903in}{0.827721in}}%
\pgfpathlineto{\pgfqpoint{4.481650in}{0.809382in}}%
\pgfpathlineto{\pgfqpoint{4.498397in}{0.754152in}}%
\pgfpathlineto{\pgfqpoint{4.515144in}{0.927145in}}%
\pgfpathlineto{\pgfqpoint{4.531891in}{0.802183in}}%
\pgfpathlineto{\pgfqpoint{4.548638in}{0.785351in}}%
\pgfpathlineto{\pgfqpoint{4.565385in}{0.783264in}}%
\pgfpathlineto{\pgfqpoint{4.582132in}{0.756834in}}%
\pgfpathlineto{\pgfqpoint{4.598879in}{0.770441in}}%
\pgfpathlineto{\pgfqpoint{4.615626in}{0.767869in}}%
\pgfpathlineto{\pgfqpoint{4.632373in}{0.768619in}}%
\pgfpathlineto{\pgfqpoint{4.649120in}{0.766988in}}%
\pgfpathlineto{\pgfqpoint{4.665867in}{0.782397in}}%
\pgfpathlineto{\pgfqpoint{4.682614in}{0.760813in}}%
\pgfpathlineto{\pgfqpoint{4.699361in}{0.766753in}}%
\pgfpathlineto{\pgfqpoint{4.716108in}{0.752622in}}%
\pgfpathlineto{\pgfqpoint{4.732855in}{0.747230in}}%
\pgfpathlineto{\pgfqpoint{4.749602in}{0.738041in}}%
\pgfpathlineto{\pgfqpoint{4.766349in}{0.737882in}}%
\pgfpathlineto{\pgfqpoint{4.783096in}{0.733520in}}%
\pgfpathlineto{\pgfqpoint{4.799843in}{0.894202in}}%
\pgfpathlineto{\pgfqpoint{4.816590in}{0.728563in}}%
\pgfpathlineto{\pgfqpoint{4.850084in}{0.714825in}}%
\pgfpathlineto{\pgfqpoint{4.866831in}{0.705076in}}%
\pgfpathlineto{\pgfqpoint{4.883578in}{0.706988in}}%
\pgfpathlineto{\pgfqpoint{4.900325in}{0.703862in}}%
\pgfpathlineto{\pgfqpoint{4.917072in}{0.703755in}}%
\pgfpathlineto{\pgfqpoint{4.933819in}{0.689892in}}%
\pgfpathlineto{\pgfqpoint{4.950566in}{0.685451in}}%
\pgfpathlineto{\pgfqpoint{4.967313in}{0.683850in}}%
\pgfpathlineto{\pgfqpoint{4.984060in}{0.764506in}}%
\pgfpathlineto{\pgfqpoint{5.000807in}{0.675870in}}%
\pgfpathlineto{\pgfqpoint{5.017554in}{0.660336in}}%
\pgfpathlineto{\pgfqpoint{5.034301in}{0.700514in}}%
\pgfpathlineto{\pgfqpoint{5.051048in}{0.661757in}}%
\pgfpathlineto{\pgfqpoint{5.067795in}{0.664527in}}%
\pgfpathlineto{\pgfqpoint{5.084542in}{0.672929in}}%
\pgfpathlineto{\pgfqpoint{5.101289in}{0.655662in}}%
\pgfpathlineto{\pgfqpoint{5.218519in}{0.655664in}}%
\pgfpathlineto{\pgfqpoint{5.235266in}{0.863394in}}%
\pgfpathlineto{\pgfqpoint{5.252013in}{0.656155in}}%
\pgfpathlineto{\pgfqpoint{5.302254in}{0.655662in}}%
\pgfpathlineto{\pgfqpoint{5.319001in}{0.697061in}}%
\pgfpathlineto{\pgfqpoint{5.335748in}{0.655662in}}%
\pgfpathlineto{\pgfqpoint{5.369242in}{0.655662in}}%
\pgfpathlineto{\pgfqpoint{5.385989in}{0.880266in}}%
\pgfpathlineto{\pgfqpoint{5.402736in}{0.655896in}}%
\pgfpathlineto{\pgfqpoint{5.419483in}{0.655683in}}%
\pgfpathlineto{\pgfqpoint{5.436230in}{0.657823in}}%
\pgfpathlineto{\pgfqpoint{5.452977in}{0.655775in}}%
\pgfpathlineto{\pgfqpoint{5.452977in}{0.655775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599692in}{0.521500in}}{\pgfqpoint{5.084394in}{2.951564in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830800in}{3.338902in}}%
\pgfpathlineto{\pgfqpoint{0.847547in}{3.136221in}}%
\pgfpathlineto{\pgfqpoint{0.864295in}{3.029907in}}%
\pgfpathlineto{\pgfqpoint{0.881042in}{2.557682in}}%
\pgfpathlineto{\pgfqpoint{0.897789in}{2.559715in}}%
\pgfpathlineto{\pgfqpoint{0.914536in}{2.484171in}}%
\pgfpathlineto{\pgfqpoint{0.931283in}{2.471661in}}%
\pgfpathlineto{\pgfqpoint{0.948030in}{2.380973in}}%
\pgfpathlineto{\pgfqpoint{0.964777in}{2.358334in}}%
\pgfpathlineto{\pgfqpoint{0.981524in}{2.318432in}}%
\pgfpathlineto{\pgfqpoint{0.998271in}{2.303343in}}%
\pgfpathlineto{\pgfqpoint{1.015018in}{2.295229in}}%
\pgfpathlineto{\pgfqpoint{1.031765in}{2.288803in}}%
\pgfpathlineto{\pgfqpoint{1.048512in}{2.242673in}}%
\pgfpathlineto{\pgfqpoint{1.065259in}{2.242592in}}%
\pgfpathlineto{\pgfqpoint{1.082006in}{2.228220in}}%
\pgfpathlineto{\pgfqpoint{1.098753in}{2.223400in}}%
\pgfpathlineto{\pgfqpoint{1.132247in}{2.118669in}}%
\pgfpathlineto{\pgfqpoint{1.148994in}{2.144278in}}%
\pgfpathlineto{\pgfqpoint{1.165741in}{2.140406in}}%
\pgfpathlineto{\pgfqpoint{1.182488in}{2.120496in}}%
\pgfpathlineto{\pgfqpoint{1.199235in}{2.115886in}}%
\pgfpathlineto{\pgfqpoint{1.215982in}{2.106862in}}%
\pgfpathlineto{\pgfqpoint{1.232729in}{2.100084in}}%
\pgfpathlineto{\pgfqpoint{1.249476in}{2.078164in}}%
\pgfpathlineto{\pgfqpoint{1.266223in}{2.022473in}}%
\pgfpathlineto{\pgfqpoint{1.282970in}{2.014121in}}%
\pgfpathlineto{\pgfqpoint{1.299717in}{2.010423in}}%
\pgfpathlineto{\pgfqpoint{1.316464in}{2.005468in}}%
\pgfpathlineto{\pgfqpoint{1.333211in}{1.998516in}}%
\pgfpathlineto{\pgfqpoint{1.349958in}{1.970156in}}%
\pgfpathlineto{\pgfqpoint{1.366705in}{1.978331in}}%
\pgfpathlineto{\pgfqpoint{1.383452in}{2.005841in}}%
\pgfpathlineto{\pgfqpoint{1.400199in}{1.912926in}}%
\pgfpathlineto{\pgfqpoint{1.416946in}{1.906199in}}%
\pgfpathlineto{\pgfqpoint{1.433693in}{1.893451in}}%
\pgfpathlineto{\pgfqpoint{1.450440in}{1.894803in}}%
\pgfpathlineto{\pgfqpoint{1.467187in}{1.893436in}}%
\pgfpathlineto{\pgfqpoint{1.483934in}{1.882763in}}%
\pgfpathlineto{\pgfqpoint{1.500681in}{1.886226in}}%
\pgfpathlineto{\pgfqpoint{1.517428in}{1.827083in}}%
\pgfpathlineto{\pgfqpoint{1.534175in}{1.823112in}}%
\pgfpathlineto{\pgfqpoint{1.550922in}{1.797279in}}%
\pgfpathlineto{\pgfqpoint{1.567669in}{1.837849in}}%
\pgfpathlineto{\pgfqpoint{1.584416in}{1.755017in}}%
\pgfpathlineto{\pgfqpoint{1.601163in}{1.753164in}}%
\pgfpathlineto{\pgfqpoint{1.617910in}{1.749388in}}%
\pgfpathlineto{\pgfqpoint{1.634657in}{1.741313in}}%
\pgfpathlineto{\pgfqpoint{1.651404in}{1.728755in}}%
\pgfpathlineto{\pgfqpoint{1.668151in}{1.704634in}}%
\pgfpathlineto{\pgfqpoint{1.684898in}{1.695312in}}%
\pgfpathlineto{\pgfqpoint{1.701645in}{1.706839in}}%
\pgfpathlineto{\pgfqpoint{1.718392in}{1.687206in}}%
\pgfpathlineto{\pgfqpoint{1.735139in}{1.662242in}}%
\pgfpathlineto{\pgfqpoint{1.751886in}{1.664878in}}%
\pgfpathlineto{\pgfqpoint{1.768633in}{1.654009in}}%
\pgfpathlineto{\pgfqpoint{1.802127in}{1.651446in}}%
\pgfpathlineto{\pgfqpoint{1.818874in}{1.644267in}}%
\pgfpathlineto{\pgfqpoint{1.835621in}{1.609306in}}%
\pgfpathlineto{\pgfqpoint{1.852368in}{1.607066in}}%
\pgfpathlineto{\pgfqpoint{1.869115in}{1.597909in}}%
\pgfpathlineto{\pgfqpoint{1.885862in}{1.601258in}}%
\pgfpathlineto{\pgfqpoint{1.902609in}{1.612049in}}%
\pgfpathlineto{\pgfqpoint{1.919356in}{1.597355in}}%
\pgfpathlineto{\pgfqpoint{1.936103in}{1.587190in}}%
\pgfpathlineto{\pgfqpoint{1.952851in}{1.575600in}}%
\pgfpathlineto{\pgfqpoint{1.969598in}{1.576855in}}%
\pgfpathlineto{\pgfqpoint{1.986345in}{1.563694in}}%
\pgfpathlineto{\pgfqpoint{2.003092in}{1.577006in}}%
\pgfpathlineto{\pgfqpoint{2.019839in}{1.610901in}}%
\pgfpathlineto{\pgfqpoint{2.036586in}{1.558836in}}%
\pgfpathlineto{\pgfqpoint{2.053333in}{1.554963in}}%
\pgfpathlineto{\pgfqpoint{2.070080in}{1.548650in}}%
\pgfpathlineto{\pgfqpoint{2.086827in}{1.552187in}}%
\pgfpathlineto{\pgfqpoint{2.103574in}{1.521703in}}%
\pgfpathlineto{\pgfqpoint{2.120321in}{1.513648in}}%
\pgfpathlineto{\pgfqpoint{2.137068in}{1.495100in}}%
\pgfpathlineto{\pgfqpoint{2.153815in}{1.462755in}}%
\pgfpathlineto{\pgfqpoint{2.170562in}{1.465859in}}%
\pgfpathlineto{\pgfqpoint{2.204056in}{1.446418in}}%
\pgfpathlineto{\pgfqpoint{2.237550in}{1.433784in}}%
\pgfpathlineto{\pgfqpoint{2.254297in}{1.417017in}}%
\pgfpathlineto{\pgfqpoint{2.271044in}{1.426110in}}%
\pgfpathlineto{\pgfqpoint{2.287791in}{1.420680in}}%
\pgfpathlineto{\pgfqpoint{2.304538in}{1.420417in}}%
\pgfpathlineto{\pgfqpoint{2.321285in}{1.399113in}}%
\pgfpathlineto{\pgfqpoint{2.338032in}{1.382309in}}%
\pgfpathlineto{\pgfqpoint{2.354779in}{1.371083in}}%
\pgfpathlineto{\pgfqpoint{2.371526in}{1.354235in}}%
\pgfpathlineto{\pgfqpoint{2.388273in}{1.327677in}}%
\pgfpathlineto{\pgfqpoint{2.405020in}{1.326318in}}%
\pgfpathlineto{\pgfqpoint{2.421767in}{1.295920in}}%
\pgfpathlineto{\pgfqpoint{2.438514in}{1.349835in}}%
\pgfpathlineto{\pgfqpoint{2.455261in}{1.308735in}}%
\pgfpathlineto{\pgfqpoint{2.472008in}{1.330056in}}%
\pgfpathlineto{\pgfqpoint{2.488755in}{1.304170in}}%
\pgfpathlineto{\pgfqpoint{2.505502in}{1.302011in}}%
\pgfpathlineto{\pgfqpoint{2.522249in}{1.298694in}}%
\pgfpathlineto{\pgfqpoint{2.538996in}{1.298418in}}%
\pgfpathlineto{\pgfqpoint{2.555743in}{1.292687in}}%
\pgfpathlineto{\pgfqpoint{2.572490in}{1.283414in}}%
\pgfpathlineto{\pgfqpoint{2.589237in}{1.293356in}}%
\pgfpathlineto{\pgfqpoint{2.605984in}{1.274395in}}%
\pgfpathlineto{\pgfqpoint{2.622731in}{1.273854in}}%
\pgfpathlineto{\pgfqpoint{2.639478in}{1.272101in}}%
\pgfpathlineto{\pgfqpoint{2.656225in}{1.257087in}}%
\pgfpathlineto{\pgfqpoint{2.672972in}{1.283908in}}%
\pgfpathlineto{\pgfqpoint{2.689719in}{1.245671in}}%
\pgfpathlineto{\pgfqpoint{2.706466in}{1.254218in}}%
\pgfpathlineto{\pgfqpoint{2.723213in}{1.251781in}}%
\pgfpathlineto{\pgfqpoint{2.739960in}{1.251703in}}%
\pgfpathlineto{\pgfqpoint{2.756707in}{1.239754in}}%
\pgfpathlineto{\pgfqpoint{2.773454in}{1.237481in}}%
\pgfpathlineto{\pgfqpoint{2.790201in}{1.247803in}}%
\pgfpathlineto{\pgfqpoint{2.806948in}{1.246820in}}%
\pgfpathlineto{\pgfqpoint{2.823695in}{1.221782in}}%
\pgfpathlineto{\pgfqpoint{2.840442in}{1.242682in}}%
\pgfpathlineto{\pgfqpoint{2.857189in}{1.238846in}}%
\pgfpathlineto{\pgfqpoint{2.873936in}{1.237421in}}%
\pgfpathlineto{\pgfqpoint{2.890683in}{1.224445in}}%
\pgfpathlineto{\pgfqpoint{2.907430in}{1.229388in}}%
\pgfpathlineto{\pgfqpoint{2.924177in}{1.222418in}}%
\pgfpathlineto{\pgfqpoint{2.957671in}{1.217805in}}%
\pgfpathlineto{\pgfqpoint{2.974418in}{1.214760in}}%
\pgfpathlineto{\pgfqpoint{2.991165in}{1.220487in}}%
\pgfpathlineto{\pgfqpoint{3.007912in}{1.229575in}}%
\pgfpathlineto{\pgfqpoint{3.024660in}{1.207012in}}%
\pgfpathlineto{\pgfqpoint{3.041407in}{1.190942in}}%
\pgfpathlineto{\pgfqpoint{3.058154in}{1.177225in}}%
\pgfpathlineto{\pgfqpoint{3.074901in}{1.186145in}}%
\pgfpathlineto{\pgfqpoint{3.091648in}{1.171211in}}%
\pgfpathlineto{\pgfqpoint{3.108395in}{1.164642in}}%
\pgfpathlineto{\pgfqpoint{3.125142in}{1.160703in}}%
\pgfpathlineto{\pgfqpoint{3.141889in}{1.184666in}}%
\pgfpathlineto{\pgfqpoint{3.158636in}{1.186877in}}%
\pgfpathlineto{\pgfqpoint{3.175383in}{1.144359in}}%
\pgfpathlineto{\pgfqpoint{3.192130in}{1.144293in}}%
\pgfpathlineto{\pgfqpoint{3.208877in}{1.175176in}}%
\pgfpathlineto{\pgfqpoint{3.225624in}{1.139582in}}%
\pgfpathlineto{\pgfqpoint{3.242371in}{1.130337in}}%
\pgfpathlineto{\pgfqpoint{3.259118in}{1.135171in}}%
\pgfpathlineto{\pgfqpoint{3.275865in}{1.120064in}}%
\pgfpathlineto{\pgfqpoint{3.309359in}{1.120998in}}%
\pgfpathlineto{\pgfqpoint{3.326106in}{1.120801in}}%
\pgfpathlineto{\pgfqpoint{3.342853in}{1.107355in}}%
\pgfpathlineto{\pgfqpoint{3.359600in}{1.095917in}}%
\pgfpathlineto{\pgfqpoint{3.376347in}{1.123650in}}%
\pgfpathlineto{\pgfqpoint{3.393094in}{1.118347in}}%
\pgfpathlineto{\pgfqpoint{3.409841in}{1.078735in}}%
\pgfpathlineto{\pgfqpoint{3.426588in}{1.043170in}}%
\pgfpathlineto{\pgfqpoint{3.443335in}{1.079254in}}%
\pgfpathlineto{\pgfqpoint{3.460082in}{1.078279in}}%
\pgfpathlineto{\pgfqpoint{3.476829in}{1.073217in}}%
\pgfpathlineto{\pgfqpoint{3.510323in}{1.066177in}}%
\pgfpathlineto{\pgfqpoint{3.543817in}{1.063261in}}%
\pgfpathlineto{\pgfqpoint{3.560564in}{1.058632in}}%
\pgfpathlineto{\pgfqpoint{3.577311in}{1.057632in}}%
\pgfpathlineto{\pgfqpoint{3.594058in}{1.036217in}}%
\pgfpathlineto{\pgfqpoint{3.610805in}{1.032386in}}%
\pgfpathlineto{\pgfqpoint{3.627552in}{1.041052in}}%
\pgfpathlineto{\pgfqpoint{3.644299in}{1.035091in}}%
\pgfpathlineto{\pgfqpoint{3.661046in}{1.032846in}}%
\pgfpathlineto{\pgfqpoint{3.677793in}{1.029278in}}%
\pgfpathlineto{\pgfqpoint{3.694540in}{1.021943in}}%
\pgfpathlineto{\pgfqpoint{3.711287in}{1.019405in}}%
\pgfpathlineto{\pgfqpoint{3.728034in}{1.018280in}}%
\pgfpathlineto{\pgfqpoint{3.744781in}{0.988117in}}%
\pgfpathlineto{\pgfqpoint{3.761528in}{1.037851in}}%
\pgfpathlineto{\pgfqpoint{3.778275in}{1.009198in}}%
\pgfpathlineto{\pgfqpoint{3.795022in}{1.006682in}}%
\pgfpathlineto{\pgfqpoint{3.811769in}{0.998720in}}%
\pgfpathlineto{\pgfqpoint{3.828516in}{0.997001in}}%
\pgfpathlineto{\pgfqpoint{3.845263in}{0.964291in}}%
\pgfpathlineto{\pgfqpoint{3.862010in}{0.988934in}}%
\pgfpathlineto{\pgfqpoint{3.895504in}{0.987797in}}%
\pgfpathlineto{\pgfqpoint{3.912251in}{0.988618in}}%
\pgfpathlineto{\pgfqpoint{3.928998in}{0.980868in}}%
\pgfpathlineto{\pgfqpoint{3.945745in}{0.969861in}}%
\pgfpathlineto{\pgfqpoint{3.962492in}{0.974354in}}%
\pgfpathlineto{\pgfqpoint{3.979239in}{0.996092in}}%
\pgfpathlineto{\pgfqpoint{3.995986in}{0.963534in}}%
\pgfpathlineto{\pgfqpoint{4.012733in}{0.953658in}}%
\pgfpathlineto{\pgfqpoint{4.029480in}{0.962412in}}%
\pgfpathlineto{\pgfqpoint{4.046227in}{0.976180in}}%
\pgfpathlineto{\pgfqpoint{4.062974in}{0.936587in}}%
\pgfpathlineto{\pgfqpoint{4.079721in}{0.927723in}}%
\pgfpathlineto{\pgfqpoint{4.096468in}{0.924100in}}%
\pgfpathlineto{\pgfqpoint{4.113216in}{0.916925in}}%
\pgfpathlineto{\pgfqpoint{4.129963in}{0.921073in}}%
\pgfpathlineto{\pgfqpoint{4.146710in}{0.911232in}}%
\pgfpathlineto{\pgfqpoint{4.163457in}{0.906623in}}%
\pgfpathlineto{\pgfqpoint{4.180204in}{0.896179in}}%
\pgfpathlineto{\pgfqpoint{4.230445in}{0.891143in}}%
\pgfpathlineto{\pgfqpoint{4.247192in}{0.904057in}}%
\pgfpathlineto{\pgfqpoint{4.263939in}{0.907333in}}%
\pgfpathlineto{\pgfqpoint{4.280686in}{0.868483in}}%
\pgfpathlineto{\pgfqpoint{4.297433in}{0.866264in}}%
\pgfpathlineto{\pgfqpoint{4.314180in}{0.859461in}}%
\pgfpathlineto{\pgfqpoint{4.330927in}{0.832493in}}%
\pgfpathlineto{\pgfqpoint{4.347674in}{0.846136in}}%
\pgfpathlineto{\pgfqpoint{4.364421in}{0.831585in}}%
\pgfpathlineto{\pgfqpoint{4.381168in}{0.811138in}}%
\pgfpathlineto{\pgfqpoint{4.397915in}{0.835918in}}%
\pgfpathlineto{\pgfqpoint{4.414662in}{0.837696in}}%
\pgfpathlineto{\pgfqpoint{4.431409in}{0.812938in}}%
\pgfpathlineto{\pgfqpoint{4.448156in}{0.811099in}}%
\pgfpathlineto{\pgfqpoint{4.464903in}{0.827966in}}%
\pgfpathlineto{\pgfqpoint{4.481650in}{0.809382in}}%
\pgfpathlineto{\pgfqpoint{4.498397in}{0.798321in}}%
\pgfpathlineto{\pgfqpoint{4.515144in}{0.811595in}}%
\pgfpathlineto{\pgfqpoint{4.531891in}{0.763154in}}%
\pgfpathlineto{\pgfqpoint{4.548638in}{0.785352in}}%
\pgfpathlineto{\pgfqpoint{4.565385in}{0.783264in}}%
\pgfpathlineto{\pgfqpoint{4.582132in}{0.755562in}}%
\pgfpathlineto{\pgfqpoint{4.598879in}{0.770441in}}%
\pgfpathlineto{\pgfqpoint{4.615626in}{0.770102in}}%
\pgfpathlineto{\pgfqpoint{4.649120in}{0.766988in}}%
\pgfpathlineto{\pgfqpoint{4.665867in}{0.782407in}}%
\pgfpathlineto{\pgfqpoint{4.682614in}{0.760813in}}%
\pgfpathlineto{\pgfqpoint{4.699361in}{0.758392in}}%
\pgfpathlineto{\pgfqpoint{4.732855in}{0.747221in}}%
\pgfpathlineto{\pgfqpoint{4.749602in}{0.738041in}}%
\pgfpathlineto{\pgfqpoint{4.766349in}{0.737882in}}%
\pgfpathlineto{\pgfqpoint{4.783096in}{0.728075in}}%
\pgfpathlineto{\pgfqpoint{4.799843in}{0.729365in}}%
\pgfpathlineto{\pgfqpoint{4.816590in}{0.728563in}}%
\pgfpathlineto{\pgfqpoint{4.850084in}{0.714825in}}%
\pgfpathlineto{\pgfqpoint{4.866831in}{0.694766in}}%
\pgfpathlineto{\pgfqpoint{4.883578in}{0.706897in}}%
\pgfpathlineto{\pgfqpoint{4.900325in}{0.703861in}}%
\pgfpathlineto{\pgfqpoint{4.917072in}{0.703755in}}%
\pgfpathlineto{\pgfqpoint{4.933819in}{0.689893in}}%
\pgfpathlineto{\pgfqpoint{4.950566in}{0.685022in}}%
\pgfpathlineto{\pgfqpoint{4.967313in}{0.683850in}}%
\pgfpathlineto{\pgfqpoint{4.984060in}{0.661092in}}%
\pgfpathlineto{\pgfqpoint{5.000807in}{0.675870in}}%
\pgfpathlineto{\pgfqpoint{5.017554in}{0.660336in}}%
\pgfpathlineto{\pgfqpoint{5.034301in}{0.659018in}}%
\pgfpathlineto{\pgfqpoint{5.051048in}{0.655662in}}%
\pgfpathlineto{\pgfqpoint{5.452977in}{0.655662in}}%
\pgfpathlineto{\pgfqpoint{5.452977in}{0.655662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599692in}{0.521500in}}%
\pgfpathlineto{\pgfqpoint{0.599692in}{3.473064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.684086in}{0.521500in}}%
\pgfpathlineto{\pgfqpoint{5.684086in}{3.473064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599692in}{0.521500in}}%
\pgfpathlineto{\pgfqpoint{5.684086in}{0.521500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599692in}{3.473064in}}%
\pgfpathlineto{\pgfqpoint{5.684086in}{3.473064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894323in}{1.137690in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889495in}{1.174326in}}{\pgfqpoint{0.886696in}{1.195568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874527in}{1.160342in}}%
\pgfpathlineto{\pgfqpoint{0.886696in}{1.195568in}}%
\pgfpathlineto{\pgfqpoint{0.907575in}{1.164698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881042in,y=1.024481in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944565in}{1.553313in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.939736in}{1.589949in}}{\pgfqpoint{0.936937in}{1.611191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924768in}{1.575966in}}%
\pgfpathlineto{\pgfqpoint{0.936937in}{1.611191in}}%
\pgfpathlineto{\pgfqpoint{0.957816in}{1.580321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931283in,y=1.440104in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994806in}{0.732678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.989977in}{0.769314in}}{\pgfqpoint{0.987178in}{0.790556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975009in}{0.755331in}}%
\pgfpathlineto{\pgfqpoint{0.987178in}{0.790556in}}%
\pgfpathlineto{\pgfqpoint{1.008057in}{0.759686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.981524in,y=0.619470in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041763in}{1.373204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.031933in}{1.410500in}}{\pgfqpoint{1.026060in}{1.432781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018440in}{1.396300in}}%
\pgfpathlineto{\pgfqpoint{1.026060in}{1.432781in}}%
\pgfpathlineto{\pgfqpoint{1.050672in}{1.404796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.015018in,y=1.260685in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108751in}{1.282830in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.098921in}{1.320126in}}{\pgfqpoint{1.093048in}{1.342406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085428in}{1.305926in}}%
\pgfpathlineto{\pgfqpoint{1.093048in}{1.342406in}}%
\pgfpathlineto{\pgfqpoint{1.117660in}{1.314422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.082006in,y=1.170311in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125498in}{1.296242in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.115668in}{1.333538in}}{\pgfqpoint{1.109795in}{1.355819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102175in}{1.319338in}}%
\pgfpathlineto{\pgfqpoint{1.109795in}{1.355819in}}%
\pgfpathlineto{\pgfqpoint{1.134407in}{1.327834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.098753in,y=1.183723in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.175739in}{0.570336in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.165909in}{0.607631in}}{\pgfqpoint{1.160036in}{0.629912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.152416in}{0.593432in}}%
\pgfpathlineto{\pgfqpoint{1.160036in}{0.629912in}}%
\pgfpathlineto{\pgfqpoint{1.184648in}{0.601927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.148994in,y=0.457816in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 19}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560921in}{0.860741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.551090in}{0.898037in}}{\pgfqpoint{1.545218in}{0.920318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537597in}{0.883837in}}%
\pgfpathlineto{\pgfqpoint{1.545218in}{0.920318in}}%
\pgfpathlineto{\pgfqpoint{1.569830in}{0.892333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.534175in,y=0.748222in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 42}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.162334in}{2.974620in}}%
\pgfpathlineto{\pgfqpoint{5.586863in}{2.974620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.614641in}{2.974620in}}{\pgfqpoint{5.614641in}{3.002398in}}%
\pgfpathlineto{\pgfqpoint{5.614641in}{3.375842in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.614641in}{3.403619in}}{\pgfqpoint{5.586863in}{3.403619in}}%
\pgfpathlineto{\pgfqpoint{4.162334in}{3.403619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.134556in}{3.403619in}}{\pgfqpoint{4.134556in}{3.375842in}}%
\pgfpathlineto{\pgfqpoint{4.134556in}{3.002398in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.134556in}{2.974620in}}{\pgfqpoint{4.162334in}{2.974620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.190112in}{3.299453in}}%
\pgfpathlineto{\pgfqpoint{4.467890in}{3.299453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579001in,y=3.250842in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont New Physics}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.190112in}{3.105786in}}%
\pgfpathlineto{\pgfqpoint{4.467890in}{3.105786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579001in,y=3.057175in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Standard Model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
