%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593473in}{0.541667in}}%
\pgfpathlineto{\pgfqpoint{5.881944in}{0.541667in}}%
\pgfpathlineto{\pgfqpoint{5.881944in}{3.881944in}}%
\pgfpathlineto{\pgfqpoint{0.593473in}{3.881944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833858in}{0.541667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833858in,y=0.444444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.677315in}{0.541667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.677315in,y=0.444444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.520771in}{0.541667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.520771in,y=0.444444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364227in}{0.541667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.364227in,y=0.444444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.207684in}{0.541667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.207684in,y=0.444444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.051140in}{0.541667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051140in,y=0.444444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.237709in,y=0.266234in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Observable}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593473in}{0.693497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318781in,y=0.645670in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593473in}{1.096359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318781in,y=1.048531in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593473in}{1.499220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318781in,y=1.451392in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593473in}{1.902081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318781in,y=1.854253in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593473in}{2.304942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318781in,y=2.257115in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593473in}{2.707804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318781in,y=2.659976in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593473in}{3.110665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318781in,y=3.062837in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593473in}{3.513526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318781in,y=3.465698in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263226in,y=2.211806in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\)Pull\(\displaystyle |\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593473in}{0.541667in}}{\pgfqpoint{5.288471in}{3.340278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833858in}{3.119331in}}%
\pgfpathlineto{\pgfqpoint{0.850727in}{3.461143in}}%
\pgfpathlineto{\pgfqpoint{0.867597in}{2.743914in}}%
\pgfpathlineto{\pgfqpoint{0.884466in}{2.145470in}}%
\pgfpathlineto{\pgfqpoint{0.901335in}{0.987392in}}%
\pgfpathlineto{\pgfqpoint{0.918204in}{2.826513in}}%
\pgfpathlineto{\pgfqpoint{0.935073in}{2.773164in}}%
\pgfpathlineto{\pgfqpoint{0.951942in}{1.755224in}}%
\pgfpathlineto{\pgfqpoint{0.968811in}{2.644399in}}%
\pgfpathlineto{\pgfqpoint{0.985681in}{2.338260in}}%
\pgfpathlineto{\pgfqpoint{1.002550in}{1.035992in}}%
\pgfpathlineto{\pgfqpoint{1.019419in}{2.554672in}}%
\pgfpathlineto{\pgfqpoint{1.036288in}{1.881516in}}%
\pgfpathlineto{\pgfqpoint{1.053157in}{2.880739in}}%
\pgfpathlineto{\pgfqpoint{1.070026in}{1.702358in}}%
\pgfpathlineto{\pgfqpoint{1.086895in}{2.564589in}}%
\pgfpathlineto{\pgfqpoint{1.103764in}{2.483784in}}%
\pgfpathlineto{\pgfqpoint{1.120634in}{1.580796in}}%
\pgfpathlineto{\pgfqpoint{1.137503in}{1.595962in}}%
\pgfpathlineto{\pgfqpoint{1.154372in}{2.014356in}}%
\pgfpathlineto{\pgfqpoint{1.171241in}{0.927103in}}%
\pgfpathlineto{\pgfqpoint{1.188110in}{2.458868in}}%
\pgfpathlineto{\pgfqpoint{1.204979in}{2.379947in}}%
\pgfpathlineto{\pgfqpoint{1.221848in}{2.285488in}}%
\pgfpathlineto{\pgfqpoint{1.238717in}{1.718552in}}%
\pgfpathlineto{\pgfqpoint{1.255587in}{2.325076in}}%
\pgfpathlineto{\pgfqpoint{1.272456in}{2.479044in}}%
\pgfpathlineto{\pgfqpoint{1.289325in}{1.779972in}}%
\pgfpathlineto{\pgfqpoint{1.306194in}{1.596921in}}%
\pgfpathlineto{\pgfqpoint{1.323063in}{2.229447in}}%
\pgfpathlineto{\pgfqpoint{1.339932in}{2.218201in}}%
\pgfpathlineto{\pgfqpoint{1.356801in}{2.210348in}}%
\pgfpathlineto{\pgfqpoint{1.373670in}{2.172223in}}%
\pgfpathlineto{\pgfqpoint{1.390540in}{1.588391in}}%
\pgfpathlineto{\pgfqpoint{1.407409in}{1.578188in}}%
\pgfpathlineto{\pgfqpoint{1.424278in}{1.742601in}}%
\pgfpathlineto{\pgfqpoint{1.441147in}{2.113669in}}%
\pgfpathlineto{\pgfqpoint{1.458016in}{1.529902in}}%
\pgfpathlineto{\pgfqpoint{1.474885in}{1.591515in}}%
\pgfpathlineto{\pgfqpoint{1.491754in}{2.077665in}}%
\pgfpathlineto{\pgfqpoint{1.508623in}{1.643924in}}%
\pgfpathlineto{\pgfqpoint{1.525493in}{2.345387in}}%
\pgfpathlineto{\pgfqpoint{1.542362in}{2.016702in}}%
\pgfpathlineto{\pgfqpoint{1.559231in}{2.016895in}}%
\pgfpathlineto{\pgfqpoint{1.576100in}{1.106206in}}%
\pgfpathlineto{\pgfqpoint{1.592969in}{1.834983in}}%
\pgfpathlineto{\pgfqpoint{1.609838in}{1.927015in}}%
\pgfpathlineto{\pgfqpoint{1.626707in}{1.920658in}}%
\pgfpathlineto{\pgfqpoint{1.643576in}{1.831933in}}%
\pgfpathlineto{\pgfqpoint{1.660446in}{1.909895in}}%
\pgfpathlineto{\pgfqpoint{1.677315in}{1.299581in}}%
\pgfpathlineto{\pgfqpoint{1.694184in}{1.865787in}}%
\pgfpathlineto{\pgfqpoint{1.711053in}{1.880718in}}%
\pgfpathlineto{\pgfqpoint{1.727922in}{1.394591in}}%
\pgfpathlineto{\pgfqpoint{1.744791in}{1.552826in}}%
\pgfpathlineto{\pgfqpoint{1.761660in}{1.832430in}}%
\pgfpathlineto{\pgfqpoint{1.778529in}{1.711638in}}%
\pgfpathlineto{\pgfqpoint{1.795399in}{1.821437in}}%
\pgfpathlineto{\pgfqpoint{1.812268in}{1.814211in}}%
\pgfpathlineto{\pgfqpoint{1.829137in}{1.814472in}}%
\pgfpathlineto{\pgfqpoint{1.846006in}{1.812436in}}%
\pgfpathlineto{\pgfqpoint{1.862875in}{1.016932in}}%
\pgfpathlineto{\pgfqpoint{1.879744in}{1.617737in}}%
\pgfpathlineto{\pgfqpoint{1.896613in}{1.744265in}}%
\pgfpathlineto{\pgfqpoint{1.913482in}{1.784383in}}%
\pgfpathlineto{\pgfqpoint{1.930352in}{1.252128in}}%
\pgfpathlineto{\pgfqpoint{1.947221in}{1.757834in}}%
\pgfpathlineto{\pgfqpoint{1.964090in}{1.771678in}}%
\pgfpathlineto{\pgfqpoint{1.980959in}{1.754144in}}%
\pgfpathlineto{\pgfqpoint{1.997828in}{1.745689in}}%
\pgfpathlineto{\pgfqpoint{2.014697in}{1.734349in}}%
\pgfpathlineto{\pgfqpoint{2.031566in}{1.821527in}}%
\pgfpathlineto{\pgfqpoint{2.048435in}{1.354312in}}%
\pgfpathlineto{\pgfqpoint{2.065305in}{1.938387in}}%
\pgfpathlineto{\pgfqpoint{2.099043in}{1.482865in}}%
\pgfpathlineto{\pgfqpoint{2.115912in}{1.830448in}}%
\pgfpathlineto{\pgfqpoint{2.132781in}{1.645955in}}%
\pgfpathlineto{\pgfqpoint{2.149650in}{1.662655in}}%
\pgfpathlineto{\pgfqpoint{2.166519in}{1.229900in}}%
\pgfpathlineto{\pgfqpoint{2.183388in}{1.178635in}}%
\pgfpathlineto{\pgfqpoint{2.200258in}{1.613253in}}%
\pgfpathlineto{\pgfqpoint{2.217127in}{1.390564in}}%
\pgfpathlineto{\pgfqpoint{2.233996in}{1.604454in}}%
\pgfpathlineto{\pgfqpoint{2.250865in}{1.602017in}}%
\pgfpathlineto{\pgfqpoint{2.267734in}{1.583369in}}%
\pgfpathlineto{\pgfqpoint{2.284603in}{1.572443in}}%
\pgfpathlineto{\pgfqpoint{2.301472in}{1.530971in}}%
\pgfpathlineto{\pgfqpoint{2.318341in}{1.409037in}}%
\pgfpathlineto{\pgfqpoint{2.335211in}{0.966855in}}%
\pgfpathlineto{\pgfqpoint{2.352080in}{1.142463in}}%
\pgfpathlineto{\pgfqpoint{2.368949in}{1.734564in}}%
\pgfpathlineto{\pgfqpoint{2.385818in}{1.534504in}}%
\pgfpathlineto{\pgfqpoint{2.402687in}{1.526998in}}%
\pgfpathlineto{\pgfqpoint{2.419556in}{1.427576in}}%
\pgfpathlineto{\pgfqpoint{2.436425in}{1.455188in}}%
\pgfpathlineto{\pgfqpoint{2.453295in}{1.452587in}}%
\pgfpathlineto{\pgfqpoint{2.470164in}{1.434860in}}%
\pgfpathlineto{\pgfqpoint{2.503902in}{1.426034in}}%
\pgfpathlineto{\pgfqpoint{2.520771in}{1.378033in}}%
\pgfpathlineto{\pgfqpoint{2.537640in}{1.455801in}}%
\pgfpathlineto{\pgfqpoint{2.554509in}{1.419537in}}%
\pgfpathlineto{\pgfqpoint{2.571378in}{1.425923in}}%
\pgfpathlineto{\pgfqpoint{2.588248in}{1.531010in}}%
\pgfpathlineto{\pgfqpoint{2.621986in}{1.292463in}}%
\pgfpathlineto{\pgfqpoint{2.638855in}{1.054037in}}%
\pgfpathlineto{\pgfqpoint{2.655724in}{1.402589in}}%
\pgfpathlineto{\pgfqpoint{2.672593in}{1.392401in}}%
\pgfpathlineto{\pgfqpoint{2.689462in}{1.423810in}}%
\pgfpathlineto{\pgfqpoint{2.706331in}{1.389809in}}%
\pgfpathlineto{\pgfqpoint{2.723201in}{1.333194in}}%
\pgfpathlineto{\pgfqpoint{2.740070in}{1.369610in}}%
\pgfpathlineto{\pgfqpoint{2.756939in}{1.366857in}}%
\pgfpathlineto{\pgfqpoint{2.773808in}{1.366769in}}%
\pgfpathlineto{\pgfqpoint{2.790677in}{1.363354in}}%
\pgfpathlineto{\pgfqpoint{2.807546in}{1.354539in}}%
\pgfpathlineto{\pgfqpoint{2.824415in}{1.001171in}}%
\pgfpathlineto{\pgfqpoint{2.841284in}{1.358264in}}%
\pgfpathlineto{\pgfqpoint{2.858154in}{1.352246in}}%
\pgfpathlineto{\pgfqpoint{2.875023in}{1.525675in}}%
\pgfpathlineto{\pgfqpoint{2.891892in}{1.350637in}}%
\pgfpathlineto{\pgfqpoint{2.908761in}{1.341554in}}%
\pgfpathlineto{\pgfqpoint{2.925630in}{1.340700in}}%
\pgfpathlineto{\pgfqpoint{2.942499in}{1.625722in}}%
\pgfpathlineto{\pgfqpoint{2.959368in}{1.333690in}}%
\pgfpathlineto{\pgfqpoint{2.976237in}{1.331522in}}%
\pgfpathlineto{\pgfqpoint{2.993107in}{1.085624in}}%
\pgfpathlineto{\pgfqpoint{3.009976in}{1.107390in}}%
\pgfpathlineto{\pgfqpoint{3.026845in}{1.316288in}}%
\pgfpathlineto{\pgfqpoint{3.043714in}{1.315385in}}%
\pgfpathlineto{\pgfqpoint{3.060583in}{1.298136in}}%
\pgfpathlineto{\pgfqpoint{3.077452in}{1.286649in}}%
\pgfpathlineto{\pgfqpoint{3.094321in}{1.279629in}}%
\pgfpathlineto{\pgfqpoint{3.111190in}{1.275847in}}%
\pgfpathlineto{\pgfqpoint{3.128060in}{1.136117in}}%
\pgfpathlineto{\pgfqpoint{3.144929in}{1.479629in}}%
\pgfpathlineto{\pgfqpoint{3.161798in}{1.268427in}}%
\pgfpathlineto{\pgfqpoint{3.178667in}{1.263978in}}%
\pgfpathlineto{\pgfqpoint{3.195536in}{1.252640in}}%
\pgfpathlineto{\pgfqpoint{3.212405in}{1.245516in}}%
\pgfpathlineto{\pgfqpoint{3.229274in}{1.245827in}}%
\pgfpathlineto{\pgfqpoint{3.246143in}{1.579431in}}%
\pgfpathlineto{\pgfqpoint{3.263013in}{1.240074in}}%
\pgfpathlineto{\pgfqpoint{3.279882in}{1.235058in}}%
\pgfpathlineto{\pgfqpoint{3.296751in}{0.722384in}}%
\pgfpathlineto{\pgfqpoint{3.313620in}{1.219129in}}%
\pgfpathlineto{\pgfqpoint{3.330489in}{1.219128in}}%
\pgfpathlineto{\pgfqpoint{3.347358in}{1.208471in}}%
\pgfpathlineto{\pgfqpoint{3.364227in}{1.204546in}}%
\pgfpathlineto{\pgfqpoint{3.381096in}{1.218698in}}%
\pgfpathlineto{\pgfqpoint{3.397966in}{1.203684in}}%
\pgfpathlineto{\pgfqpoint{3.414835in}{1.185537in}}%
\pgfpathlineto{\pgfqpoint{3.431704in}{1.096455in}}%
\pgfpathlineto{\pgfqpoint{3.448573in}{0.933819in}}%
\pgfpathlineto{\pgfqpoint{3.465442in}{1.220869in}}%
\pgfpathlineto{\pgfqpoint{3.482311in}{1.382810in}}%
\pgfpathlineto{\pgfqpoint{3.499180in}{1.170874in}}%
\pgfpathlineto{\pgfqpoint{3.516049in}{1.548366in}}%
\pgfpathlineto{\pgfqpoint{3.532919in}{1.165245in}}%
\pgfpathlineto{\pgfqpoint{3.549788in}{1.069137in}}%
\pgfpathlineto{\pgfqpoint{3.566657in}{1.161096in}}%
\pgfpathlineto{\pgfqpoint{3.583526in}{1.157205in}}%
\pgfpathlineto{\pgfqpoint{3.617264in}{1.153910in}}%
\pgfpathlineto{\pgfqpoint{3.634133in}{1.148682in}}%
\pgfpathlineto{\pgfqpoint{3.651002in}{1.150796in}}%
\pgfpathlineto{\pgfqpoint{3.667872in}{1.114608in}}%
\pgfpathlineto{\pgfqpoint{3.684741in}{1.128824in}}%
\pgfpathlineto{\pgfqpoint{3.701610in}{0.894967in}}%
\pgfpathlineto{\pgfqpoint{3.718479in}{1.270038in}}%
\pgfpathlineto{\pgfqpoint{3.735348in}{1.225811in}}%
\pgfpathlineto{\pgfqpoint{3.752217in}{1.118885in}}%
\pgfpathlineto{\pgfqpoint{3.769086in}{1.115778in}}%
\pgfpathlineto{\pgfqpoint{3.785955in}{1.107239in}}%
\pgfpathlineto{\pgfqpoint{3.819694in}{1.101541in}}%
\pgfpathlineto{\pgfqpoint{3.836563in}{1.240611in}}%
\pgfpathlineto{\pgfqpoint{3.853432in}{1.405058in}}%
\pgfpathlineto{\pgfqpoint{3.870301in}{1.090000in}}%
\pgfpathlineto{\pgfqpoint{3.887170in}{0.971239in}}%
\pgfpathlineto{\pgfqpoint{3.904039in}{1.293922in}}%
\pgfpathlineto{\pgfqpoint{3.920909in}{0.855542in}}%
\pgfpathlineto{\pgfqpoint{3.937778in}{1.107445in}}%
\pgfpathlineto{\pgfqpoint{3.954647in}{1.068668in}}%
\pgfpathlineto{\pgfqpoint{3.971516in}{1.135252in}}%
\pgfpathlineto{\pgfqpoint{3.988385in}{1.060841in}}%
\pgfpathlineto{\pgfqpoint{4.005254in}{1.044191in}}%
\pgfpathlineto{\pgfqpoint{4.022123in}{1.082268in}}%
\pgfpathlineto{\pgfqpoint{4.038992in}{1.054062in}}%
\pgfpathlineto{\pgfqpoint{4.055862in}{1.053484in}}%
\pgfpathlineto{\pgfqpoint{4.072731in}{0.832563in}}%
\pgfpathlineto{\pgfqpoint{4.106469in}{1.295077in}}%
\pgfpathlineto{\pgfqpoint{4.140207in}{0.760974in}}%
\pgfpathlineto{\pgfqpoint{4.157076in}{0.824402in}}%
\pgfpathlineto{\pgfqpoint{4.173945in}{1.006249in}}%
\pgfpathlineto{\pgfqpoint{4.190815in}{1.011439in}}%
\pgfpathlineto{\pgfqpoint{4.207684in}{0.928694in}}%
\pgfpathlineto{\pgfqpoint{4.224553in}{0.817316in}}%
\pgfpathlineto{\pgfqpoint{4.241422in}{0.772293in}}%
\pgfpathlineto{\pgfqpoint{4.258291in}{0.853385in}}%
\pgfpathlineto{\pgfqpoint{4.275160in}{1.361652in}}%
\pgfpathlineto{\pgfqpoint{4.292029in}{0.965179in}}%
\pgfpathlineto{\pgfqpoint{4.342637in}{0.960994in}}%
\pgfpathlineto{\pgfqpoint{4.359506in}{1.023457in}}%
\pgfpathlineto{\pgfqpoint{4.376375in}{0.957746in}}%
\pgfpathlineto{\pgfqpoint{4.393244in}{0.969412in}}%
\pgfpathlineto{\pgfqpoint{4.410113in}{0.933894in}}%
\pgfpathlineto{\pgfqpoint{4.426982in}{0.931388in}}%
\pgfpathlineto{\pgfqpoint{4.443851in}{1.438978in}}%
\pgfpathlineto{\pgfqpoint{4.460721in}{0.923704in}}%
\pgfpathlineto{\pgfqpoint{4.477590in}{1.027362in}}%
\pgfpathlineto{\pgfqpoint{4.494459in}{1.291922in}}%
\pgfpathlineto{\pgfqpoint{4.511328in}{0.908652in}}%
\pgfpathlineto{\pgfqpoint{4.528197in}{0.895044in}}%
\pgfpathlineto{\pgfqpoint{4.545066in}{0.896743in}}%
\pgfpathlineto{\pgfqpoint{4.561935in}{0.892216in}}%
\pgfpathlineto{\pgfqpoint{4.578804in}{0.845529in}}%
\pgfpathlineto{\pgfqpoint{4.595674in}{0.882313in}}%
\pgfpathlineto{\pgfqpoint{4.612543in}{0.836424in}}%
\pgfpathlineto{\pgfqpoint{4.629412in}{0.871153in}}%
\pgfpathlineto{\pgfqpoint{4.663150in}{0.867135in}}%
\pgfpathlineto{\pgfqpoint{4.680019in}{0.806612in}}%
\pgfpathlineto{\pgfqpoint{4.696888in}{0.839992in}}%
\pgfpathlineto{\pgfqpoint{4.713757in}{0.922955in}}%
\pgfpathlineto{\pgfqpoint{4.730627in}{0.791886in}}%
\pgfpathlineto{\pgfqpoint{4.747496in}{0.836954in}}%
\pgfpathlineto{\pgfqpoint{4.764365in}{0.813254in}}%
\pgfpathlineto{\pgfqpoint{4.781234in}{0.835996in}}%
\pgfpathlineto{\pgfqpoint{4.798103in}{0.823149in}}%
\pgfpathlineto{\pgfqpoint{4.848710in}{0.819249in}}%
\pgfpathlineto{\pgfqpoint{4.865580in}{0.812273in}}%
\pgfpathlineto{\pgfqpoint{4.882449in}{0.811544in}}%
\pgfpathlineto{\pgfqpoint{4.899318in}{0.803021in}}%
\pgfpathlineto{\pgfqpoint{4.916187in}{0.796928in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{0.786551in}}%
\pgfpathlineto{\pgfqpoint{4.949925in}{0.786371in}}%
\pgfpathlineto{\pgfqpoint{4.966794in}{0.783874in}}%
\pgfpathlineto{\pgfqpoint{4.983663in}{0.981222in}}%
\pgfpathlineto{\pgfqpoint{5.000533in}{0.775844in}}%
\pgfpathlineto{\pgfqpoint{5.017402in}{0.767563in}}%
\pgfpathlineto{\pgfqpoint{5.034271in}{0.718866in}}%
\pgfpathlineto{\pgfqpoint{5.051140in}{0.751491in}}%
\pgfpathlineto{\pgfqpoint{5.068009in}{0.747943in}}%
\pgfpathlineto{\pgfqpoint{5.084878in}{0.747823in}}%
\pgfpathlineto{\pgfqpoint{5.101747in}{0.726970in}}%
\pgfpathlineto{\pgfqpoint{5.118616in}{0.732164in}}%
\pgfpathlineto{\pgfqpoint{5.135486in}{0.799113in}}%
\pgfpathlineto{\pgfqpoint{5.152355in}{0.727576in}}%
\pgfpathlineto{\pgfqpoint{5.169224in}{0.716324in}}%
\pgfpathlineto{\pgfqpoint{5.186093in}{0.807709in}}%
\pgfpathlineto{\pgfqpoint{5.202962in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{5.219831in}{0.722777in}}%
\pgfpathlineto{\pgfqpoint{5.236700in}{0.693500in}}%
\pgfpathlineto{\pgfqpoint{5.489737in}{0.693497in}}%
\pgfpathlineto{\pgfqpoint{5.506606in}{0.732109in}}%
\pgfpathlineto{\pgfqpoint{5.523476in}{0.693497in}}%
\pgfpathlineto{\pgfqpoint{5.557214in}{0.693497in}}%
\pgfpathlineto{\pgfqpoint{5.574083in}{1.199403in}}%
\pgfpathlineto{\pgfqpoint{5.590952in}{0.693497in}}%
\pgfpathlineto{\pgfqpoint{5.607821in}{0.693497in}}%
\pgfpathlineto{\pgfqpoint{5.624690in}{0.695587in}}%
\pgfpathlineto{\pgfqpoint{5.641559in}{0.693498in}}%
\pgfpathlineto{\pgfqpoint{5.641559in}{0.693498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593473in}{0.541667in}}{\pgfqpoint{5.288471in}{3.340278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833858in}{3.730114in}}%
\pgfpathlineto{\pgfqpoint{0.850727in}{3.461143in}}%
\pgfpathlineto{\pgfqpoint{0.867597in}{3.362344in}}%
\pgfpathlineto{\pgfqpoint{0.884466in}{3.021819in}}%
\pgfpathlineto{\pgfqpoint{0.901335in}{2.841967in}}%
\pgfpathlineto{\pgfqpoint{0.918204in}{2.833355in}}%
\pgfpathlineto{\pgfqpoint{0.935073in}{2.758931in}}%
\pgfpathlineto{\pgfqpoint{0.951942in}{2.744799in}}%
\pgfpathlineto{\pgfqpoint{0.968811in}{2.642361in}}%
\pgfpathlineto{\pgfqpoint{0.985681in}{2.616524in}}%
\pgfpathlineto{\pgfqpoint{1.002550in}{2.571717in}}%
\pgfpathlineto{\pgfqpoint{1.019419in}{2.554672in}}%
\pgfpathlineto{\pgfqpoint{1.036288in}{2.529761in}}%
\pgfpathlineto{\pgfqpoint{1.053157in}{2.531917in}}%
\pgfpathlineto{\pgfqpoint{1.070026in}{2.525953in}}%
\pgfpathlineto{\pgfqpoint{1.086895in}{2.570546in}}%
\pgfpathlineto{\pgfqpoint{1.103764in}{2.486050in}}%
\pgfpathlineto{\pgfqpoint{1.120634in}{2.461777in}}%
\pgfpathlineto{\pgfqpoint{1.137503in}{2.459499in}}%
\pgfpathlineto{\pgfqpoint{1.154372in}{2.398408in}}%
\pgfpathlineto{\pgfqpoint{1.171241in}{2.374997in}}%
\pgfpathlineto{\pgfqpoint{1.188110in}{2.324037in}}%
\pgfpathlineto{\pgfqpoint{1.204979in}{2.376790in}}%
\pgfpathlineto{\pgfqpoint{1.221848in}{2.342926in}}%
\pgfpathlineto{\pgfqpoint{1.238717in}{2.328998in}}%
\pgfpathlineto{\pgfqpoint{1.255587in}{2.325076in}}%
\pgfpathlineto{\pgfqpoint{1.272456in}{2.326036in}}%
\pgfpathlineto{\pgfqpoint{1.289325in}{2.251182in}}%
\pgfpathlineto{\pgfqpoint{1.306194in}{2.275199in}}%
\pgfpathlineto{\pgfqpoint{1.323063in}{2.229447in}}%
\pgfpathlineto{\pgfqpoint{1.339932in}{2.218201in}}%
\pgfpathlineto{\pgfqpoint{1.356801in}{2.210348in}}%
\pgfpathlineto{\pgfqpoint{1.373670in}{2.199831in}}%
\pgfpathlineto{\pgfqpoint{1.390540in}{2.180736in}}%
\pgfpathlineto{\pgfqpoint{1.407409in}{2.190734in}}%
\pgfpathlineto{\pgfqpoint{1.424278in}{2.107358in}}%
\pgfpathlineto{\pgfqpoint{1.441147in}{2.113669in}}%
\pgfpathlineto{\pgfqpoint{1.458016in}{2.089177in}}%
\pgfpathlineto{\pgfqpoint{1.474885in}{2.090217in}}%
\pgfpathlineto{\pgfqpoint{1.491754in}{2.079596in}}%
\pgfpathlineto{\pgfqpoint{1.508623in}{2.106444in}}%
\pgfpathlineto{\pgfqpoint{1.525493in}{2.071703in}}%
\pgfpathlineto{\pgfqpoint{1.542362in}{2.016703in}}%
\pgfpathlineto{\pgfqpoint{1.559231in}{2.016881in}}%
\pgfpathlineto{\pgfqpoint{1.576100in}{2.004977in}}%
\pgfpathlineto{\pgfqpoint{1.592969in}{1.996127in}}%
\pgfpathlineto{\pgfqpoint{1.609838in}{1.935299in}}%
\pgfpathlineto{\pgfqpoint{1.626707in}{1.933205in}}%
\pgfpathlineto{\pgfqpoint{1.643576in}{1.928940in}}%
\pgfpathlineto{\pgfqpoint{1.660446in}{1.919819in}}%
\pgfpathlineto{\pgfqpoint{1.677315in}{1.900026in}}%
\pgfpathlineto{\pgfqpoint{1.694184in}{1.866097in}}%
\pgfpathlineto{\pgfqpoint{1.711053in}{1.880878in}}%
\pgfpathlineto{\pgfqpoint{1.727922in}{1.859596in}}%
\pgfpathlineto{\pgfqpoint{1.744791in}{1.858990in}}%
\pgfpathlineto{\pgfqpoint{1.761660in}{1.830503in}}%
\pgfpathlineto{\pgfqpoint{1.778529in}{1.818036in}}%
\pgfpathlineto{\pgfqpoint{1.795399in}{1.821142in}}%
\pgfpathlineto{\pgfqpoint{1.829137in}{1.818308in}}%
\pgfpathlineto{\pgfqpoint{1.846006in}{1.812118in}}%
\pgfpathlineto{\pgfqpoint{1.862875in}{1.810199in}}%
\pgfpathlineto{\pgfqpoint{1.879744in}{1.770701in}}%
\pgfpathlineto{\pgfqpoint{1.896613in}{1.744265in}}%
\pgfpathlineto{\pgfqpoint{1.913482in}{1.784424in}}%
\pgfpathlineto{\pgfqpoint{1.930352in}{1.769186in}}%
\pgfpathlineto{\pgfqpoint{1.947221in}{1.757834in}}%
\pgfpathlineto{\pgfqpoint{1.964090in}{1.771675in}}%
\pgfpathlineto{\pgfqpoint{1.980959in}{1.757690in}}%
\pgfpathlineto{\pgfqpoint{1.997828in}{1.746978in}}%
\pgfpathlineto{\pgfqpoint{2.014697in}{1.734222in}}%
\pgfpathlineto{\pgfqpoint{2.031566in}{1.784144in}}%
\pgfpathlineto{\pgfqpoint{2.048435in}{1.724276in}}%
\pgfpathlineto{\pgfqpoint{2.065305in}{1.713485in}}%
\pgfpathlineto{\pgfqpoint{2.082174in}{1.709323in}}%
\pgfpathlineto{\pgfqpoint{2.099043in}{1.682063in}}%
\pgfpathlineto{\pgfqpoint{2.115912in}{1.702171in}}%
\pgfpathlineto{\pgfqpoint{2.132781in}{1.703434in}}%
\pgfpathlineto{\pgfqpoint{2.149650in}{1.662655in}}%
\pgfpathlineto{\pgfqpoint{2.183388in}{1.618989in}}%
\pgfpathlineto{\pgfqpoint{2.200258in}{1.615051in}}%
\pgfpathlineto{\pgfqpoint{2.217127in}{1.605369in}}%
\pgfpathlineto{\pgfqpoint{2.233996in}{1.604454in}}%
\pgfpathlineto{\pgfqpoint{2.250865in}{1.605677in}}%
\pgfpathlineto{\pgfqpoint{2.267734in}{1.583269in}}%
\pgfpathlineto{\pgfqpoint{2.301472in}{1.559878in}}%
\pgfpathlineto{\pgfqpoint{2.318341in}{1.572684in}}%
\pgfpathlineto{\pgfqpoint{2.352080in}{1.544169in}}%
\pgfpathlineto{\pgfqpoint{2.368949in}{1.499333in}}%
\pgfpathlineto{\pgfqpoint{2.385818in}{1.510392in}}%
\pgfpathlineto{\pgfqpoint{2.402687in}{1.527159in}}%
\pgfpathlineto{\pgfqpoint{2.419556in}{1.461350in}}%
\pgfpathlineto{\pgfqpoint{2.436425in}{1.453291in}}%
\pgfpathlineto{\pgfqpoint{2.453295in}{1.452587in}}%
\pgfpathlineto{\pgfqpoint{2.470164in}{1.434860in}}%
\pgfpathlineto{\pgfqpoint{2.537640in}{1.419849in}}%
\pgfpathlineto{\pgfqpoint{2.554509in}{1.419537in}}%
\pgfpathlineto{\pgfqpoint{2.588248in}{1.428998in}}%
\pgfpathlineto{\pgfqpoint{2.605117in}{1.413167in}}%
\pgfpathlineto{\pgfqpoint{2.621986in}{1.420280in}}%
\pgfpathlineto{\pgfqpoint{2.638855in}{1.371562in}}%
\pgfpathlineto{\pgfqpoint{2.655724in}{1.402589in}}%
\pgfpathlineto{\pgfqpoint{2.672593in}{1.392401in}}%
\pgfpathlineto{\pgfqpoint{2.706331in}{1.389810in}}%
\pgfpathlineto{\pgfqpoint{2.723201in}{1.333817in}}%
\pgfpathlineto{\pgfqpoint{2.740070in}{1.369610in}}%
\pgfpathlineto{\pgfqpoint{2.756939in}{1.366857in}}%
\pgfpathlineto{\pgfqpoint{2.773808in}{1.366769in}}%
\pgfpathlineto{\pgfqpoint{2.790677in}{1.362364in}}%
\pgfpathlineto{\pgfqpoint{2.807546in}{1.362177in}}%
\pgfpathlineto{\pgfqpoint{2.824415in}{1.364097in}}%
\pgfpathlineto{\pgfqpoint{2.841284in}{1.356579in}}%
\pgfpathlineto{\pgfqpoint{2.858154in}{1.352246in}}%
\pgfpathlineto{\pgfqpoint{2.875023in}{1.370774in}}%
\pgfpathlineto{\pgfqpoint{2.891892in}{1.350637in}}%
\pgfpathlineto{\pgfqpoint{2.908761in}{1.355171in}}%
\pgfpathlineto{\pgfqpoint{2.925630in}{1.341708in}}%
\pgfpathlineto{\pgfqpoint{2.942499in}{1.341068in}}%
\pgfpathlineto{\pgfqpoint{2.959368in}{1.333690in}}%
\pgfpathlineto{\pgfqpoint{2.976237in}{1.331522in}}%
\pgfpathlineto{\pgfqpoint{2.993107in}{1.313545in}}%
\pgfpathlineto{\pgfqpoint{3.026845in}{1.316288in}}%
\pgfpathlineto{\pgfqpoint{3.043714in}{1.279549in}}%
\pgfpathlineto{\pgfqpoint{3.060583in}{1.298136in}}%
\pgfpathlineto{\pgfqpoint{3.077452in}{1.289116in}}%
\pgfpathlineto{\pgfqpoint{3.111190in}{1.275847in}}%
\pgfpathlineto{\pgfqpoint{3.128060in}{1.273523in}}%
\pgfpathlineto{\pgfqpoint{3.144929in}{1.275721in}}%
\pgfpathlineto{\pgfqpoint{3.161798in}{1.268427in}}%
\pgfpathlineto{\pgfqpoint{3.178667in}{1.263979in}}%
\pgfpathlineto{\pgfqpoint{3.195536in}{1.252607in}}%
\pgfpathlineto{\pgfqpoint{3.212405in}{1.245516in}}%
\pgfpathlineto{\pgfqpoint{3.229274in}{1.245442in}}%
\pgfpathlineto{\pgfqpoint{3.246143in}{1.221967in}}%
\pgfpathlineto{\pgfqpoint{3.263013in}{1.241657in}}%
\pgfpathlineto{\pgfqpoint{3.296751in}{1.233398in}}%
\pgfpathlineto{\pgfqpoint{3.313620in}{1.219130in}}%
\pgfpathlineto{\pgfqpoint{3.330489in}{1.219128in}}%
\pgfpathlineto{\pgfqpoint{3.347358in}{1.213318in}}%
\pgfpathlineto{\pgfqpoint{3.364227in}{1.204428in}}%
\pgfpathlineto{\pgfqpoint{3.381096in}{1.218703in}}%
\pgfpathlineto{\pgfqpoint{3.397966in}{1.204825in}}%
\pgfpathlineto{\pgfqpoint{3.414835in}{1.181611in}}%
\pgfpathlineto{\pgfqpoint{3.431704in}{1.217331in}}%
\pgfpathlineto{\pgfqpoint{3.448573in}{1.216697in}}%
\pgfpathlineto{\pgfqpoint{3.465442in}{1.192243in}}%
\pgfpathlineto{\pgfqpoint{3.482311in}{1.171978in}}%
\pgfpathlineto{\pgfqpoint{3.499180in}{1.170874in}}%
\pgfpathlineto{\pgfqpoint{3.516049in}{1.165627in}}%
\pgfpathlineto{\pgfqpoint{3.532919in}{1.165157in}}%
\pgfpathlineto{\pgfqpoint{3.549788in}{1.154553in}}%
\pgfpathlineto{\pgfqpoint{3.566657in}{1.161096in}}%
\pgfpathlineto{\pgfqpoint{3.583526in}{1.157205in}}%
\pgfpathlineto{\pgfqpoint{3.617264in}{1.153910in}}%
\pgfpathlineto{\pgfqpoint{3.634133in}{1.148682in}}%
\pgfpathlineto{\pgfqpoint{3.651002in}{1.152579in}}%
\pgfpathlineto{\pgfqpoint{3.667872in}{1.147552in}}%
\pgfpathlineto{\pgfqpoint{3.701610in}{1.109514in}}%
\pgfpathlineto{\pgfqpoint{3.718479in}{1.123751in}}%
\pgfpathlineto{\pgfqpoint{3.735348in}{1.114644in}}%
\pgfpathlineto{\pgfqpoint{3.752217in}{1.119554in}}%
\pgfpathlineto{\pgfqpoint{3.769086in}{1.115453in}}%
\pgfpathlineto{\pgfqpoint{3.785955in}{1.107239in}}%
\pgfpathlineto{\pgfqpoint{3.802825in}{1.104372in}}%
\pgfpathlineto{\pgfqpoint{3.819694in}{1.103101in}}%
\pgfpathlineto{\pgfqpoint{3.836563in}{1.096291in}}%
\pgfpathlineto{\pgfqpoint{3.853432in}{1.121011in}}%
\pgfpathlineto{\pgfqpoint{3.870301in}{1.090000in}}%
\pgfpathlineto{\pgfqpoint{3.904039in}{1.068471in}}%
\pgfpathlineto{\pgfqpoint{3.920909in}{1.067933in}}%
\pgfpathlineto{\pgfqpoint{3.937778in}{1.069953in}}%
\pgfpathlineto{\pgfqpoint{3.971516in}{1.066588in}}%
\pgfpathlineto{\pgfqpoint{3.988385in}{1.060842in}}%
\pgfpathlineto{\pgfqpoint{4.005254in}{1.045451in}}%
\pgfpathlineto{\pgfqpoint{4.022123in}{1.057539in}}%
\pgfpathlineto{\pgfqpoint{4.038992in}{1.054048in}}%
\pgfpathlineto{\pgfqpoint{4.055862in}{1.053484in}}%
\pgfpathlineto{\pgfqpoint{4.072731in}{1.031309in}}%
\pgfpathlineto{\pgfqpoint{4.089600in}{1.045378in}}%
\pgfpathlineto{\pgfqpoint{4.106469in}{1.035391in}}%
\pgfpathlineto{\pgfqpoint{4.123338in}{1.048403in}}%
\pgfpathlineto{\pgfqpoint{4.140207in}{1.030067in}}%
\pgfpathlineto{\pgfqpoint{4.157076in}{1.022376in}}%
\pgfpathlineto{\pgfqpoint{4.173945in}{0.970632in}}%
\pgfpathlineto{\pgfqpoint{4.190815in}{1.009153in}}%
\pgfpathlineto{\pgfqpoint{4.207684in}{1.000811in}}%
\pgfpathlineto{\pgfqpoint{4.224553in}{1.013207in}}%
\pgfpathlineto{\pgfqpoint{4.241422in}{0.988591in}}%
\pgfpathlineto{\pgfqpoint{4.275160in}{0.982186in}}%
\pgfpathlineto{\pgfqpoint{4.292029in}{0.965179in}}%
\pgfpathlineto{\pgfqpoint{4.308898in}{0.963491in}}%
\pgfpathlineto{\pgfqpoint{4.325768in}{0.970335in}}%
\pgfpathlineto{\pgfqpoint{4.342637in}{0.960995in}}%
\pgfpathlineto{\pgfqpoint{4.376375in}{0.957167in}}%
\pgfpathlineto{\pgfqpoint{4.393244in}{0.976641in}}%
\pgfpathlineto{\pgfqpoint{4.410113in}{0.933894in}}%
\pgfpathlineto{\pgfqpoint{4.426982in}{0.931388in}}%
\pgfpathlineto{\pgfqpoint{4.443851in}{0.925761in}}%
\pgfpathlineto{\pgfqpoint{4.477590in}{0.922624in}}%
\pgfpathlineto{\pgfqpoint{4.494459in}{0.889643in}}%
\pgfpathlineto{\pgfqpoint{4.511328in}{0.908652in}}%
\pgfpathlineto{\pgfqpoint{4.528197in}{0.894928in}}%
\pgfpathlineto{\pgfqpoint{4.545066in}{0.891758in}}%
\pgfpathlineto{\pgfqpoint{4.561935in}{0.892216in}}%
\pgfpathlineto{\pgfqpoint{4.578804in}{0.902651in}}%
\pgfpathlineto{\pgfqpoint{4.595674in}{0.882860in}}%
\pgfpathlineto{\pgfqpoint{4.612543in}{0.891889in}}%
\pgfpathlineto{\pgfqpoint{4.629412in}{0.871153in}}%
\pgfpathlineto{\pgfqpoint{4.663150in}{0.867135in}}%
\pgfpathlineto{\pgfqpoint{4.680019in}{0.854642in}}%
\pgfpathlineto{\pgfqpoint{4.696888in}{0.839992in}}%
\pgfpathlineto{\pgfqpoint{4.713757in}{0.891574in}}%
\pgfpathlineto{\pgfqpoint{4.730627in}{0.829659in}}%
\pgfpathlineto{\pgfqpoint{4.747496in}{0.825224in}}%
\pgfpathlineto{\pgfqpoint{4.781234in}{0.825492in}}%
\pgfpathlineto{\pgfqpoint{4.798103in}{0.823149in}}%
\pgfpathlineto{\pgfqpoint{4.831841in}{0.821091in}}%
\pgfpathlineto{\pgfqpoint{4.848710in}{0.819248in}}%
\pgfpathlineto{\pgfqpoint{4.865580in}{0.812273in}}%
\pgfpathlineto{\pgfqpoint{4.882449in}{0.802925in}}%
\pgfpathlineto{\pgfqpoint{4.899318in}{0.803021in}}%
\pgfpathlineto{\pgfqpoint{4.916187in}{0.796920in}}%
\pgfpathlineto{\pgfqpoint{4.933056in}{0.786551in}}%
\pgfpathlineto{\pgfqpoint{4.949925in}{0.786372in}}%
\pgfpathlineto{\pgfqpoint{4.966794in}{0.778699in}}%
\pgfpathlineto{\pgfqpoint{5.000533in}{0.775844in}}%
\pgfpathlineto{\pgfqpoint{5.017402in}{0.767991in}}%
\pgfpathlineto{\pgfqpoint{5.034271in}{0.762201in}}%
\pgfpathlineto{\pgfqpoint{5.051140in}{0.751372in}}%
\pgfpathlineto{\pgfqpoint{5.068009in}{0.747943in}}%
\pgfpathlineto{\pgfqpoint{5.084878in}{0.747822in}}%
\pgfpathlineto{\pgfqpoint{5.101747in}{0.737283in}}%
\pgfpathlineto{\pgfqpoint{5.118616in}{0.732164in}}%
\pgfpathlineto{\pgfqpoint{5.135486in}{0.709580in}}%
\pgfpathlineto{\pgfqpoint{5.152355in}{0.726662in}}%
\pgfpathlineto{\pgfqpoint{5.169224in}{0.716324in}}%
\pgfpathlineto{\pgfqpoint{5.186093in}{0.698294in}}%
\pgfpathlineto{\pgfqpoint{5.202962in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{5.219831in}{0.697086in}}%
\pgfpathlineto{\pgfqpoint{5.236700in}{0.693497in}}%
\pgfpathlineto{\pgfqpoint{5.641559in}{0.693497in}}%
\pgfpathlineto{\pgfqpoint{5.641559in}{0.693497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593473in}{0.541667in}}%
\pgfpathlineto{\pgfqpoint{0.593473in}{3.881944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.881944in}{0.541667in}}%
\pgfpathlineto{\pgfqpoint{5.881944in}{3.881944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593473in}{0.541667in}}%
\pgfpathlineto{\pgfqpoint{5.881944in}{0.541667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593473in}{3.881944in}}%
\pgfpathlineto{\pgfqpoint{5.881944in}{3.881944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899282in}{2.016907in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.893462in}{2.067409in}}{\pgfqpoint{0.889420in}{2.102486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876679in}{2.067464in}}%
\pgfpathlineto{\pgfqpoint{0.889420in}{2.102486in}}%
\pgfpathlineto{\pgfqpoint{0.909793in}{2.071280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.884466in,y=1.903754in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916151in}{0.858828in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.910331in}{0.909331in}}{\pgfqpoint{0.906289in}{0.944407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893548in}{0.909385in}}%
\pgfpathlineto{\pgfqpoint{0.906289in}{0.944407in}}%
\pgfpathlineto{\pgfqpoint{0.926662in}{0.913201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.901335in,y=0.745675in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966759in}{1.626661in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.960939in}{1.677163in}}{\pgfqpoint{0.956896in}{1.712240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944155in}{1.677217in}}%
\pgfpathlineto{\pgfqpoint{0.956896in}{1.712240in}}%
\pgfpathlineto{\pgfqpoint{0.977269in}{1.681034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.951942in,y=1.513507in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032288in}{0.906971in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.020534in}{0.957968in}}{\pgfqpoint{1.012267in}{0.993834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003513in}{0.957609in}}%
\pgfpathlineto{\pgfqpoint{1.012267in}{0.993834in}}%
\pgfpathlineto{\pgfqpoint{1.035994in}{0.965096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002550in,y=0.794275in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099765in}{1.573337in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.088010in}{1.624335in}}{\pgfqpoint{1.079743in}{1.660200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.070989in}{1.623975in}}%
\pgfpathlineto{\pgfqpoint{1.079743in}{1.660200in}}%
\pgfpathlineto{\pgfqpoint{1.103471in}{1.631462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.070026in,y=1.460642in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150372in}{1.451775in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.138618in}{1.502773in}}{\pgfqpoint{1.130351in}{1.538639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121597in}{1.502413in}}%
\pgfpathlineto{\pgfqpoint{1.130351in}{1.538639in}}%
\pgfpathlineto{\pgfqpoint{1.154078in}{1.509900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120634in,y=1.339080in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 17}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.167241in}{1.466941in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.155487in}{1.517938in}}{\pgfqpoint{1.147220in}{1.553804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138466in}{1.517579in}}%
\pgfpathlineto{\pgfqpoint{1.147220in}{1.553804in}}%
\pgfpathlineto{\pgfqpoint{1.170947in}{1.525066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137503in,y=1.354245in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200979in}{0.798082in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.189225in}{0.849079in}}{\pgfqpoint{1.180958in}{0.884945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172204in}{0.848720in}}%
\pgfpathlineto{\pgfqpoint{1.180958in}{0.884945in}}%
\pgfpathlineto{\pgfqpoint{1.204686in}{0.856207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.171241in,y=0.685386in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.605839in}{0.977185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.594084in}{1.028183in}}{\pgfqpoint{1.585817in}{1.064048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577063in}{1.027823in}}%
\pgfpathlineto{\pgfqpoint{1.585817in}{1.064048in}}%
\pgfpathlineto{\pgfqpoint{1.609545in}{1.035310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576100in,y=0.864489in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 44}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.360193in}{3.383501in}}%
\pgfpathlineto{\pgfqpoint{5.784722in}{3.383501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.812500in}{3.383501in}}{\pgfqpoint{5.812500in}{3.411279in}}%
\pgfpathlineto{\pgfqpoint{5.812500in}{3.784722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.812500in}{3.812500in}}{\pgfqpoint{5.784722in}{3.812500in}}%
\pgfpathlineto{\pgfqpoint{4.360193in}{3.812500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.332415in}{3.812500in}}{\pgfqpoint{4.332415in}{3.784722in}}%
\pgfpathlineto{\pgfqpoint{4.332415in}{3.411279in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.332415in}{3.383501in}}{\pgfqpoint{4.360193in}{3.383501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.387971in}{3.708333in}}%
\pgfpathlineto{\pgfqpoint{4.665749in}{3.708333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.776860in,y=3.659722in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont New Physics}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.387971in}{3.514667in}}%
\pgfpathlineto{\pgfqpoint{4.665749in}{3.514667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.776860in,y=3.466056in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Standard Model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
