.. SMEFT19 documentation master file, created by
   sphinx-quickstart on Mon Nov 11 17:09:11 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SMEFT19's documentation!
***********************************

This is the documentation for the code that I have written to calculate the results in Chapters 6 and 7 of my PhD Thesis,
as well as in some published papers\: `2012.14799 <https://arxiv.org/abs/2012.14799>`_, `2105.05095 <https://arxiv.org/abs/2105.05095>`_,
`2110.12240 <https://arxiv.org/abs/2110.12240>`_, `2109.07405 <https://arxiv.org/abs/2109.07405>`_.

To see the code in action, go to `this page <https://jorge-alda.github.io/SMEFT19-notebooks/index.html>`_.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   SMEFTglob
   scenarios
   ellipse
   obsuncert
   comparepulls
   plots
   ml
   utils
