.. SMEFT19 documentation master file, created by
   sphinx-quickstart on Mon Nov 11 17:09:11 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SMEFT19's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   SMEFTglob
   ellipse
   obsuncert
   comparepulls
   plots
   scenarios


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
